\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Main routine and modules}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Main}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Inctime}{3}{subsection.1.1.1}
\contentsline {paragraph}{Program}{3}{paragraph*.3}
\contentsline {paragraph}{Subroutines and functions}{5}{paragraph*.5}
\contentsline {subsection}{\numberline {1.1.2}m\_time}{5}{subsection.1.1.2}
\contentsline {paragraph}{Module}{5}{paragraph*.7}
\contentsline {paragraph}{Description}{5}{paragraph*.9}
\contentsline {paragraph}{Quick access}{6}{paragraph*.10}
\contentsline {paragraph}{Variables}{6}{paragraph*.11}
\contentsline {paragraph}{Subroutines and functions}{6}{paragraph*.13}
\contentsline {subsection}{\numberline {1.1.3}m\_string}{8}{subsection.1.1.3}
\contentsline {paragraph}{Module}{9}{paragraph*.23}
\contentsline {paragraph}{Description}{9}{paragraph*.25}
\contentsline {paragraph}{Quick access}{9}{paragraph*.26}
\contentsline {paragraph}{Variables}{9}{paragraph*.27}
\contentsline {paragraph}{Subroutines and functions}{10}{paragraph*.35}
\contentsline {subsection}{\numberline {1.1.4}m\_stdio}{13}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Usage}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Usage}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Download}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Compile}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Use}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Indices and tables}{17}{section.2.2}
\contentsline {chapter}{Fortran Module Index}{19}{section*.41}
\contentsline {chapter}{Index}{21}{section*.42}
