2377,2379c2377,2378
<     if(myid.eq.0) write(97,*) 'qmtx ',qmtx(1:6,1,3)
<     if(myid.eq.0) write(97,*) 'umtx ',umtx(1:6,1,3)
<     if(myid.eq.0) write(97,*) 'umtx ',umtx(1:6,1,4)
---
>     if(myid.eq.0) write(97,*) 'qmtx ',qmtx(1:6,1,1)
>     if(myid.eq.0) write(97,*) 'umtx ',umtx(1:6,1,1)
2428c2427
< 
---
>     stop
2450,2453d2448
<     if(myid.eq.0) write(97,*) 'tmtx ',tmtx(1:6,1,3)
<     if(myid.eq.0) write(97,*) 'qmtx ',qmtx(1:6,1,3)
<     if(myid.eq.0) write(97,*) 'umtx ',umtx(1:6,1,3)
<     if(myid.eq.0) write(97,*) 'umtx ',umtx(1:6,1,4)
2526d2520
< stop
