#
#  $Author: pkubota $
#  $Date: 2007/03/06 14:43:32 $
#  $Revision: 1.3 $
#
# $Id: Makefile.tupay,v 1.3 2007/03/06 14:43:32 pkubota Exp $
#
# Makefile for old versions of OSF.
# Use Makefile.sx6 for Digital Unix 4.0 and above
#

F90=ftn -hbyteswapio  -O nomodinline,vector0,ipa0,fusion0,unroll0,fp0 -s real64 -s integer32 -h display_opt -hnoomp
F90=ftn -hbyteswapio  -O nomodinline,vector0,ipa0,fusion0,unroll0,fp0 -s  real64 -s integer32 -h display_opt
MPIF90=ftn -hbyteswapio  -O nomodinline,vector0,ipa0,fusion0,unroll0,fp0 -s  real64 -s integer32 -h display_opt 
AR=ar
FTRACE= 
OPENMP=
F90_32FLAGS = 
F90_32BITS = $(FTRACE) $(OPENMP) 
LOADFLAG=

# OPTIONS FOR POS
# OPTIONS FOR POS

FFLAGS  =
CFLAGS  = -DLINUX
ARFLAGS =
CC      =cc -hbyteswapio  -h display_opt -DLINUX 
# If there is a version difference between your gcc and the gcc
# used to compile the ifort binary, you may have to add a flag
# like -gcc-version=400 do CFLAG
CFLAGS = 
LOADFLAG= -static


F77	= ftn  -hbyteswapio  -O nomodinline,vector0,ipa0,fusion0,unroll0,fp0 -s  real64 -s integer32 -h display_opt

include Makefile.common
