#
#  $Author: tomita $
#  $Date: 2007/08/01 20:09:58 $
#  $Revision: 1.1.1.1 $
#
EXEC=PorceSandMaskIBIS

.SUFFIXES: .o .f90 .F90 .c 
#
# *****************************************************************
#
OBJS = 	InputParameters.o \
	AreaIntegerInterp.o \
	PorceSandMaskIBIS.o

SRC	= $(OBJ_MOD:.o=.f90) $(OBJS:.o=.f90) $(OBJS_CC:.o=.c)

$(EXEC): $(OBJS)
	$(F90) -o $(EXEC) $(F90FLAG) $(LOADFLAG) $(OBJS)

InputParameters.o: 	InputParameters.f90
	$(F90) -c $(F90FLAG)  InputParameters.f90

AreaIntegerInterp.o: 	AreaIntegerInterp.f90 InputParameters.o
	$(F90) -c $(F90FLAG)  AreaIntegerInterp.f90

PorceSandMaskIBIS.o: 	PorceSandMaskIBIS.f90 InputParameters.o \
			AreaIntegerInterp.o
	$(F90) -c $(F90FLAG)  PorceSandMaskIBIS.f90

clean:
	-rm -f $(OBJS)
	-rm -f $(OBJS_CC)
	-rm -f $(EXEC)
	-rm -f *.mod

.F90.o :
	$(F90) $(F90FLAG) -c  $<

.f90.o:
	$(F90) $(F90FLAG) -c $< 
.c.o:
	$(CC) $(CFLAGS) $(DEFS) -c $< 
