#
#  $Author: tomita $
#  $Date: 2007/08/01 20:09:58 $
#  $Revision: 1.1.1.1 $
#
EXEC=TopoWaterPercNavy

.SUFFIXES: .o .f90 .F90 .c 
#
# *****************************************************************
#
OBJ = 	TopoWaterPercNavy.o

SRC	= $(OBJ_MOD:.o=.f90) $(OBJS:.o=.f90) $(OBJS_CC:.o=.c)

$(EXEC): $(OBJ)
	$(F90) -o $(EXEC) $(F90FLAG) $(LOADFLAG) $(OBJ)

TopoWaterPercNavy.o: 	TopoWaterPercNavy.f90
	$(F90) -c $(F90FLAG) TopoWaterPercNavy.f90

clean:
	-rm -f $(OBJ)
	-rm -f $(OBJS_CC)
	-rm -f $(EXEC)
	-rm -f *.mod

.F90.o :
	$(F90) $(F90FLAG) -c  $<

.f90.o:
	$(F90) $(F90FLAG) -c $< 
.c.o:
	$(CC) $(CFLAGS) $(DEFS) -c $< 
