TIME MEAN SURFACE PRESSURE                  1  132    0
TIME MEAN DIVERGENCE                        2   50    0
TIME MEAN VORTICITY                         2   50    0
TIME MEAN SPECIFIC HUMIDITY                 2    0    0
TIME MEAN VIRTUAL TEMPERATURE               2   40    0
TIME MEAN SURFACE TEMPERATURE               1   40    0
TIME MEAN OMEGA                             2  153    0
TOTAL PRECIPITATION                         1  121    0
CONVECTIVE PRECIPITATION                    1  121    0
SNOWFALL                                    1  121    0
RUNOFF                                      1  121    0
PRECIPITABLE WATER                          1  110    0
SENSIBLE HEAT FLUX FROM SURFACE             1  170    0
LATENT HEAT FLUX FROM SURFACE               1  170    0
SURFACE ZONAL WIND STRESS                   1  130    0
SURFACE MERIDIONAL WIND STRESS              1  130    0
CLOUD COVER                                 1    0    0
DOWNWARD LONG WAVE AT BOTTOM                1  170    0
UPWARD LONG WAVE AT BOTTOM                  1  170    0
OUTGOING LONG WAVE AT TOP                   1  170    0
INCIDENT SHORT WAVE FLUX                    1  170    0
DOWNWARD SHORT WAVE AT GROUND               1  170    0
UPWARD SHORT WAVE AT GROUND                 1  170    0
UPWARD SHORT WAVE AT TOP                    1  170    0
SHORT WAVE ABSORBED BY EARTH/ATMOSPHERE     1  170    0
SHORT WAVE ABSORBED AT GROUND               1  170    0
LONG WAVE RADIATIVE HEATING                 2   70    0
SHORT WAVE RADIATIVE HEATING                2   70    0
CONVECTIVE LATENT HEATING                   2   70    0
CONVECTIVE MOISTURE SOURCE                  2   50    0
LARGE SCALE LATENT HEATING                  2   70    0
LARGE SCALE MOISTURE SOURCE                 2   50    0
SHALLOW CONVECTIVE HEATING                  2   70    0
SHALLOW CONV. MOISTURE SOURCE               2   50    0
VERTICAL DIFFUSION HEATING                  2   70    0
VERTICAL DIFF. MOISTURE SOURCE              2   50    0
VERTICAL DIFFUSION DU/DT                    2  100    0
VERTICAL DIFFUSION DV/DT                    2  100    0
GRAVITY WAVE DRAG SFC ZONAL STRESS          1  130    0
GRAVITY WAVE DRAG SFC MERIDIONAL STRESS     1  130    0
GRAVITY WAVE DRAG DU/DT                     2  100    0
GRAVITY WAVE DRAG DV/DT                     2  100    0
HORIZONTAL HEATING DIFFUSION                2   70    0
HORIZONTAL MOISTURE DIFFUSION               2   50    0
DOWNWARD LONG WAVE AT BOTTOM (CLEAR)        1  170    0
OUTGOING LONG WAVE AT TOP (CLEAR)           1  170    0
DOWNWARD SHORT WAVE AT GROUND (CLEAR)       1  170    0
UPWARD SHORT WAVE AT GROUND (CLEAR)         1  170    0
UPWARD SHORT WAVE AT TOP (CLEAR)            1  170    0
SHORT WV ABSRBD BY EARTH/ATMOS (CLEAR)      1  170    0
SHORT WAVE ABSORBED AT GROUND (CLEAR)       1  170    0
NET LONG WAVE AT BOTTOM (CLEAR)             1  170    0
TIME MEAN DEEP SOIL TEMPERATURE             1   40    0
GROUND/SURFACE COVER TEMPERATURE            1   40    0
CANOPY TEMPERATURE                          1   40    0
TEMPERATURE OF CANOPY AIR SPACE             1   40    0
BARE SOIL LATENT HEAT                       1  170    0
VERTICAL DIST TOTAL CLOUD COVER             2    0    0
INVERSION CLOUD                             2    0    0
SUPERSATURATION CLOUD                       2    0    0
CONVECTIVE CLOUD                            2    0    0
SHALLOW CONVECTIVE CLOUD                    2    0    0
CLOUD LIQUID WATER PATH                     2    0    0
LONGWAVE CLOUD EMISSIVITY                   2    0    0
SHORTWAVE CLOUD OPTICAL DEPTH               2    0    0
HORIZONTAL MOMENTUM TRANSPORT               2  180    0
VERTICAL ZONAL MOMENTUM TRANSPORT           2  252    0
VERTICAL MERIDIONAL MOMENTUM TRANSPORT      2  252    0
MERIDIONAL SENSIBLE HEAT TRANSPORT          2  230    0
ZONAL SENSIBLE HEAT TRANSPORT               2  230    0
VERTICAL SENSIBLE HEAT TRANSPORT            2  242    0
MERIDIONAL SPECIFIC HUMIDITY TRANSPORT      2   60    0
ZONAL SPECIFIC HUMIDITY TRANSPORT           2   60    0
VERTICAL SPECIFIC HUMIDITY TRANSPORT        2  153    0
LONG WAVE RADIATIVE HEATING (CLEAR)         2   70    0
SHORT WAVE RADIATIVE HEATING (CLEAR)        2   70    0
TIME MEAN TEMP AT 2-M FROM SFC              1   40    0
TIME MEAN SPEC HUMIDITY AT 2-M FROM SFC     1    0    0
VERTICALLY INTEGRATED OZONE CONTENT         1    0    0
TIME MEAN AT 10 METRE U-WIND COMPONENT      1   60    0
TIME MEAN AT 10 METRE V-WIND COMPONENT      1   60    0
TOT BIOMASS IN THE UPPER CANOPY             1  260    0
TOT BIOMASS IN THE LOWER CANOPY             1  260    0
TOT LEAF AREA INDEX FOR THE UPPER CANOPY    1    0    0
TOT LEAF AREA INDEX FOR THE LOWER CANOPY    1    0    0
TOT STORAGE OF N IN SOIL PROFILE            1  261    0
TOT. OF WATER STORAGE SNOW SOIL VEG         1  262    0
LITTER DECOMPOSITION FACTOR                 1    0    0
SOIL ORGANIC MATTER DECOMPOSITION FACTOR    1    0    0
INSTANTANEOUS NPP                           1  280    0
INS. NET ECOSY. EXCHANGE CO2 P TIMESTEP     1    0    0
UPPER CANOPY SINGLE-SIDED LAI               1    0    0
LOWER CANOPY SINGLE-SIDED LAI               1    0    0
SURFACE FRICTION VELOCITY                   1   60    0
PLANETARY BOUNDARY LAYER HEIGHT             1   10    0
DIFFUSION COEFFICIENT FOR HEAT              2   90    0
DIFFUSION COEFFICIENT FOR MOMENTUM          2   90    0
BULK RICHARDSON NO. REF LEVEL               2    0    0
INSTANTANEOUS GPP                           1  280    0
INSTANTANEOUS FINE CO2 FLUX FROM SOIL       1  280    0
INSTAN.  MICROBIAL CO2 FLUX FROM SOIL       1  280    0
OBUKHOV LENGTH                              1   10    0
BUOYANCY SCALE                              1  100    0
LIQUID WATER CONTENT IN CLOUD               2    0    0
LIQUID MIXING RATIO KG/KG                   2    0    0
TURBULENT KINETIC ENERGY                    2  60    0
ICE MIXING RATIO KG/KG                      2    0    0
CONVECTIVE AVAIL. POT.ENERGY                1  180    0
CONVECTIVE INHIB. ENERGY                    1  180    0
ICE PARTICLE EFFECTIVE RADIUS               2   10    0
LIQUID PARTICLE EFFECTIVE RADIUS            2   10    0
GRA. WAVE DRAG PROF. ZONAL STRESS           2  130    0
GRA. WAVE DRAG PROF. MERIDIONAL STRESS      2  130    0
TIME MEAN MINIMUM TEMP AT 2-M FROM SFC      1   40    0
TIME MEAN MAXIMUM TEMP AT 2-M FROM SFC      1   40    0
