TOTAL PRECIPITATION                         1  121    0
CONVECTIVE PRECIPITATION                    1  121    0
SENSIBLE HEAT FLUX FROM SURFACE             1  170    0
LATENT HEAT FLUX FROM SURFACE               1  170    0
SNOWFALL                                    1  121    0
RUNOFF                                      1  121    0
INTERCEPTION LOSS                           1  170    0
CLOUD COVER                                 1    0    0
OUTGOING LONG WAVE AT TOP                   1  170    0
DOWNWARD LONG WAVE AT BOTTOM                1  170    0
UPWARD LONG WAVE AT BOTTOM                  1  170    0
DOWNWARD SHORT WAVE AT GROUND               1  170    0
UPWARD SHORT WAVE AT GROUND                 1  170    0
GROUND/SURFACE COVER TEMPERATURE            1   40    0
TIME MEAN AT 10 METRE U-WIND COMPONENT      1   60    0
TIME MEAN AT 10 METRE V-WIND COMPONENT      1   60    0
TIME MEAN TEMP AT 2-M FROM SFC              1   40    0
TIME MEAN SPEC HUMIDITY AT 2-M FROM SFC     1    0    0
TOT BIOMASS IN THE UPPER CANOPY             1  260    0
TOT BIOMASS IN THE LOWER CANOPY             1  260    0
TOT LEAF AREA INDEX FOR THE UPPER CANOPY    1    0    0
TOT LEAF AREA INDEX FOR THE LOWER CANOPY    1    0    0
TOT STORAGE OF N IN SOIL PROFILE            1  261    0
TOT. OF WATER STORAGE SNOW SOIL VEG         1  262    0
LITTER DECOMPOSITION FACTOR                 1    0    0
SOIL ORGANIC MATTER DECOMPOSITION FACTOR    1    0    0
FRAC OVERALL AREA COVER BY UPPER CANOPY     1    1    0
FRAC SNOWFREE AREA COVER BY LOWER CANOPY    1    1    0
FRACTIONAL SNOW COVER                       1    1    0
INSTANTANEOUS NPP                           1  280    0
INS. NET ECOSY. EXCHANGE CO2 P TIMESTEP     1    0    0
UPPER CANOPY SINGLE-SIDED LAI               1    0    0
LOWER CANOPY SINGLE-SIDED LAI               1    0    0
SURFACE FRICTION VELOCITY                   1   60    0
PLANETARY BOUNDARY LAYER HEIGHT             1   10    0
DIFFUSION COEFFICIENT FOR HEAT              2   90    0
DIFFUSION COEFFICIENT FOR MOMENTUM          2   90    0
BULK RICHARDSON NO. REF LEVEL               2    0    0
INSTANTANEOUS GPP                           1  280    0
INSTANTANEOUS FINE CO2 FLUX FROM SOIL       1  280    0
INSTAN.  MICROBIAL CO2 FLUX FROM SOIL       1  280    0
GROSS PHOTOSYNTHESIS RATE - BROADLEAF       1  280    0
GROSS PHOTOSYNTHESIS RATE - CONIFER         1  280    0
GROSS PHOTOSYNTHESIS RATE - SHRUBS          1  280    0
GROSS PHOTOSYNTHESIS RATE - C4 GRASSES      1  280    0
GROSS PHOTOSYNTHESIS RATE - C3 GRASSES      1  280    0
NET PHOTOSYNTHESIS RATE - BROADLEAF         1  280    0
NET PHOTOSYNTHESIS RATE - CONIFER           1  280    0
NET PHOTOSYNTHESIS RATE - SHRUBS            1  280    0
NET PHOTOSYNTHESIS RATE - C4 GRASSES        1  280    0
NET PHOTOSYNTHESIS RATE - C3 GRASSES        1  280    0
OBUKHOV LENGTH                              1   10    0
INVERSE PHI FUNCTION FOR HEAT               1    0    0 
BUOYANCY SCALE                              1  100    0
TRANSPIRATION FROM CANOPY                   1  170    0
INTERCEPTION LOSS FROM CANOPY               1  170    0
TRANSPIRATION FROM GROUND COVER             1  170    0
INTERCEPTION LOSS FROM GROUND COVER         1  170    0
BARE SOIL LATENT HEAT                       1  170    0
SENSIBLE HEAT FLUX FROM CANOPY              1  170    0
SENSIBLE HEAT FLUX FROM GROUND              1  170    0
CANOPY TEMPERATURE                          1   40    0
CONVECTIVE AVAIL. POT.ENERGY                1  180    0
CONVECTIVE INHIB. ENERGY                    1  180    0
SEVERE WEATHER THREAT                       1    0    0
