TOTAL PRECIPITATION                         1  121    0
CONVECTIVE PRECIPITATION                    1  121    0
SENSIBLE HEAT FLUX FROM SURFACE             1  170    0
LATENT HEAT FLUX FROM SURFACE               1  170    0
DOWNWARD LONG WAVE AT BOTTOM                1  170    0
UPWARD LONG WAVE AT BOTTOM                  1  170    0
OUTGOING LONG WAVE AT TOP                   1  170    0
DOWNWARD SHORT WAVE AT GROUND               1  170    0
UPWARD SHORT WAVE AT GROUND                 1  170    0
UPWARD SHORT WAVE AT TOP                    1  170    0
OZONE MIXING RATIO                          2    0    0
