#
#  $Author: pkubota $
#  $Date: 2007/03/06 14:43:32 $
#  $Revision: 1.3 $
#
# $Id: Makefile.tupay,v 1.3 2007/03/06 14:43:32 pkubota Exp $
#
# Makefile for old versions of OSF.
# Use Makefile.sx6 for Digital Unix 4.0 and above
#

# Inser flag "-h display_opt" to display opts when compiling
# F90_32FLAGS = -hbyteswapio            -hnoomp -em -O nomodinline,vector0,fusion0,unroll0,ipa0,fp0  -Ktrap=fp -s default32
#F90_32FLAGS = -G0 -hbyteswapio -hnoomp -O nomodinline -O cache0,vector0,ipa0,fusion0,nopattern,unroll0,fp0 -h cache0 -R bcdsp -s default32 -h display_opt
#  -Ktrap=ovf,divz,inv  -e macdi 

# The -h threadn option controls the optimization of both OpenMP and automatic threading.
# The values for n:
# - 0 No autothreading or OMP threading. The thread0 option is similar to -h noomp , but -h noomp disables
#   OpenMP only and does not affect autothreading.
# - 1 Specifies strict compliance with the OpenMP standard for directive compilation. Strict compliance is defined
#   as no extra optimizations in or around OpenMP constructs. In other words, the compiler performs only the
#   requested optimizations. If -h thread1 is specified, it is equivalent to specifying -h nosafe_addr.
# - 2 OpenMP parallel regions are subjected to some optimizations; that is, some parallel region expansion.
#   Parallel region expansion is an optimization that merges two adjacent parallel regions in a compilation unit
#   into a single parallel region.
# - 3 Full optimization: loop restructuring, including modifying iteration space for static schedules (breaking
#   standard compliance). Reduction results may not be repeatable.



#module load craype-x86-skylake
#module load cray-netcdf

F90_32FLAGS = -O2 -hbyteswapio -h display_opt 

FTRACE=
OPENMP= 
F90_32BITS = $(FTRACE) $(OPENMP)

F90 = ftn $(F90_32FLAGS)
AR = ar

LOADFLAG=
MPIF90   = $(F90)
MPIF90_C = $(MPIF90) -c

# OPTIONS FOR POS and libs

F77	= $(F90)
FFLAGS	= 
CFLAGS	= -DLINUX
ARFLAGS	= 
CC	= gcc

include Makefile.common
