#
#  $Author: denis eiras / eduardo khamis $
#  $Date: 2019/07/11 11:21:00 $
#  $Revision: 2.0 $
#
# $Id: Makefile.tupay,v 1.3 2007/03/06 14:43:32 pkubota Exp $
#
# Makefile for old versions of OSF.
# Use Makefile.sx6 for Digital Unix 4.0 and above
#

# common variables

F90_FLAGS= -O2 -ffree-form -ffree-line-length-none  -fconvert=big-endian
#F90_FLAGS= -O0 -ffree-form -ffree-line-length-none -fconvert=big-endian -fbacktrace -g -fcheck=bounds -fcheck=all -finit-real=nan -Wall -ffpe-trap=invalid,zero

AR=ar
MPIF90=ftn $(F90_FLAGS)
MPIF90_C=$(MPIF90) -c

# flag64bit used in bacio 64 bits
flag64bit=
# F77 used in bacio, nemsio and w3lib

F77=ftn -O2 -ffixed-form -fconvert=big-endian 
#F77=ftn -O0 -ffixed-form -fconvert=big-endian -fbacktrace -g -fcheck=bounds -fcheck=all -finit-real=nan -Wall -ffpe-trap=invalid,zero

# FFLAGS For fortran F77 in Bacio and W3lib and for MPIF90 in nemsio
FFLAGS	=
#ARFLAGS used in w3lib and nemsio, but overriden in Makefile.common of nemsio
ARFLAGS	=
# CFLAGS For CC in Bacio and W3lib
#CFLAGS	= -DLINUX
CFLAGS	= -DLINUX -O2 -DUNDERSCORE
# CC used in bacio and w3lib
#CC =gcc  -O2 -DUNDERSCORE
CC = gcc

include Makefile.common

