#
#  $Author: denis eiras / eduardo khamis $
#  $Date: 2019/07/11 11:21:00 $
#  $Revision: 2.0 $
#
# $Id: Makefile.tupay,v 1.3 2007/03/06 14:43:32 pkubota Exp $
#
# Makefile for old versions of OSF.
# Use Makefile.sx6 for Digital Unix 4.0 and above
#

# common variables

F90_FLAGS=-Mbyteswapio  -O2
AR=ar
MPIF90=ftn $(F90_FLAGS)
MPIF90_C=$(MPIF90) -c

# flag64bit used in bacio 64 bits
flag64bit=
# F77 used in bacio, nemsio and w3lib
F77=ftn  -Mbyteswapio  -O2
# FFLAGS For fortran F77 in Bacio and W3lib and for MPIF90 in nemsio
FFLAGS	=
#ARFLAGS used in w3lib and nemsio, but overriden in Makefile.common of nemsio
ARFLAGS	=
# CFLAGS For CC in Bacio and W3lib
#CFLAGS	= -DLINUX
CFLAGS	= -DLINUX -O2 -DUNDERSCORE
# CC used in bacio and w3lib
#CC =gcc  -O2 -DUNDERSCORE
CC = gcc


# *** not used below ***

# F90_32FLAGS not used
#F90_32FLAGS =
# F90_32BITS not used
#F90_32BITS = $(FTRACE) $(OPENMP)
# LOADFLAG not used
#LOADFLAG= -static
# FTRACE not used
#FTRACE=
# OPENMP not used
#OPENMP= -fopenmp
# flagOpt for bacio, not used
#flagOpt="-O2"


# If there is a version difference between your gcc and the gcc
# used to compile the ifort binary, you may have to add a flag
# like -gcc-version=400 do CFLAG
#LOADFLAG= -static

include Makefile.common

