#
#  $Author: pkubota $
#  $Date: 2007/03/06 14:43:32 $
#  $Revision: 1.3 $
#
# $Id: Makefile.tupay,v 1.3 2007/03/06 14:43:32 pkubota Exp $
#
# Makefile for old versions of OSF.
# Use Makefile.sx6 for Digital Unix 4.0 and above
#
MPIF90=mpif90 -g -O -fconvert=big-endian
AR=ar
FTRACE= 
OPENMP=
F90_32FLAGS = 
F90_32BITS = $(FTRACE) $(OPENMP) 
LOADFLAG=
MPICC	= mpicc

F90=/usr/local/gfortran/bin/gfortran -fconvert=big-endian
AR=ar
FTRACE= 
OPENMP=
F90_32FLAGS = 
F90_32BITS = $(FTRACE) $(OPENMP) 
#LOADFLAG= -static
LOADFLAG=

# OPTIONS FOR POS

F77	= /usr/local/gfortran/bin/gfortran  -fconvert=big-endian 
FFLAGS	= 
CFLAGS	= -DINTEL
ARFLAGS	= 
CC	= /usr/local/gfortran/bin/gcc

include Makefile.common
