#
#  $Author: tomita $
#  $Date: 2007/08/01 20:09:58 $
#  $Revision: 1.1.1.1 $
#
EXEC=CO2MonthlyDirec

.SUFFIXES: .o .f90 .F90 .c 

OBJS =	InputParameters.o \
	LinearInterpolation.o \
	AreaInterpolation.o \
	FastFourierTransform.o \
	LegendreTransform.o \
	SpectralGrid.o \
	CO2MonthlyDirec.o

SRC	= $(OBJ_MOD:.o=.f90) $(OBJS:.o=.f90) $(OBJS_CC:.o=.c)

$(EXEC): $(OBJS)
	$(F90) -o $(EXEC) $(F90FLAG) $(LOADFLAG) $(OBJS)

InputParameters.o: 	InputParameters.f90
	$(F90) -c $(F90FLAG) InputParameters.f90

LinearInterpolation.o: 	LinearInterpolation.f90 InputParameters.o
	$(F90) -c $(F90FLAG) LinearInterpolation.f90

AreaInterpolation.o: 	AreaInterpolation.f90 InputParameters.o
	$(F90) -c $(F90FLAG) AreaInterpolation.f90

FastFourierTransform.o: 	FastFourierTransform.f90 InputParameters.o
	$(F90) -c $(F90FLAG) FastFourierTransform.f90

LegendreTransform.o: 	LegendreTransform.f90 InputParameters.o
	$(F90) -c $(F90FLAG) LegendreTransform.f90

SpectralGrid.o: 	SpectralGrid.f90 InputParameters.o \
			FastFourierTransform.o LegendreTransform.o
	$(F90) -c $(F90FLAG) SpectralGrid.f90

CO2MonthlyDirec.o: 	CO2MonthlyDirec.f90 InputParameters.o LinearInterpolation.o \
		AreaInterpolation.o FastFourierTransform.o \
		LegendreTransform.o SpectralGrid.o
	$(F90) -c $(F90FLAG) CO2MonthlyDirec.f90

clean:
	-rm -f $(OBJS)
	-rm -f $(OBJS_CC)
	-rm -f $(EXEC)
	-rm -f *.mod

.F90.o :
	$(F90) $(F90FLAG) -c  $<

.f90.o:
	$(F90) $(F90FLAG) -c $< 
.c.o:
	$(CC) $(CFLAGS) $(DEFS) -c $< 
