#------------------------------------------------#
# Lista de processos do Pre-processamento do BAM #
#------------------------------------------------#
geral:
1 TopoWaterPercNavy
1 TopoWaterPercGT30 
0 NormalModes
1 LandSeaMask
1 VarTopo
1 TopoSpectral
1 Chopping
1 VegetationMaskSSiB
1 VegetationMask
1 VegetationMaskIBISClima
1 VegetationMaskIBIS
1 VegetationAlbedoSSiB
1 DeepSoilTemperatureClima
1 DeepSoilTemperature
1 RoughnessLengthClima
1 RoughnessLength
1 SoilMoistureClima
1 SoilMoisture
1 AlbedoClima
1 Albedo
1 SnowClima
1 SSTClima
1 FLUXCO2Clima
1 SSTWeeklyNCEP
1 SSTWeekly
0 SNOWWeekly
1 SoilMoistureWeekly
0 CLimaSoilMoistureClima
0 CLimaSoilMoisture
1 TemperatureClima
1 Temperature
1 DeltaTempColdestClima
1 DeltaTempColdest
0 NDVIClima
0 NDVI
1 OCMClima
0 CO2MonthlyDirec
0 SSTDailyDirec
0 SSTSeasonDirec
1 PorceClayMaskIBISClima
1 PorceClayMaskIBIS
1 PorceSandMaskIBISClima
1 PorceSandMaskIBIS
1 SSTMonthlyDirec
1 TopographyGradient
::

opt:
0 TopoWaterPercNavy
0 TopoWaterPercGT30 
0 NormalModes
0 LandSeaMask
0 VarTopo
0 TopoSpectral
0 Chopping
0 VegetationMaskSSiB
0 VegetationMask
0 VegetationMaskIBISClima
0 VegetationMaskIBIS
0 VegetationAlbedoSSiB
0 DeepSoilTemperatureClima
0 DeepSoilTemperature
0 RoughnessLengthClima
0 RoughnessLength
0 SoilMoistureClima
0 SoilMoisture
0 AlbedoClima
0 Albedo
0 SnowClima
0 SSTClima
0 FLUXCO2Clima
0 SSTWeeklyNCEP
0 SSTWeekly
0 SNOWWeekly
0 SoilMoistureWeekly
0 CLimaSoilMoistureClima
0 CLimaSoilMoisture
0 TemperatureClima
0 Temperature
0 DeltaTempColdestClima
0 DeltaTempColdest
0 NDVIClima
0 NDVI
0 OCMClima
0 CO2MonthlyDirec
0 SSTDailyDirec
0 SSTSeasonDirec
0 PorceClayMaskIBISClima
0 PorceClayMaskIBIS
0 PorceSandMaskIBISClima
0 PorceSandMaskIBIS
0 SSTMonthlyDirec
0 TopographyGradient
::

debug:
0 TopoWaterPercNavy
0 TopoWaterPercGT30 
0 NormalModes
0 LandSeaMask
0 VarTopo
0 TopoSpectral
1 Chopping
0 VegetationMaskSSiB
0 VegetationMask
0 VegetationMaskIBISClima
0 VegetationMaskIBIS
0 VegetationAlbedoSSiB
0 DeepSoilTemperatureClima
0 DeepSoilTemperature
0 RoughnessLengthClima
0 RoughnessLength
0 SoilMoistureClima
0 SoilMoisture
0 AlbedoClima
0 Albedo
1 SnowClima
0 SSTClima
0 FLUXCO2Clima
1 SSTWeeklyNCEP
1 SSTWeekly
0 SNOWWeekly
1 SoilMoistureWeekly
0 CLimaSoilMoistureClima
0 CLimaSoilMoisture
0 TemperatureClima
0 Temperature
0 DeltaTempColdestClima
0 DeltaTempColdest
0 NDVIClima
0 NDVI
1 OCMClima
0 CO2MonthlyDirec
0 SSTDailyDirec
0 SSTSeasonDirec
0 PorceClayMaskIBISClima
0 PorceClayMaskIBIS
0 PorceSandMaskIBISClima
0 PorceSandMaskIBIS
0 SSTMonthlyDirec
1 TopographyGradient
::

das:
0 TopoWaterPercNavy
0 TopoWaterPercGT30 
0 NormalModes
0 LandSeaMask
0 VarTopo
0 TopoSpectral
0 Chopping
0 VegetationMaskSSiB
0 VegetationMask
0 VegetationMaskIBISClima
0 VegetationMaskIBIS
0 VegetationAlbedoSSiB
0 DeepSoilTemperatureClima
0 DeepSoilTemperature
0 RoughnessLengthClima
0 RoughnessLength
0 SoilMoistureClima
1 SoilMoisture
0 AlbedoClima
0 Albedo
1 SnowClima
0 SSTClima
0 FLUXCO2Clima
1 SSTWeeklyNCEP
1 SSTWeekly
0 SNOWWeekly
1 SoilMoistureWeekly
0 CLimaSoilMoistureClima
0 CLimaSoilMoisture
0 TemperatureClima
0 Temperature
0 DeltaTempColdestClima
0 DeltaTempColdest
0 NDVIClima
0 NDVI
0 OCMClima
0 CO2MonthlyDirec
0 SSTDailyDirec
0 SSTSeasonDirec
0 PorceClayMaskIBISClima
0 PorceClayMaskIBIS
0 PorceSandMaskIBISClima
0 PorceSandMaskIBIS
0 SSTMonthlyDirec
1 TopographyGradient
::

chp:
0 TopoWaterPercNavy
0 TopoWaterPercGT30
0 NormalModes
0 LandSeaMask
0 VarTopo
0 TopoSpectral
1 Chopping
0 VegetationMaskSSiB
0 VegetationMask
0 VegetationMaskIBISClima
0 VegetationMaskIBIS
0 VegetationAlbedoSSiB
0 DeepSoilTemperatureClima
0 DeepSoilTemperature
0 RoughnessLengthClima
0 RoughnessLength
0 SoilMoistureClima
0 SoilMoisture
0 AlbedoClima
0 Albedo
0 SnowClima
0 SSTClima
0 FLUXCO2Clima
0 SSTWeeklyNCEP
0 SSTWeekly
0 SNOWWeekly
0 SoilMoistureWeekly
0 CLimaSoilMoistureClima
0 CLimaSoilMoisture
0 TemperatureClima
0 Temperature
0 DeltaTempColdestClima
0 DeltaTempColdest
0 NDVIClima
0 NDVI
0 OCMClima
0 CO2MonthlyDirec
0 SSTDailyDirec
0 SSTSeasonDirec
0 PorceClayMaskIBISClima
0 PorceClayMaskIBIS
0 PorceSandMaskIBISClima
0 PorceSandMaskIBIS
0 SSTMonthlyDirec
0 TopographyGradient
::
