

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inctime V0.01 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'V0.01',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html#document-index" class="icon icon-home"> Inctime
          

          
          </a>

          
            
            
              <div class="version">
                V0.01
              </div>
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-main">Main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-inctime">Inctime</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-m_time">m_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-m_string">m_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-m_stdio">m_stdio</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#compile">Compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#use">Use</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">Inctime</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>Inctime V0.01 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="inctime-documentation">
<h1>Inctime documentation<a class="headerlink" href="#inctime-documentation" title="Permalink to this headline">¶</a></h1>
<p>Inctime is a Fortran program to calculate dates. It can convert between date formats and output in a variety of ways, being suitable to use within fortran based modeling applications.</p>
<div class="section" id="main-routine-and-modules">
<h2>Main routine and modules<a class="headerlink" href="#main-routine-and-modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-main"></span><div class="section" id="main">
<h3>Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h3>
<p>The following code is related to the inctime core.</p>
<div class="toctree-wrapper compound">
<span id="document-inctime"></span><div class="section" id="inctime">
<h4>Inctime<a class="headerlink" href="#inctime" title="Permalink to this headline">¶</a></h4>
<p>Inctime is the main program.</p>
<p class="rubric">Program</p>
<dl class="program">
<dt id="f/inctime">
<em class="property">program  </em><code class="descname">inctime</code><a class="headerlink" href="#f/inctime" title="Permalink to this definition">¶</a></dt>
<dd><p>Main program</p>
<dl class="docutils">
<dt>Package Overview</dt>
<dd>Inctime is a set of routines in fortran 90 to perform
calculations with dates; The main function is to calculate
dates to past or to future from any date. Other operations can
be performed by using the modules available in this routine.
Among other duties, they are calculating the Julian day, number
of years, months, days and hours between any two dates.</dd>
<dt>Autor</dt>
<dd>João Gerd Zell de Mattos</dd>
<dt>Affiliation</dt>
<dd>Group on Data Assimilation Development - CPTEC/INPE</dd>
<dt>Date</dt>
<dd>March 22, 2011</dd>
<dt>Usage</dt>
<dd><p class="first">The way to use this program is through the command line as follows:</p>
<p class="last">inctime [yyyymmddhh, yyyymmdd] [&lt;+,-&gt;nynmndnhnnns] [Form. output]</p>
</dd>
</dl>
<p>where</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>[yyyymmddhh, yyyymmdd]</dt>
<dd><ul class="first last simple">
<li>Initial Time</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>[&lt;+,-&gt;nynmndnhnnns]</dt>
<dd><ul class="first last simple">
<li>( -) calculate the passed date</li>
<li>( +) calculate the future date (default)</li>
<li>(ny) Number of year (default is 0)</li>
<li>(nm) Number of months (default is 0)</li>
<li>(nd) Number of days (default is 0)</li>
<li>(nh) Number of hours (default is 0)</li>
<li>(nn) Number of minutes (default is 0)</li>
<li>(ns) Number of seconds (default is 0)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>[ Form. Output ]</dt>
<dd><blockquote class="first">
<div><ul class="simple">
<li>Format to output date. is a template Format
The format descriptors are similar to those
used in the GrADS.</li>
</ul>
</div></blockquote>
<ul class="last simple">
<li>“%y4”  substitute with a 4 digit year</li>
<li>“%y2”  a 2 digit year</li>
<li>“%m1”  a 1 or 2 digit month</li>
<li>“%m2”  a 2 digit month</li>
<li>“%mc”  a 3 letter month in lower cases</li>
<li>“%Mc”  a 3 letter month with a leading letter in upper case</li>
<li>“%MC”  a 3 letter month in upper cases</li>
<li>“%d1”  a 1 or 2 digit day</li>
<li>“%d2”  a 2 digit day</li>
<li>“%h1”  a 1 or 2 digit hour</li>
<li>“%h2”  a 2 digit hour</li>
<li>“%h3”  a 3 digit hour (?)</li>
<li>“%n2”  a 2 digit minute</li>
<li>“%e”   a string ensemble identify</li>
<li>“%jd”  a julian day without hours decimals</li>
<li>“%jdh” a julian day with hour decimals</li>
<li>“%jy”  a day of current year without hours decimals</li>
<li>“%jyh” a day of current year with hours decimals</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Can use words to compose the output format.</p>
</div></blockquote>
<dl class="docutils">
<dt>Examples</dt>
<dd><ul class="first last simple">
<li>inctime 2001091000 +1d %d2/%m2/%y4</li>
<li>inctime 2001091000 +48h30n %h2Z%d2%MC%y4</li>
<li>inctime 2001091000 -1h30n 3B42RT.%y4%m2%d2%h2.bin</li>
<li>inctime 2001091000 -2h45n 3B42RT.%y4%m2%d2%h2.bin</li>
<li>inctime 2001091000 -1y3m2d1h45n ANYTHING.%y4%m2%d2%h2.ANYTHING</li>
</ul>
</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>22 Mar 2011 - Joao Gerd - Initial Code</li>
<li>27 Jul 2011 - Joao Gerd - Bug into the end print</li>
<li>19 Jul 2012 - Joao Gerd - Add option to month increment/decrement</li>
<li>15 Apr 2013 - Joao Gerd - correct bug to incr/decr month</li>
<li><dl class="first docutils">
<dt>03 May 2013 - Joao Gerd - correct bug to incr/decr all times (ym was not</dt>
<dd>being properly initialized)</dd>
</dl>
</li>
<li>05 Feb 2014 - Joao Gerd - Add julian day</li>
<li><dl class="first docutils">
<dt>20 Jul 2014 - Joao Gerd - upgrade to new version of m_string.f90</dt>
<dd><ul class="first last">
<li>update help banner and documentation</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Use :</th><td class="field-body"><code class="xref f f-mod docutils literal"><span class="pre">m_stdio</span></code>, <a class="reference internal" href="index.html#f/time_module" title="f/time_module: Description This module contains routines and functions to manipulate time periods, e.g, functions to calculate total number of hours, days,"><code class="xref f f-mod docutils literal"><span class="pre">time_module</span></code></a>, <a class="reference internal" href="index.html#f/m_string" title="f/m_string: A module to process strings."><code class="xref f f-mod docutils literal"><span class="pre">m_string</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Call to:</th><td class="field-body"><a class="reference internal" href="#f/_/usage" title="f/_/usage"><code class="xref f f-func docutils literal"><span class="pre">usage()</span></code></a>, <a class="reference internal" href="index.html#f/time_module/jul2cal" title="f/time_module/jul2cal"><code class="xref f f-func docutils literal"><span class="pre">jul2cal()</span></code></a>, <a class="reference internal" href="index.html#f/time_module/doy" title="f/time_module/doy"><code class="xref f f-func docutils literal"><span class="pre">doy()</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Subroutines and functions</p>
<dl class="subroutine">
<dt id="f/_/usage">
<em class="property">subroutine  </em><code class="descname">usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#f/_/usage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Use :</th><td class="field-body"><code class="xref f f-mod docutils literal"><span class="pre">m_stdio</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Called from:</th><td class="field-body"><a class="reference internal" href="#f/inctime" title="f/inctime"><code class="xref f f-prog docutils literal"><span class="pre">inctime</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span id="document-m_time"></span><div class="section" id="m-time">
<h4>m_time<a class="headerlink" href="#m-time" title="Permalink to this headline">¶</a></h4>
<p>Inctime is the main program.</p>
<p class="rubric">Module</p>
<span class="target" id="f/time_module"></span><p class="rubric">Description</p>
<dl class="docutils">
<dt>Description</dt>
<dd>This module contains routines and functions to manipulate time
periods, e.g, functions to calculate total number of hours, days,
months and years between two dates, also contains routines to
convert julian days to gregorian day and vice and versa.</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>15 Jun 2005 - J. G. de Mattos - Initial Version</li>
<li><dl class="first docutils">
<dt>18 Mar 2010 - J. G. de Mattos - Include Time calculation:</dt>
<dd><ul class="first last">
<li>End day of Month [eom]</li>
<li>Number of hours [noh]</li>
<li>Number of days [nod]</li>
<li>Number of months [nom]</li>
<li>Number of year [moy]</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>23 Mar 2010 - J. G. de Mattos - Modified the call for Cal2Jul routine</dt>
<dd>was created the interface block for
use of this new Cal2Jul</dd>
</dl>
</li>
<li>09 May 2013 - J. G. de Mattos - Removed Bug in Number of Hours</li>
<li>05 Feb 2014 - J. G. de Mattos - Include day of year calculation</li>
</ul>
</dd>
</dl>
<p class="rubric">Quick access</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><a class="reference internal" href="#f/time_module/cal2jul" title="f/time_module/cal2jul"><code class="xref f f-var docutils literal"><span class="pre">cal2jul</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Routines:</th><td class="field-body"><a class="reference internal" href="#f/time_module/jul2cal" title="f/time_module/jul2cal"><code class="xref f f-func docutils literal"><span class="pre">jul2cal()</span></code></a>, <a class="reference internal" href="#f/time_module/cal2jul_" title="f/time_module/cal2jul_"><code class="xref f f-func docutils literal"><span class="pre">cal2jul_()</span></code></a>, <a class="reference internal" href="#f/time_module/noy" title="f/time_module/noy"><code class="xref f f-func docutils literal"><span class="pre">noy()</span></code></a>, <a class="reference internal" href="#f/time_module/nod" title="f/time_module/nod"><code class="xref f f-func docutils literal"><span class="pre">nod()</span></code></a>, <a class="reference internal" href="#f/time_module/noh" title="f/time_module/noh"><code class="xref f f-func docutils literal"><span class="pre">noh()</span></code></a>, <a class="reference internal" href="#f/time_module/nom" title="f/time_module/nom"><code class="xref f f-func docutils literal"><span class="pre">nom()</span></code></a>, <a class="reference internal" href="#f/time_module/doy" title="f/time_module/doy"><code class="xref f f-func docutils literal"><span class="pre">doy()</span></code></a>, <a class="reference internal" href="#f/time_module/eom" title="f/time_module/eom"><code class="xref f f-func docutils literal"><span class="pre">eom()</span></code></a>, <a class="reference internal" href="#f/time_module/cal2jul__" title="f/time_module/cal2jul__"><code class="xref f f-func docutils literal"><span class="pre">cal2jul__()</span></code></a></td>
</tr>
</tbody>
</table>
<p class="rubric">Variables</p>
<ul>
<li><dl class="variable">
<dt id="f/time_module/cal2jul">
<code class="descclassname">time_module/</code><code class="descname">cal2jul</code><a class="headerlink" href="#f/time_module/cal2jul" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">attrs:</th><td class="field-body">public</td>
</tr>
</tbody>
</table>
<p>Convert from gregorian to julian day</p>
</li>
</ul>
<p class="rubric">Subroutines and functions</p>
<dl class="function">
<dt id="f/time_module/eom">
<em class="property">function  </em><code class="descclassname">time_module/</code><code class="descname">eom</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="headerlink" href="#f/time_module/eom" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Description</dt>
<dd>This function calculate the end day of month.</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>18 Mar 2010 - J. G. de Mattos - Initial Version</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>year</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em></li>
<li><strong>month</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first last"><strong>day</strong><em> [</em><em>integer</em><em>]</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="f/time_module/noh">
<em class="property">function  </em><code class="descclassname">time_module/</code><code class="descname">noh</code><span class="sig-paren">(</span><em>di</em>, <em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#f/time_module/noh" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>Description</dt>
<dd>This function calculate the total number of hours between two dates.</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>18 Mar 2010 - J. G. de Mattos - Initial Version</li>
</ul>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>di</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em> :: Starting Date</li>
<li><strong>df</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em> :: Ending Date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first last"><strong>nhour</strong><em> [</em><em>integer</em><em>]</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="f/time_module/nod">
<em class="property">function  </em><code class="descclassname">time_module/</code><code class="descname">nod</code><span class="sig-paren">(</span><em>di</em>, <em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#f/time_module/nod" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>Description</dt>
<dd>This function calculate the total number of days between two dates.</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>18 Mar 2010 - J. G. de Mattos - Initial Version</li>
</ul>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>di</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em> :: Starting Date</li>
<li><strong>df</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em> :: Ending Date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first last"><strong>nday</strong><em> [</em><em>integer</em><em>]</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="f/time_module/nom">
<em class="property">function  </em><code class="descclassname">time_module/</code><code class="descname">nom</code><span class="sig-paren">(</span><em>di</em>, <em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#f/time_module/nom" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>Description</dt>
<dd>This function calculate the total number of months between two dates.</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>18 Mar 2010 - J. G. de Mattos - Initial Version</li>
</ul>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>di</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em> :: Starting Date</li>
<li><strong>df</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em> :: Ending Date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first last"><strong>nmonth</strong><em> [</em><em>integer</em><em>]</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="f/time_module/noy">
<em class="property">function  </em><code class="descclassname">time_module/</code><code class="descname">noy</code><span class="sig-paren">(</span><em>di</em>, <em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#f/time_module/noy" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>Description</dt>
<dd>This function calculate the total number of Years between two dates.</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>18 Mar 2010 - J. G. de Mattos - Initial Version</li>
</ul>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>di</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em> :: Starting Date</li>
<li><strong>df</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em> :: Ending Date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first last"><strong>nyear</strong><em> [</em><em>integer</em><em>]</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="f/time_module/doy">
<em class="property">function  </em><code class="descclassname">time_module/</code><code class="descname">doy</code><span class="sig-paren">(</span><em>nymd</em>, <em>nhms</em><span class="sig-paren">)</span><a class="headerlink" href="#f/time_module/doy" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>Description</dt>
<dd>This function calculate the day of the year</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>05 Feb 2014 - J. G. de Mattos - Initial Version</li>
</ul>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nymd</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em> :: year month day (yyyymmdd)</li>
<li><strong>nhms</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em> :: hour minute second (hhmnsd)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first"><strong>day</strong><em> [</em><em>real</em><em>]</em></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Called from:</th><td class="field-body"><p class="first"><a class="reference internal" href="index.html#f/inctime" title="f/inctime"><code class="xref f f-prog docutils literal"><span class="pre">inctime</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Call to:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#f/time_module/cal2jul__" title="f/time_module/cal2jul__"><code class="xref f f-func docutils literal"><span class="pre">cal2jul__()</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="f/time_module/cal2jul_">
<em class="property">function  </em><code class="descclassname">time_module/</code><code class="descname">cal2jul_</code><span class="sig-paren">(</span><em>caldate</em><span class="sig-paren">)</span><a class="headerlink" href="#f/time_module/cal2jul_" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>Description</dt>
<dd>This function calculate the julian day from gregorian day.</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>15 Jun 2005 - J. G. de Mattos - Initial Version</li>
</ul>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>caldate</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><strong>julian</strong><em> [</em><em>real</em><em>]</em></td>
</tr>
<tr class="field-odd field"><th class="field-name">Call to:</th><td class="field-body"><a class="reference internal" href="#f/time_module/cal2jul__" title="f/time_module/cal2jul__"><code class="xref f f-func docutils literal"><span class="pre">cal2jul__()</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="f/time_module/cal2jul__">
<em class="property">function  </em><code class="descclassname">time_module/</code><code class="descname">cal2jul__</code><span class="sig-paren">(</span><em>ymd</em>, <em>hms</em><span class="sig-paren">)</span><a class="headerlink" href="#f/time_module/cal2jul__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>Description</dt>
<dd>This function calculate the julian day from gregorian day</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>15 Jun 2005 - J. G. de Mattos - Initial Version</li>
</ul>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ymd</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em></li>
<li><strong>hms</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first"><strong>julian</strong><em> [</em><em>real</em><em>]</em></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Called from:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#f/time_module/doy" title="f/time_module/doy"><code class="xref f f-func docutils literal"><span class="pre">doy()</span></code></a>, <a class="reference internal" href="#f/time_module/cal2jul_" title="f/time_module/cal2jul_"><code class="xref f f-func docutils literal"><span class="pre">cal2jul_()</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f/time_module/jul2cal">
<em class="property">subroutine  </em><code class="descclassname">time_module/</code><code class="descname">jul2cal</code><span class="sig-paren">(</span><em>jd</em>, <em>ymd</em>, <em>hms</em><span class="sig-paren">)</span><a class="headerlink" href="#f/time_module/jul2cal" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>Description</dt>
<dd>This function calculate the gregorian date from julian day.</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>15 Jun 2005 - J. G. de Mattos - Initial Version</li>
<li><dl class="first docutils">
<dt>23 Mar 2011 - J. G. de Mattos - Modified Interface</dt>
<dd>to a subroutine call</dd>
</dl>
</li>
</ul>
</dd>
<dt>Remarks</dt>
<dd>This algorithm was adopted from Press et al.</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>jd</strong><em> [</em><em>real</em><em>,</em><em>in</em><em>]</em></li>
<li><strong>ymd</strong><em> [</em><em>integer</em><em>]</em> :: year month day (yyyymmdd)</li>
<li><strong>hms</strong><em> [</em><em>integer</em><em>]</em> :: hour minute second (hhmnsd)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Called from:</th><td class="field-body"><p class="first last"><a class="reference internal" href="index.html#f/inctime" title="f/inctime"><code class="xref f f-prog docutils literal"><span class="pre">inctime</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span id="document-m_string"></span><div class="section" id="m-string">
<h4>m_string<a class="headerlink" href="#m-string" title="Permalink to this headline">¶</a></h4>
<p>Inctime is the main program.</p>
<p class="rubric">Module</p>
<span class="target" id="f/m_string"></span><p class="rubric">Description</p>
<p>A module to process strings.</p>
<dl class="docutils">
<dt>Description</dt>
<dd>Make some operations in strings</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>15 Dec 2010 - J. G. de Mattos - Initial Version</li>
<li>02 Mar 2011 - J. G. de Mattos - Initial code to strTemplate</li>
<li>30 Nov 2012 - J. G. de Mattos - All input parameters optionals in strTemplate</li>
<li>05 Fev 2014 - J. G. de Mattos - Adding julian day mask</li>
<li>20 jun 2014 - J. G. de Mattos - Adding GetTokens feature</li>
</ul>
</dd>
</dl>
<p class="rubric">Quick access</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><a class="reference internal" href="#f/m_string/gettokens" title="f/m_string/gettokens"><code class="xref f f-var docutils literal"><span class="pre">gettokens</span></code></a>, <a class="reference internal" href="#f/m_string/replace" title="f/m_string/replace"><code class="xref f f-var docutils literal"><span class="pre">replace</span></code></a>, <a class="reference internal" href="#f/m_string/str_template" title="f/m_string/str_template"><code class="xref f f-var docutils literal"><span class="pre">str_template</span></code></a>, <a class="reference internal" href="#f/m_string/num2str" title="f/m_string/num2str"><code class="xref f f-var docutils literal"><span class="pre">num2str</span></code></a>, <a class="reference internal" href="#f/m_string/mon_lc" title="f/m_string/mon_lc"><code class="xref f f-var docutils literal"><span class="pre">mon_lc</span></code></a>, <a class="reference internal" href="#f/m_string/mon_uc" title="f/m_string/mon_uc"><code class="xref f f-var docutils literal"><span class="pre">mon_uc</span></code></a>, <a class="reference internal" href="#f/m_string/mon_wd" title="f/m_string/mon_wd"><code class="xref f f-var docutils literal"><span class="pre">mon_wd</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Routines:</th><td class="field-body"><a class="reference internal" href="#f/m_string/gettokens_" title="f/m_string/gettokens_"><code class="xref f f-func docutils literal"><span class="pre">gettokens_()</span></code></a>, <a class="reference internal" href="#f/m_string/float2str" title="f/m_string/float2str"><code class="xref f f-func docutils literal"><span class="pre">float2str()</span></code></a>, <a class="reference internal" href="#f/m_string/int2str" title="f/m_string/int2str"><code class="xref f f-func docutils literal"><span class="pre">int2str()</span></code></a>, <a class="reference internal" href="#f/m_string/replace_" title="f/m_string/replace_"><code class="xref f f-func docutils literal"><span class="pre">replace_()</span></code></a>, <a class="reference internal" href="#f/m_string/str_template_" title="f/m_string/str_template_"><code class="xref f f-func docutils literal"><span class="pre">str_template_()</span></code></a></td>
</tr>
</tbody>
</table>
<p class="rubric">Variables</p>
<ul>
<li><dl class="variable">
<dt id="f/m_string/mon_wd">
<code class="descclassname">m_string/</code><code class="descname">mon_wd</code><a class="headerlink" href="#f/m_string/mon_wd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">shape:</th><td class="field-body"><ol class="first arabic simple" start="12">
<li></li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body"><p class="first">character</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">attrs:</th><td class="field-body"><p class="first last">private/parameter=(/’jan’,’feb’,’mar’,’apr’,’may’,’jun’,’jul’,’aug’,’sep’,’oct’,’nov’,’dec’/)</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><dl class="variable">
<dt id="f/m_string/gettokens">
<code class="descclassname">m_string/</code><code class="descname">gettokens</code><a class="headerlink" href="#f/m_string/gettokens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">attrs:</th><td class="field-body">public</td>
</tr>
</tbody>
</table>
<p>Get tokens by line</p>
</li>
<li><dl class="variable">
<dt id="f/m_string/replace">
<code class="descclassname">m_string/</code><code class="descname">replace</code><a class="headerlink" href="#f/m_string/replace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">attrs:</th><td class="field-body">public</td>
</tr>
</tbody>
</table>
<p>Replace a string by another</p>
</li>
<li><dl class="variable">
<dt id="f/m_string/str_template">
<code class="descclassname">m_string/</code><code class="descname">str_template</code><a class="headerlink" href="#f/m_string/str_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">attrs:</th><td class="field-body">public</td>
</tr>
</tbody>
</table>
<p>Replace variables in a template</p>
</li>
<li><dl class="variable">
<dt id="f/m_string/mon_uc">
<code class="descclassname">m_string/</code><code class="descname">mon_uc</code><a class="headerlink" href="#f/m_string/mon_uc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">shape:</th><td class="field-body"><ol class="first arabic simple" start="12">
<li></li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body"><p class="first">character</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">attrs:</th><td class="field-body"><p class="first last">private/parameter=(/’jan’,’feb’,’mar’,’apr’,’may’,’jun’,’jul’,’aug’,’sep’,’oct’,’nov’,’dec’/)</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><dl class="variable">
<dt id="f/m_string/mon_lc">
<code class="descclassname">m_string/</code><code class="descname">mon_lc</code><a class="headerlink" href="#f/m_string/mon_lc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">shape:</th><td class="field-body"><ol class="first arabic simple" start="12">
<li></li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body"><p class="first">character</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">attrs:</th><td class="field-body"><p class="first last">private/parameter=(/’jan’,’feb’,’mar’,’apr’,’may’,’jun’,’jul’,’aug’,’sep’,’oct’,’nov’,’dec’/)</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><dl class="variable">
<dt id="f/m_string/num2str">
<code class="descclassname">m_string/</code><code class="descname">num2str</code><a class="headerlink" href="#f/m_string/num2str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">attrs:</th><td class="field-body">public</td>
</tr>
</tbody>
</table>
<p>convert a number to string</p>
</li>
</ul>
<p class="rubric">Subroutines and functions</p>
<dl class="subroutine">
<dt id="f/m_string/str_template_">
<em class="property">subroutine  </em><code class="descclassname">m_string/</code><code class="descname">str_template_</code><span class="sig-paren">(</span><em>strg</em><span class="optional">[</span>, <em>nymd</em><span class="optional">[</span>, <em>nhms</em><span class="optional">[</span>, <em>fymd</em><span class="optional">[</span>, <em>fhms</em><span class="optional">[</span>, <em>jd</em><span class="optional">[</span>, <em>doy</em><span class="optional">[</span>, <em>label</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f/m_string/str_template_" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>A template formatting a string with variables.</p>
<dl class="docutils">
<dt>Description</dt>
<dd>A template resolver formatting a string with a string variable
and time variables.  The format descriptors are similar to those
used in the GrADS.</dd>
<dt>Variables</dt>
<dd><ul class="first last simple">
<li>%y4    substitute with a 4 digit year</li>
<li>%y2    a 2 digit year</li>
<li>%m1    a 1 or 2 digit month</li>
<li>%m2    a 2 digit month</li>
<li>%mc    a 3 letter month in lower cases</li>
<li>%Mc    a 3 letter month with a leading letter in upper case</li>
<li>%MC    a 3 letter month in upper cases</li>
<li>%d1    a 1 or 2 digit day</li>
<li>%d2    a 2 digit day</li>
<li>%h1    a 1 or 2 digit hour</li>
<li>%h2    a 2 digit hour</li>
<li>%h3    a 3 digit hour (?)</li>
<li>%n2    a 2 digit minute</li>
<li>%e     a string ensemble identify</li>
<li>%jd    a julian day without hours decimals</li>
<li>%jdh   a julian day with hour decimals</li>
<li>%jy    a day of current year without hours decimals</li>
<li>%jyh   a day of current year with hours decimals</li>
<li>%ix1   initial 1 digit decade</li>
<li>%ix3   initial 3 digit decade</li>
<li>%iy2   initial 2 digit year</li>
<li>%iy4   initial 4 digit year</li>
<li>%im1   initial 1 or 2 digit month</li>
<li>%im2   initial 2 digit month (leading zero if needed)</li>
<li>%imc   initial 3 character month abbreviation</li>
<li>%id1   initial 1 or 2 digit day (leading zero if needed)</li>
<li>%id2   initial 2 digit day</li>
<li>%ih1   initial 1 or 2 digit hour</li>
<li>%ih2   initial 2 digit hour</li>
<li>%ih3   initial 3 digit hour</li>
<li>%in2   initial 2 digit minute (leading zero if needed)</li>
<li>%fx1   forecast 1 digit decade</li>
<li>%fx3   forecast 3 digit decade</li>
<li>%fy2   forecast 2 digit year</li>
<li>%fy4   forecast 4 digit year</li>
<li>%fm1   forecast 1 or 2 digit month</li>
<li>%fm2   forecast 2 digit month (leading zero if needed)</li>
<li>%fmc   forecast 3 character month abbreviation</li>
<li>%fd1   forecast 1 or 2 digit day (leading zero if needed)</li>
<li>%fd2   forecast 2 digit day</li>
<li>%fh1   forecast 1 or 2 digit hour</li>
<li>%fh2   forecast 2 digit hour</li>
<li>%fh3   forecast 3 digit hour</li>
<li>%fn2   forecast 2 digit minute (leading zero if needed)</li>
</ul>
</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>Joao Gerd - 02Mar2011 - Codigo Inicial</li>
<li>Joao Gerd - 30Nov2012 - All input parameters optionals in strTemplate</li>
<li>Joao Gerd - 05Fev2014 - Adding julian day mask</li>
</ul>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>strg</strong><em> [</em><em>character</em><em>,</em><em>inout</em><em>]</em></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><ul class="first simple">
<li><strong>nymd</strong><em> [</em><em>integer</em><em>,</em><em>in,optional</em><em>]</em></li>
<li><strong>nhms</strong><em> [</em><em>integer</em><em>,</em><em>in,optional</em><em>]</em></li>
<li><strong>fymd</strong><em> [</em><em>integer</em><em>,</em><em>in,optional</em><em>]</em></li>
<li><strong>fhms</strong><em> [</em><em>integer</em><em>,</em><em>in,optional</em><em>]</em></li>
<li><strong>jd</strong><em> [</em><em>real</em><em>,</em><em>in,optional</em><em>]</em></li>
<li><strong>doy</strong><em> [</em><em>real</em><em>,</em><em>in,optional</em><em>]</em></li>
<li><strong>label</strong><em> [</em><em>character</em><em>,</em><em>in,optional</em><em>]</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Call to:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#f/m_string/replace_" title="f/m_string/replace_"><code class="xref f f-func docutils literal"><span class="pre">replace_()</span></code></a>, <a class="reference internal" href="#f/m_string/int2str" title="f/m_string/int2str"><code class="xref f f-func docutils literal"><span class="pre">int2str()</span></code></a>, <a class="reference internal" href="#f/m_string/float2str" title="f/m_string/float2str"><code class="xref f f-func docutils literal"><span class="pre">float2str()</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f/m_string/replace_">
<em class="property">subroutine  </em><code class="descclassname">m_string/</code><code class="descname">replace_</code><span class="sig-paren">(</span><em>strg</em>, <em>mask</em>, <em>repl</em><span class="sig-paren">)</span><a class="headerlink" href="#f/m_string/replace_" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>Description</dt>
<dd>Rotina para substituir a mask pela repl na strg.</dd>
<dt>History</dt>
<dd><ul class="first last simple">
<li>Joao Gerd - 20Feb2011 - Codigo Inicial.</li>
</ul>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>strg</strong><em> [</em><em>character</em><em>,</em><em>inout</em><em>]</em> :: String</li>
<li><strong>mask</strong><em> [</em><em>character</em><em>,</em><em>in</em><em>]</em> :: maskout</li>
<li><strong>repl</strong><em> [</em><em>character</em><em>,</em><em>in</em><em>]</em> :: replacing string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Called from:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#f/m_string/str_template_" title="f/m_string/str_template_"><code class="xref f f-func docutils literal"><span class="pre">str_template_()</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f/m_string/gettokens_">
<em class="property">subroutine  </em><code class="descclassname">m_string/</code><code class="descname">gettokens_</code><span class="sig-paren">(</span><em>line</em>, <em>tokens</em>, <em>ntokens</em><span class="optional">[</span>, <em>del</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f/m_string/gettokens_" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong><em> [</em><em>character</em><em>]</em></li>
<li><strong>tokens</strong> (*)<em> [</em><em>character</em><em>]</em></li>
<li><strong>ntokens</strong><em> [</em><em>integer</em><em>]</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><p class="first last"><strong>del</strong><em> [</em><em>character</em><em>,</em><em>optional</em><em>]</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="f/m_string/int2str">
<em class="property">function  </em><code class="descclassname">m_string/</code><code class="descname">int2str</code><span class="sig-paren">(</span><em>num</em>, <em>format</em><span class="sig-paren">)</span><a class="headerlink" href="#f/m_string/int2str" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num</strong><em> [</em><em>integer</em><em>,</em><em>in</em><em>]</em></li>
<li><strong>format</strong><em> [</em><em>character</em><em>,</em><em>in</em><em>]</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first"><strong>int2str</strong><em> [</em><em>character</em><em>]</em></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Called from:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#f/m_string/str_template_" title="f/m_string/str_template_"><code class="xref f f-func docutils literal"><span class="pre">str_template_()</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="f/m_string/float2str">
<em class="property">function  </em><code class="descclassname">m_string/</code><code class="descname">float2str</code><span class="sig-paren">(</span><em>num</em>, <em>format</em><span class="sig-paren">)</span><a class="headerlink" href="#f/m_string/float2str" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num</strong><em> [</em><em>real</em><em>,</em><em>in</em><em>]</em></li>
<li><strong>format</strong><em> [</em><em>character</em><em>,</em><em>in</em><em>]</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first"><strong>float2str</strong><em> [</em><em>character</em><em>]</em></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Called from:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#f/m_string/str_template_" title="f/m_string/str_template_"><code class="xref f f-func docutils literal"><span class="pre">str_template_()</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span id="document-m_stdio"></span><div class="section" id="m-stdio">
<h4>m_stdio<a class="headerlink" href="#m-stdio" title="Permalink to this headline">¶</a></h4>
<p>A F90 module defines std. I/O parameters.</p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-usage"></span><div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>In this page is given an overview on how to use inctime.</p>
<div class="section" id="download">
<h4>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h4>
<p>The code is hosted in the Redmine portal at CPTEC. To checkout the code, use the following command:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ svn checkout https://svn.cptec.inpe.br/gdad/jgerd/tags/inctime
</pre></div>
</div>
</div>
<div class="section" id="compile">
<h4>Compile<a class="headerlink" href="#compile" title="Permalink to this headline">¶</a></h4>
<p>All is needed is a fortran compiler. To compile the code, enter into the <code class="code docutils literal"><span class="pre">src</span></code> directory and type <code class="code docutils literal"><span class="pre">make</span></code>. The <code class="code docutils literal"><span class="pre">Makefile</span></code> will also compile the associated modules.</p>
<p>Once the compilation is done, an executable called <code class="code docutils literal"><span class="pre">inctime</span></code> is created.</p>
</div>
<div class="section" id="use">
<h4>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h4>
<p>The way to use this program is through the command line as follows:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ ./inctime <span class="o">[</span>yyyymmddhh, yyyymmdd<span class="o">]</span> <span class="o">[</span>&lt;+,-&gt;nynmndnhnnns<span class="o">]</span> <span class="o">[</span>Form. output<span class="o">]</span>
</pre></div>
</div>
<p>The inctime parameters are as follows:</p>
<blockquote>
<div><ul class="simple">
<li>[yyyymmddhh, yyyymmdd]<ul>
<li>Initial Time</li>
</ul>
</li>
<li>[&lt;+,-&gt;nynmndnhnnns]<ul>
<li>( -) calculate the passed date</li>
<li>( +) calculate the future date (default)</li>
<li>(ny) Number of year (default is 0)</li>
<li>(nm) Number of months (default is 0)</li>
<li>(nd) Number of days (default is 0)</li>
<li>(nh) Number of hours (default is 0)</li>
<li>(nn) Number of minutes (default is 0)</li>
<li>(ns) Number of seconds (default is 0)</li>
</ul>
</li>
<li>[ Form. Output ]<ul>
<li>Format to output date. is a template Format
The format descriptors are similar to those
used in the GrADS:<ul>
<li>“%y4”  substitute with a 4 digit year</li>
<li>“%y2”  a 2 digit year</li>
<li>“%m1”  a 1 or 2 digit month</li>
<li>“%m2”  a 2 digit month</li>
<li>“%mc”  a 3 letter month in lower cases</li>
<li>“%Mc”  a 3 letter month with a leading letter in upper case</li>
<li>“%MC”  a 3 letter month in upper cases</li>
<li>“%d1”  a 1 or 2 digit day</li>
<li>“%d2”  a 2 digit day</li>
<li>“%h1”  a 1 or 2 digit hour</li>
<li>“%h2”  a 2 digit hour</li>
<li>“%h3”  a 3 digit hour (?)</li>
<li>“%n2”  a 2 digit minute</li>
<li>“%e”   a string ensemble identify</li>
<li>“%jd”  a julian day without hours decimals</li>
<li>“%jdh” a julian day with hour decimals</li>
<li>“%jy”  a day of current year without hours decimals</li>
<li>“%jyh” a day of current year with hours decimals</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">It is possible to use words to compose the output format.</p>
</div>
<p>More examples:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ ./inctime <span class="m">2001091000</span> +1d %d2/%m2/%y4
$ ./inctime <span class="m">2001091000</span> +48h30n %h2Z%d2%MC%y4
$ ./inctime <span class="m">2001091000</span> -1h30n 3B42RT.%y4%m2%d2%h2.bin
$ ./inctime <span class="m">2001091000</span> -2h45n 3B42RT.%y4%m2%d2%h2.bin
$ ./inctime <span class="m">2001091000</span> -1y3m2d1h45n ANYTHING.%y4%m2%d2%h2.ANYTHING
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, João Gerd Zell de Mattos

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>