SURFACE PRESSURE                          131 PSLC  
SPECIFIC HUMIDITY                           0 UMES
SURFACE TEMPERATURE                        40 TSFC
SURFACE ZONAL WIND (U)                     60 UVES
ZONAL WIND (U)                             60 UVEL
SURFACE MERIDIONAL WIND (V)                60 VVES
MERIDIONAL WIND (V)                        60 VVEL
OMEGA                                     150 OMEG
GEOPOTENTIAL HEIGHT                        10 ZGEO
SEA LEVEL PRESSURE                        131 PSNM
SURFACE ABSOLUTE TEMPERATURE               40 TEMS
ABSOLUTE TEMPERATURE                       40 TEMP
SURFACE RELATIVE HUMIDITY                   0 UMRS
SPECIFIC HUMIDITY                           0 UMES
RELATIVE HUMIDITY                           0 UMRL
TOTAL PRECIPITATION                       121 PREC
CONVECTIVE PRECIPITATION                  121 PRCV
CONVECTIVE PRECIPITATION                  121 PRCV
UPWARD LONG WAVE AT BOTTOM                170 OLES
DOWNWARD LONG WAVE AT BOTTOM              170 OLIS
OUTGOING LONG WAVE AT TOP                 170 ROLE
DOWNWARD SHORT WAVE AT GROUND             170 OCIS
UPWARD SHORT WAVE AT GROUND               170 OCES
UPWARD SHORT WAVE AT TOP                  170 ROCE
SHORT WAVE ABSORBED AT GROUND             170 OCAS
SENSIBLE HEAT FLUX FROM SURFACE           170 CSSF
LATENT HEAT FLUX FROM SURFACE             170 CLSF
SURFACE ZONAL WIND STRESS                 130 USST
SURFACE MERIDIONAL WIND STRESS            130 VSST
TEMPERATURE AT 2-M FROM SURFACE            40 TP2M
DEW POINT TEMPERATURE                      40 TPOR
ZONAL WIND AT 10-M FROM SURFACE            60 U10M
MERID WIND AT 10-M FROM SURFACE            60 V10M
GROUND/SURFACE COVER TEMPERATURE           40 TGSC 
INST. PRECIP. WATER                       110 AGPL
OZONE MIXING RATIO                          0 O3MR
VERTICALLY INTEGRATED OZONE CONTENT         0 TOZN
VELOCITY POTENTIAL                         90 POTV
STREAM FUNCTION                            90 FCOR
VORTICITY                                  50 VORT
CLOUD COVER                                 0 CBNV
SPECIFIC HUMIDITY AT 2-M FROM SURFACE       0 Q02M
CONVECTIVE AVAIL. POT.ENERGY              180 CAPE
CONVECTIVE INHIB. ENERGY                  180 CINE
SEVERE WEATHER THREAT                       0 SWET
