#
#  $Author: tomita $
#  $Date: 2007/08/01 20:09:58 $
#  $Revision: 1.1.1.1 $
#
EXEC=TopographyGradient

.SUFFIXES: .o .f90 .F90 .c 
#
# *****************************************************************
#
OBJS = 	AreaInterpolation.o \
	InputParameters.o \
	InputArrays.o \
	FastFourierTransform.o \
	LegendreTransform.o \
	LinearInterpolation.o \
        Spectral2Grid.o \
	TopographyGradient.o

SRC	= $(OBJ_MOD:.o=.f90) $(OBJS:.o=.f90) $(OBJS_CC:.o=.c)

$(EXEC): $(OBJS)
	$(F90) -o $(EXEC) $(F90_32BITS) $(LOADFLAG) $(OBJS)

AreaInterpolation.o: 	AreaInterpolation.f90  InputParameters.o
	$(F90) -c $(F90_32BITS) AreaInterpolation.f90


InputParameters.o: 	InputParameters.f90
	$(F90) -c $(F90_32BITS) InputParameters.f90

InputArrays.o:	InputArrays.f90 InputParameters.o
	$(F90) -c $(F90_32BITS) InputArrays.f90


FastFourierTransform.o: 	FastFourierTransform.f90 InputParameters.o
	$(F90) -c $(F90_32BITS) FastFourierTransform.f90

LegendreTransform.o: 	LegendreTransform.f90 InputParameters.o
	$(F90) -c $(F90_32BITS) LegendreTransform.f90

LinearInterpolation.o: 	LinearInterpolation.f90  InputParameters.o
	$(F90) -c $(F90_32BITS) LinearInterpolation.f90

Spectral2Grid.o: 	Spectral2Grid.f90 InputParameters.o \
			FastFourierTransform.o LegendreTransform.o
	$(F90) -c $(F90_32BITS) Spectral2Grid.f90

TopographyGradient.o: 	TopographyGradient.f90 InputParameters.o \
			InputArrays.o FastFourierTransform.o \
			LegendreTransform.o Spectral2Grid.o
	$(F90) -c $(F90_32BITS) TopographyGradient.f90

clean:
	-rm -f $(OBJS)
	-rm -f $(OBJS_CC)
	-rm -f $(EXEC)
	-rm -f *.mod

.F90.o :
	$(F90) $(F90_32BITS) -c  $<

.f90.o:
	$(F90) $(F90_32BITS) -c $< 
.c.o:
	$(CC) $(CFLAGS) $(DEFS) -c $< 
