#
#  $Author: tomita $
#  $Date: 2007/08/01 20:09:58 $
#  $Revision: 1.1.1.1 $
#
EXEC=Chopping_serial

.SUFFIXES: .o .f90 .F90 .c
#
# *****************************************************************
#
OBJS = 	InputParameters.o \
        InputArrays.o \
        Fourier.o \
        Legendre.o \
        Recomposition.o \
        VerticalInterpolation.o \
        Utils.o \
        Decomposition.o \
	Watches.o\
        Chopping.o

SRC	= $(OBJ_MOD:.o=.f90) $(OBJS:.o=.f90) $(OBJS_CC:.o=.c)


$(EXEC): $(OBJS)
	$(F90) -o $(EXEC) $(F90FLAG) $(LOADFLAG) $(OBJS)

Watches.o:               Watches.f90
	$(F90) -c $(F90FLAG) Watches.f90

InputParameters.o: 	InputParameters.f90
	$(F90) -c $(F90FLAG) InputParameters.f90

InputArrays.o: 	InputArrays.f90 InputParameters.o
	$(F90) -c $(F90FLAG) InputArrays.f90

Fourier.o: 	Fourier.f90 InputParameters.o
	$(F90) -c $(F90FLAG) Fourier.f90

Legendre.o: 	Legendre.f90 InputParameters.o
	$(F90) -c $(F90FLAG) Legendre.f90

Recomposition.o: 	Recomposition.f90 InputParameters.o
	$(F90) -c $(F90FLAG) Recomposition.f90

VerticalInterpolation.o: 	VerticalInterpolation.f90 InputParameters.o
	$(F90) -c $(F90FLAG) VerticalInterpolation.f90

Utils.o: 	Utils.f90 InputParameters.o InputArrays.o
	$(F90) -c $(F90FLAG) Utils.f90

Decomposition.o: 	Decomposition.f90 InputParameters.o Fourier.o Legendre.o
	$(F90) -c $(F90FLAG) Decomposition.f90

Chopping.o: 	Chopping.f90 InputParameters.o InputArrays.o \
		Fourier.o Legendre.o Recomposition.o \
		VerticalInterpolation.o Utils.o Decomposition.o Watches.o
	$(F90) -c $(F90FLAG) Chopping.f90

clean:
	-rm -f $(OBJS)
	-rm -f $(OBJS_CC)
	-rm -f $(EXEC)
	-rm -f *.mod
#
.F90.o :
	$(F90) $(F90FLAG) -c  $<

.f90.o:
	$(F90) $(F90FLAG) -c $< 
.c.o:
	$(CC) $(CFLAGS) $(DEFS) -c $< 
