! CODE TABLES AND FLAG TABLES
!
! 0-02-011 : Common Code Table C-2 - Date of Assignment of Number (Necessary after 30/06/2007)
:002011:
000, "Reserved"
001, "iMet-1-BB (United States)"
002, "No radiosonde - passive target (e.g. reflector)"
003, "No radiosonde - active target (e.g. transponder)"
004, "No radiosonde - passive temperature-humidity profiler"
005, "No radiosonde - active temperature-humidity profiler"
006, "No radiosonde - radio-acoustic sounder"
007, "iMet-1-AB (United States)"
008, "No radiosonde -... (reserved)"
009, "No radiosonde - system unknown or not specified"
010, "VIZ type A pressure-commutated (United States)"
011, "VIZ type B time-commutated (United States)"
012, "RS SDC (Space Data Corporation - United States)"
013, "Astor (no longer made - Australia)"
014, "VIZ MARK I MICROSONDE (United States)"
015, "EEC Company type 23 (United States)"
016, "Elin (Austria)"
017, "Graw G. (Germany)"
018, "Graw DFM-06 (Germany)"
019, "Graw M60 (Germany)"
020, "Indian Meteorological Service MK3 (India)"
021, "VIZ/Jin Yang MARK I MICROSONDE (Republic of Korea)"
022, "Meisei RS2-80 (Japan)"
023, "Mesural FMO 1950A (France)"
024, "Mesural FMO 1945A (France)"
025, "Mesural MH73A (France)"
026, "Meteolabor Basora (Switzerland)"
027, "AVK-MRZ (Russian Federation)"
028, "Meteorit MARZ2-1 (Russian Federation)"
029, "Meteorit MARZ2-2 (Russian Federation)"
030, "Oki RS2-80 (Japan)"
031, "VIZ/Valcom type A pressure-commutated (Canada)"
032, "Shanghai Radio (China)"
033, "UK Met Office MK3 (UK)"
034, "Vinohrady (Czechia)"
035, "Vaisala RS18 (Finland)"
036, "Vaisala RS21 (Finland)"
037, "Vaisala RS80 (Finland)"
038, "VIZ LOCATE Loran-C (United States)"
039, "Sprenger E076 (Germany)"
040, "Sprenger E084 (Germany)"
041, "Sprenger E085 (Germany)"
042, "Sprenger E086 (Germany)"
043, "AIR IS - 4A - 1680 (United States)"
044, "AIR IS - 4A - 1680 X (United States)"
045, "RS MSS (United States)"
046, "AIR IS - 4A - 403 (United States)"
047, "Meisei RS2-91 (Japan)"
048, "VALCOM (Canada)"
049, "VIZ MARK II (United States)"
050, "Graw DFM-90 (Germany)"
051, "VIZ-B2 (United States)"
052, "Vaisala RS80-57H"
053, "AVK-RF95 (Russian Federation)"
054, "Graw DFM-97 (Germany)"
055, "Meisei RS-01G (Japan)"
056, "M2K2 (France)"
057, "Modem M2K2-DC (France)"
058, "AVK-BAR (Russian Federation)"
059, "Modem M2K2-R 1680 MHz RDF radiosonde with pressure sensor chip (France)"
060, "Vaisala RS80/MicroCora (Finland)"
061, "Vaisala RS80/Loran/Digicora I, II or Marwin (Finland)"
062, "Vaisala RS80/PCCora (Finland)"
063, "Vaisala RS80/Star (Finland)"
064, "Orbital Sciences Corporation, Space Data Division, transponder radiosonde, type 909-11-XX, where XX corresponds to the model of the instrument (United States)"
065, "VIZ transponder radiosonde, model number 1499–520 (United States)"
066, "Vaisala RS80 /Autosonde (Finland)"
067, "Vaisala RS80/Digicora III (Finland)"
068, "AVK-RZM-2 (Russian Federation)"
069, "MARL-A or Vektor-M-RZM-2 (Russian Federation)"
070, "Vaisala RS92/Star (Finland)"
071, "Vaisala RS90/Loran/Digicora I, II or Marwin (Finland)"
072, "Vaisala RS90/PC-Cora (Finland)"
073, "Vaisala RS90/Autosonde (Finland)"
074, "Vaisala RS90/Star (Finland)"
075, "AVK-MRZ-ARMA (Russian Federation)"
076, "AVK-RF95-ARMA (Russian Federation)"
077, "GEOLINK GPSonde GL98 (France)"
078, "Vaisala RS90/Digicora III (Finland)"
079, "Vaisala RS92/Digicora I,II or Marwin (Finland)"
080, "Vaisala RS92/Digicora III (Finland)"
081, "Vaisala RS92/Autosonde (Finland)"
082, "Sippican MK2 GPS/STAR (United States) with rod thermistor, carbon element and derived pressure"
083, "Sippican MK2 GPS/W9000 (United States) with rod thermistor, carbon element and derived pressure"
084, "Sippican MARK II with chip thermistor, carbon element and derived pressure from GPS height"
085, "Sippican MARK IIA with chip thermistor, carbon element and derived pressure from GPS height"
086, "Sippican MARK II with chip thermistor, pressure and carbon element"
087, "Sippican MARK IIA with chip thermistor, pressure and carbon element"
088, "MARL-A or Vektor-M-MRZ (Russian Federation)"
089, "MARL-A or Vektor-M-BAR (Russian Federation)"
090, "Radiosonde not specified or unknown"
091, "Pressure only radiosonde"
092, "Pressure only radiosonde plus transponder"
093, "Pressure only radiosonde plus radar reflector"
094, "No pressure radiosonde plus transponder"
095, "No pressure radiosonde plus radar reflector"
096, "Descending radiosonde"
097, "iMet-2/iMet-1500 RDF radiosonde with pressure sensor chip (South Africa)"
098, "iMet-2/iMet-1500 GPS radiosonde with derived pressure from GPS height (South Africa) "
099, "iMet-2/iMet-3xxx GPS radiosonde with derived pressure from GPS height (South Africa) "
100, "Reserved for BUFR only"
101, "Not vacant"
102, "Reserved for BUFR only"
103, "Reserved for BUFR only"
104, "Reserved for BUFR only"
105, "Reserved for BUFR only"
106, "Reserved for BUFR only"
107, "Not vacant"
108, "Reserved for BUFR only"
109, "Reserved for BUFR only"
110, "Sippican LMS5 w/Chip Thermistor, duct mounted capacitance relative humidity sensor and derived pressure from GPS height"
111, "Sippican LMS6 w/Chip Thermistor, external boom mounted capacitance relative humidity sensor, and derived pressure from GPS height"
112, "Jin Yang RSG-20A with derived pressure from GPS height/GL-5000P (Republic of Korea)"
113, "Vaisala RS92/MARWIN MW32 (Finland)"
114, "Vaisala RS92/DigiCORA MW41 (Finland)"
115, "PAZA-12M/Radiotheodolite-UL (Ukraine)"
116, "PAZA-22/AVK-1 (Ukraine)"
117, "Graw DFM-09 (Germany)"
118, "Not vacant"
119, "iMet-54/iMet-3xxx GPS radiosonde with derived pressure from GPS height (South Africa) -	(2 May 2018)"
120, "Not vacant"
121, "Jin Yang 1524LA LORAN-C/GL5000 (Republic of Korea)"
122, "Meisei RS-11G GPS radiosonde w/thermistor, capacitance relative humidity sensor, and derived pressure from GPS height (Japan)"
123, "Vaisala RS41/DigiCORA MW41 (Finland)"
124, "Vaisala RS41/AUTOSONDE (Finland)"
125, "Vaisala RS41/MARWIN MW32 (Finland)"
126, "Meteolabor SRS-C34/Argus 37 (Switzerland)"
127, "Not vacant"
128, "AVK - AK2-02 (Russian Federation)"
129, "MARL-A or Vektor-M - AK2-02 (Russian Federation)"
130, "Meisei RS-06G (Japan)"
131, "Taiyuan GTS1-1/GFE(L) (China )"
132, "Shanghai GTS1/GFE(L) (China)"
133, "Nanjing GTS1-2/GFE(L) (China)"
134, "Vacant"
135, "Meisei iMS-100 GPS radiosonde w/thermistor sensor, capacitance relative humidity sensor, and derived pressure from GPS height (Japan)"
136, "Meisei iMDS-17 GPS dropsonde w/thermistor sensor, capacitance relative humidity sensor, and capacitance pressure sensor (Japan) - (TBD) FT2018-1"
137, "Not vacant"
138, "Vacant"
139, "Vacant"
140, "Vacant"
141, "Vaisala RS41 with pressure derived from GPS height/DigiCORA MW41 (Finland)"
142, "Vaisala RS41 with pressure derived from GPS height/AUTOSONDE (Finland)"
143, "NanJing Daqiao XGP-3G (China)*"
144, "TianJin HuaYunTianYi GTS(U)1 (China)*"
145, "Beijing Changfeng CF-06 (China)*"
146, "Shanghai Changwang GTS3 (China)*"
147, "Not vacant"
148, "PAZA-22M/MARL-A"
149, "Not vacant"
150, "Meteolabor SRS-C50/Argus (Switzerland)"
151, "Not vacant"
152, "Vaisala RS92-NGP/Intermet IMS-2000 (United States)"
153, "AVK - I-2012 (Russian Federation)"
154, "Not vacant"
155, "Not vacant"
156, "Not vacant"
157, "Not vacant"
158, "Not vacant"
159, "Not vacant"
160, "MARL-A or Vektor-M - I-2012 (Russian Federation)"
161, "Not vacant"
162, "MARL-A or Vektor-M - MRZ-3MK (Russian Federation)"
163, "Vacant"
164, "Vacant"
165, "Vacant"
166, "Vacant"
167, "Not vacant"
168, "Not vacant"
169, "Not vacant"
170, "Not vacant"
171, "Not vacant"
172, "Not vacant"
173, "МАRL-A (Russian Federation) - ASPAN-15 (Kazakhstan)"
174, "Not vacant"
175, "Not vacant"
176, "Not vacant"
177, "Modem GPSonde M10 (France)"
178, "Not vacant"
179, "Not vacant"
180, "Not vacant"
181, "Not vacant"
182, "Lockheed Martin LMS-6 w/chip thermistor; external boom mounted polymer capacitive relative humidity sensor; capacitive pressure sensor and GPS wind"
183, "Vaisala RS92-D/Intermet IMS 1500 w/silicon capacitive pressure sensor, capacitive wire temperature sensor, twin thin-film heated polymer capacitive relative humidity sensor and RDF wind"
184, "Vacant"
185, "Not vacant"
186, "Not vacant"
187, "Not vacant"
188, "Not vacant"
189, "Not vacant"
190, "NCAR research dropsonde NRD94 with GPS and Vaisala RS92-based sensor module (United States)"
191, "NCAR research dropsonde NRD41 with GPS and Vaisala RS41-based sensor module (United States)"
192, "Vaisala/NCAR dropsonde RD94 with GPS and Vaisala RS92-based sensor module (Finland/United States)"
193, "Vaisala/NCAR dropsonde RD41 with GPS and Vaisala RS41-based sensor module (Finland/United States)"
194, "Reserved for BUFR only"
195, "Reserved for BUFR only"
196, "Reserved for BUFR only"
197, "Not vacant"
198, "Not vacant"
199, "Not vacant"
200, "Reserved for BUFR only"
201, "Reserved for BUFR only"
202, "Reserved for BUFR only"
203, "Reserved for BUFR only"
204, "Reserved for BUFR only"
205, "Reserved for BUFR only"
206, "Reserved for BUFR only"
207, "Reserved for BUFR only"
208, "Reserved for BUFR only"
209, "Reserved for BUFR only"
210, "Reserved for BUFR only"
211, "Reserved for BUFR only"
212, "Reserved for BUFR only"
213, "Reserved for BUFR only"
214, "Reserved for BUFR only"
215, "Reserved for BUFR only"
216, "Reserved for BUFR only"
217, "Reserved for BUFR only"
218, "Reserved for BUFR only"
219, "Reserved for BUFR only"
220, "Reserved for BUFR only"
221, "Reserved for BUFR only"
222, "Reserved for BUFR only"
223, "Reserved for BUFR only"
224, "Reserved for BUFR only"
225, "Reserved for BUFR only"
226, "Reserved for BUFR only"
227, "Reserved for BUFR only"
228, "Reserved for BUFR only"
229, "Reserved for BUFR only"
230, "Reserved for BUFR only"
231, "Reserved for BUFR only"
232, "Reserved for BUFR only"
233, "Reserved for BUFR only"
234, "Reserved for BUFR only"
235, "Reserved for BUFR only"
236, "Reserved for BUFR only"
237, "Reserved for BUFR only"
238, "Reserved for BUFR only"
239, "Reserved for BUFR only"
240, "Reserved for BUFR only"
241, "Reserved for BUFR only"
242, "Reserved for BUFR only"
243, "Reserved for BUFR only"
244, "Reserved for BUFR only"
245, "Reserved for BUFR only"
246, "Reserved for BUFR only"
247, "Reserved for BUFR only"
248, "Reserved for BUFR only"
249, "Reserved for BUFR only"
250, "Reserved for BUFR only"
251, "Reserved for BUFR only"
252, "Reserved for BUFR only"
253, "Reserved for BUFR only"
254, "Reserved for BUFR only"
::
:001007:        
 !CodFig,"COMMON CODE TABLE C-5: Satellite identifier"  
    000, Reserved,
 !                       001 099: Allocated to Europe
    001, ERS1,     
    002, ERS2,     
    003, METOP-1  
    004, METOP-2  
    005, METOP-3  
    020, SPOT1,    
    021, SPOT2,    
    022, SPOT3,    
    023, SPOT4,    
    040, OERSTED, 
    041, CHAMP,
    042, TerraSAR-X,
    050, METEOSAT-3,
    051, METEOSAT-4
    052, METEOSAT-5
    053, METEOSAT-6
    054, METEOSAT-7
    055, METEOSAT-8
    056, METEOSAT-9
    057, METEOSAT-10
    058, METEOSAT-1
    059, METEOSAT-2
    060, ENVISAT
    070, METEOSAT-11
    !                                       100-199: Allocated to Japan
    120,ADEOS
    121,ADEOS-II
    150,GMS-3
    151,GMS-4
    152,GMS-5
    171,MTSAT-1R
    172,MTSAT-2
    !                                         200-299: Allocated to USA
    200,NOAA-8
    201,NOAA-9
    202,NOAA-10
    203,NOAA-11
    204,NOAA-12
    205,NOAA-14
    206,NOAA-15
    207,NOAA-16
    208,NOAA-17
    209,NOAA-18
    220,LANDSAT-5
    221,LANDSAT-4
    222,LANDSAT-7
    240,DMSP-7
    241,DMSP-8
    242,DMSP-9
    243,DMSP-10
    244,DMSP-11
    245,DMSP-12
    246,DMSP-13
    247,DMSP-14
    248,DMSP-15
    249,DMSP-16
    250,GOES-6
    251,GOES-7
    252,GOES-8
    253,GOES-9
    254,GOES-10
    255,GOES-11
    256,GOES-12
    257,GOES-13
    258,GOES-14
    259,GOES-15
    260,JASON-1
    261,JASON-2
    281,QUIKSCAT
    282,TRMM
    283,CORIOLIS
    285,DMSP17
  !--------------------300-399: Allocated to Russian Federation
    310,GOMS-1
    311,GOMS-2
    320,"METEOR 2-21"
    321,"METEOR 3-5"
    322,"METEOR 3M-1"
    323,"METEOR 3M-2"
    341,"RESURS 01-4"
  !-------------------- 400-499: Allocated to India
    430,"INSAT 1B"
    431,"INSAT 1C"
    432,"INSAT 1D"
    450,"INSAT 2A"
    451,"INSAT 2B"
    452,"INSAT 2E"
    470,"INSAT 3A"
    471,"INSAT 3D"
    472,"INSAT 3E"
  !------------------- 500-599: Allocated to China
    500, FY-1C
    501, FY-1D
    510, FY-2
    512, FY-2B
    513, FY-2C
    514, FY-2D
  !-------------------600-699: Allocated to Europe
  !-------------------700-799: Allocated to USA
    700,"TIROS M (ITOS 1)"
    701,"NOAA 1"
    702,"NOAA 2"
    703,"NOAA 3"
    704,"NOAA 4"
    705,"NOAA 5"
    706,"NOAA 6"
    707,"NOAA 7"
    708,"TIROS-N"
    710,"GOES (SMS 1)"
    711,"GOES (SMS 2)"
    720,"TOPEX"
    721,"GFO (GEOSAT Follow On)"
    722,"GRACE A"
    723,"GRACE B"
    731,"GOES 1"
    732,"GOES 2"
    733,"GOES 3"
    734,"GOES 4"
    735,"GOES 5"
    740,"COSMIC-1"
    741,"COSMIC-2"
    742,"COSMIC-3"
    743,"COSMIC-4"
    744,"COSMIC-5"
    745,"COSMIC-6"
    763,"NIMBUS 3"
    764,"NIMBUS 4"
    765,"NIMBUS 5"
    766,"NIMBUS 6"
    767,"NIMBUS 7"
    780,"ERBS"
    781,"UARS"
    782,"EARTH PROBE"
    783,"TERRA"
    784,"AQUA"
    785,"AURA"
  !------------------ 800-849 Allocated to other satellite operators
    800,"SUNSAT"
    820,"SAC-C"
  !-------------------850-998 Reserved
  !------------------ 999-1022 Reserved
  ::
:002003:
!Type of measuring equipment used
0,"Pressure instrument associated with wind measuring equipment"
1,"Optical theodolite"
2,"Radio theodolite"
3,"Radar"
4,"VLF-Omega"
5,"Loran C"
6,"Wind profiler"
7,"Satellite navigation"
8,"Radio-acoustic Sounding System (RASS)"
9,"Sodar"
10,"Lidar"
11,"Reserved"
12,"Reserved"
13,"Reserved"
14,"Pressure instrument associated with wind measuring equipment but pressure element failed during ascent"
15,"Missing value"
::
:002014:
!Tracking technique/status of system used -Common Code Table C-7
0,"No windfinding"
1,"Automatic with auxiliary optical direction finding"
2,"Automatic with auxiliary radio direction finding"
3,"Automatic with auxiliary ranging"
4,"Not used"
5,"Automatic with multiple VLF-Omega signals"
6,"Automatic cross chain Loran-C"
7,"Automatic with auxiliary wind profiler"
8,"Automatic satellite navigation"
9,"Reserved"
10,"Reserved"
11,"Reserved"
12,"Reserved"
13,"Reserved"
14,"Reserved"
15,"Reserved"
16,"Reserved"
17,"Reserved"
18,"Reserved"
19,"Tracking technique not specified"
20,"Vessel stopped"
21,"Vessel diverted from original destination"
22,"Vessel’s arrival delayed"
23,"Container damaged"
24,"Power failure to container"
25,"Reserved"
26,"Reserved"
27,"Reserved"
28,"Reserved"
29,"Other problems"
30,"Major power problems"
31,"UPS inoperative"
32,"Receiver hardware problems"
33,"Receiver software problems"
34,"Processor hardware problems"
35,"Processor software problems"
36,"NAVAID system damaged"
37,"Shortage of lifting gas"
38,"Reserved"
39,"Other problems"
40,"Mechanical defect"
41,"Material defect (hand launcher)"
42,"Power failure"
43,"Control failure"
44,"Pneumatic/hydraulic failure"
45,"Other problems"
46,"Compressor problems"
47,"Balloon problems"
48,"Balloon release problems"
49,"Launcher damaged"
50,"R/S receiver antenna defect"
51,"NAVAID antenna defect"
52,"R/S receiver cabling (antenna) defect"
53,"NAVAID antenna cabling defect"
54,"Reserved"
55,"Reserved"
56,"Reserved"
57,"Reserved"
58,"Reserved"
59,"Other problems"
60,"ASAP communications defect"
61,"Communications facility rejected data"
62,"No power at transmitting antenna"
63,"Antenna cable broken"
64,"Antenna cable defect"
65,"Message transmitted power below normal"
66,"Reserved"
67,"Reserved"
68,"Reserved"
69,"Other problems"
70,"All systems in normal operation"
::
:002019:
CodFig,"InstrumentShortName_en"
10,"AATSR"
11,"ATSR"
12,"ATSR-2"
13,"MWR"
30,"ARGOS"
40,"Laser reflectors"
41,"DORIS"
42,"DORIS-NG"
47,"POSEIDON-1 (SSALT1)"
48,"POSEIDON-2 (SSALT2)"
49,"POSEIDON-3 (SSALT3)"
50,"ATSR/M"
51,"HRG"
52,"HRV"
53,"HRVIR"
54,"ScaRaB/MV2"
55,"POLDER"
56,"IIR"
60,"VEGETATION"
61,"WINDII"
62,"AltiKa"
80,"RADARSAT DTT"
81,"RADARSAT TTC"
85,"SAR (CSA)"
90,"MOPITT"
91,"OSIRIS"
97,"Panchromatic imager"
98,"GPS receiver"
102,"CHAMP GPS sounder"
103,"IGOR"
116,"CHAMP gravity package (Accelerometer+GPS)"
117,"CHAMP magnetometry package (1 scalar+2 vector magnetometer)"
120,"ENVISAT Comms"
121,"ERS Comms"
130,"ALADIN"
131,"ATLID"
140,"AMI/SAR/image"
141,"AMI/SAR/wave"
142,"AMI/scatterometer"
143,"ASAR"
144,"ASAR"
145,"ASAR"
146,"CPR"
147,"RA-2/MWR"
148,"RA/MWR"
150,"SCATTEROMETER"
161,"MIPAS"
162,"MWR-2"
163,"SOPRANO"
170,"GOME"
172,"GOMOS"
174,"MERIS"
175,"SCIAMACHY"
176,"MIRAS"
177,"SIRAL"
178,"SRAL"
179,"OLCI"
180,"SLSTR"
181,"METEOSAT Comms"
182,"MSG Comms"
190,"ASCAT"
200,"GERB"
202,"GRAS"
203,"MHS"
205,"MVIRI"
207,"SEVIRI"
208,"VIRI"
220,"GOME-2"
221,"IASI"
240,"DCP"
245,"CCD"
246,"HSB"
248,"OBA"
250,"WFI"
255,"IRMSS"
260,"BSS & FSS transponders"
261,"DRT-S&R"
262,"INSAT Comms"
268,"HR-PAN"
269,"MSMR"
270,"VHRR"
271,"WiFS"
275,"AWiFS"
276,"LISS-I"
277,"LISS-II"
278,"LISS-III"
279,"LISS-IV"
284,"PAN"
285,"MOS"
286,"OCM"
287,"ROSA"
288,"SCAT"
290,"MTSAT Comms"
291,"Himawari Comms"
294,"JAMI"
295,"IMAGER/MTSAT-2"
296,"VISSR"
297,"AHI"
300,"GLAS"
301,"LRA"
302,"MBLA"
303,"CALIOP"
309,"CPR (Cloudsat)"
312,"NSCAT"
313,"SeaWinds"
314,"RapidScat"
330,"ACRIM"
334,"BUV"
336,"ALI"
347,"ASTER"
348,"CERES-2"
351,"GPSDR"
353,"HiRDLS"
354,"HRDI"
356,"LIS"
358,"PEM"
359,"SeaWiFS"
360,"SUSIM (UARS)"
363,"SBUV/1"
365,"TMI"
366,"JMR"
367,"AMR"
369,"LIMS"
370,"LRIR"
371,"EPIC"
372,"NISTAR"
373,"Plasma-Mag"
374,"XPS"
375,"VIRS"
376,"POLDER II"
377,"TIM"
379,"WFC"
382,"CLAES"
383,"HALOE"
384,"ISAMS"
385,"MISR"
386,"MLS"
387,"MLS (EOS-Aura)"
389,"MODIS"
393,"HAIRS"
394,"OMI"
395,"Atmospheric corrector"
396,"Hyperion"
399,"SAGE I"
400,"SAGE II"
401,"SAGE III"
402,"SAMS"
403,"SAM-II"
404,"IRIS"
405,"GIFTS"
420,"AIRS"
426,"SOLSTICE"
430,"TES"
431,"TOMS"
432,"OCO"
450,"ADEOS Comms"
451,"DCS (JAXA)"
453,"GMS Comms"
454,"JERS-1 Comms"
460,"RIS"
461,"PR"
462,"SAR"
470,"PALSAR"
478,"AMSR2"
479,"AMSR-E"
480,"PRISM (ALOS)"
481,"AMSR"
482,"AVNIR"
483,"AVNIR-2"
484,"GLI"
485,"MESSR"
486,"MSR"
487,"OCTS"
488,"OPS"
489,"VISSR (GMS-5)"
490,"VTIR"
510,"ILAS-I"
511,"ILAS-II"
512,"IMG"
514,"SEM"
515,"SOFIS"
516,"TANSO-FTS"
517,"TANSO-CAI"
518,"DPR"
519,"GMI"
540,"DCS (NOAA)"
541,"GOES Comms"
542,"LANDSAT Comms"
543,"NOAA Comms"
544,"S&R (GOES)"
545,"S&R (NOAA)"
546,"WEFAX"
547,"SEM (GOES)"
550,"SSM"
551,"SSJ/4"
552,"SSIES-2"
553,"SSB/X-2"
570,"AMSU-A"
574,"AMSU-B"
580,"ATOVS (HIRS/3 + AMSU + AVHRR/3)"
590,"AVHRR/2"
591,"AVHRR/3"
592,"AVHRR/4"
600,"ERBE"
601,"ETM+"
605,"HIRS/2"
606,"HIRS/3"
607,"HIRS/4"
615,"IMAGER"
616,"VIIRS"
620,"CrIRS/NP"
621,"ATMS"
622,"MSS"
623,"MSU"
624,"SBUV/2"
625,"SBUV/3"
626,"SOUNDER"
627,"SSU"
628,"TM"
629,"TOVS (HIRS/2 + MSU + SSU)"
630,"VAS"
631,"SSZ"
645,"SEM"
650,"MVIRSR (10 channel)"
651,"MVIRSR (3 channel)"
652,"MVIRSR (5 channel)"
670,"RLSBO"
680,"MSU-EU"
681,"MSU-UM"
682,"RM-08"
683,"SU-UMS"
684,"SU-VR"
685,"TRASSER"
686,"SCAT"
687,"ALT"
688,"MWI"
700,"KONDOR-2"
701,"BRK"
710,"ALISSA"
712,"Balkan-2 lidar"
715,"MK-4"
716,"MK-4M"
730,"Greben"
731,"SAR-10"
732,"SAR-3"
733,"SAR-70"
740,"SLR-3"
745,"Travers SAR"
750,"174-K"
751,"BTVK"
752,"Chaika"
753,"DELTA-2"
755,"IKAR-D"
756,"IKAR-N"
757,"IKAR-P"
760,"ISP"
761,"KFA-1000"
762,"KFA-200"
763,"KFA-3000"
770,"Klimat"
771,"Klimat-2"
775,"MIRAS"
776,"MIVZA"
777,"MIVZA-M"
780,"MR-2000"
781,"MR-2000M"
785,"MR-900"
786,"MR-900B"
790,"MSU-E"
791,"MSU-E1"
792,"MSU-E2"
793,"MSU-M"
794,"MSU-S"
795,"MSU-SK"
796,"MSU-V"
810,"MTZA"
815,"MZOAS"
820,"R-225"
821,"R-400"
822,"R-600"
830,"RMS"
835,"TV camera"
836,"SILVA"
840,"SROSMO"
850,"BUFS-2"
851,"BUFS-4"
855,"ISTOK-1"
856,"SFM-2"
857,"DOPI"
858,"KGI-4"
859,"Ozon-M"
860,"RMK-2"
900,"MAXIE"
901,"OLS"
905,"SSM/I"
906,"SSM/T-1"
907,"SSM/T-2"
908,"SSMIS"
910,"SXI"
930,"EHIC"
931,"X-ray astronomy payload"
932,"IVISSR (FY-2)"
933,"IRAS"
934,"MWAS"
935,"IMWAS"
936,"MWHS"
937,"MVIRS"
938,"MWRI"
940,"MTVZA-OK"
941,"SAPHIR"
942,"MADRAS"
944,"ALT"
945,"TSIS"
946,"CMIS"
947,"OMPS"
948,"GPSOS"
949,"SESS"
950,"VIRR"
951,"TOM"
952,"OP"
953,"MWHS-2"
954,"MWTS-2"
955,"HIRAS"
956,"SBUS"
957,"TOU"
::
:002046: 
CodFig,"Wave measurement instrumentation" 
0,"Reserved for future use"
1," Heave sensor"        
2," Slope sensor"        
3,"Reserved"     
15,"Missing value"
::
:002047: 
CodFig,"Deep-ocean tsunameter type" 
 0,"Reserved"        
 1,"DART II (PMEL)" 
 2,"DART ETD"        
 3,"SAIC Tsunami  Buoy (STB)"        
 4,"GFZ – Potsdam" 
 5,"INCOIS  (India)"        
 6,"InaBuoy (Indonesia)"        
 7,"Envirtech"                   
 8,"Reserved"     
127,"Missing value"    
::  
:002048: 
CodFig,"Satellite sensor indicator" 
 0,"HIRS"        
 1,"MSU"        
 2,"SSU"        
 3,"AMSU-A"        
 4,"AMSU-B"        
 5,"AVHRR"        
 6,"SSMI"        
 7,"NSCAT"        
 8,"SEAWINDS"        
 9,"POSEIDON altimeter"        
10,"JMR (JASON Microwave Radiometer)" 
11,"MHS"       
12,"ASCAT"
13,"Reserved"
14,"Reserved"    
15,"Missing value"
::  
:002149:
CodFig,"Type of data buoy"
0,"Unspecified drifting buoy"
1,"Standard Lagrangian drifter (Global Drifter Programme)"
2,"Standard FGGE type drifting buoy (non-Lagrangian meteorological drifting buoy)"
3,"Wind measuring FGGE type drifting buoy(non-Lagrangian meteorological drifting buoy)"
4,"Ice drifter"
5,"SVPG Standard Lagrangian drifter with GPS"
6,"SVP-HR drifter with high-resolution temperature or thermistor string"
7,"Reserved"
8,"Unspecified subsurface float"
9,"SOFAR"
10,"ALACE"
11,"MARVOR"
12,"RAFOS"
13,"PROVOR"
14,"SOLO"
15,"APEX"
16,"Unspecified moored buoy"
17,"Nomad"
18,"3-metre discus"
19,"10-12-metre discus"
20,"ODAS 30 series"
21,"ATLAS (e.g. TAO area)"
22,"TRITON buoy"
23,"FLEX mooring (e.g. TIP area)"
24,"Omnidirectional waverider"
25,"Directional waverider"
26,"Subsurface ARGO float"
27,"PALACE"
28,"NEMO"
29,"NINJA"
::
:008001:
!BitNum,"Vertical sounding significance"
1, "Surface"
2, "Standard level"
3, "Tropopause level"
4, "Maximum wind level"
5, "Significant level, temperature and/or relative humidity"
6, "Significant level, wind"
::
:008002:
!CodFig, "Vertical significance (surface observations)"
0, "Observing rules for base of lowest cloud and cloud types of FM 12 SYNOP and FM 13 SHIP apply"
1, "First non-Cumulonimbus significant layer"
2, "Second non-Cumulonimbus significant layer"
3, "Third non-Cumulonimbus significant layer"
4, "Cumulonimbus layer"
5, "Ceiling"
6, "Clouds not detected below the following height(s)"
7, "Low cloud"
8, "Middle cloud"
9, "High cloud"
10,"Cloud layer with base below and top above the station"
11,"Cloud layer with base and top below the station level"
20,"No clouds detected by the cloud detection system"
21,"First instrument detected cloud layer"
22,"Second instrument detected cloud layer"
23,"Third instrument detected cloud layer"
24,"Fourth instrument detected cloud layer"
62,"Value not applicable"
::
:008003:
!CodFig, Vertical significance (satellite observations)
      0, "Surface"
      1, "Base of satellite sounding"
      2, "Cloud top"
      3, "Tropopause"
      4, "Precipitable water"
      5, "Sounding radiances"
      6, "Mean temperatures"
      7, "Ozone"
      8, "Low cloud"
      9, "Med cloud"
     10, "High cloud"
     11, "Reserved"
     63, "Missing value"
::
:008004:
!CodFig, Phase of aircraft flight
     0, "Reserved"
     1, "Reserved"
     2, "Unsteady (UNS)"
     3, "Level flight, routine observation (LVR)"
     4, "Level flight, highest wind encountered (LVW)"
     5, "Ascending (ASC)"
     6, "Descending (DES)"
     7, "Missing value"
::
:008009: 
!CodFig,Detailed phase of flight 
      0,"Level flight, routine observation, unsteady"
      1,"Level flight, highest wind encountered, unsteady"
      2,"Unsteady (UNS)"
      3,"Level flight, routine observation (LVR)"
      4,"Level flight, highest wind encountered (LVW)"
      5,"Ascending (ASC)"
      6,"Descending (DES)"
      7,"Ascending, observation intervals selected by time increments"
      8,"Ascending, observation intervals selected by time increments, unsteady"
      9,"Ascending, observation intervals selected by pressure increments"
     10,"Ascending, observation intervals selected by pressure increments, unsteady"
     11,"Descending, observation intervals selected by time increments"
     12,"Descending, observation intervals selected by time increments, unsteady"
     13,"Descending, observation intervals selected by pressure increments"
     14,"Descending, observation intervals selected by pressure increments, unsteady"
     15,"Missing value"
::
:008012:
!CodFig, Land/sea qualifier
      0, "Land"
      1, "Sea"
      2, "Coast"
      3, "Missing value"
::
:008013:
!CodFig, Day/night qualifier
      0,"Night"
      1,"Day"
      2,"Twilight"
      3,"Missing value"
::
:008021:
!CodFig,Time significance 
 0,"Reserved"
 1,"Time series"
 2,"Time averaged (see Note 1)"
 3,"Accumulated"
 4,"Forecast"
 5,"Forecast time series"
 6,"Forecast time averaged"
 7,"Forecast accumulated"
 8,"Ensemble mean (see Note 2)"
 9,"Ensemble mean time series"
 10,"Ensemble mean time averaged"
 11,"Ensemble mean accumulated"
 12,"Ensemble mean forecast"
 13,"Ensemble mean forecast time series"
 14,"Ensemble mean forecast time averaged"
 15,"Ensemble mean forecast accumulated"
 16,"Analysis17Start of phenomenon"
 18,"Radiosonde launch time"
 19,"Start of orbit"
 20,"End of orbit"
 21,"Time of ascending node"
 22,"Time of occurrence of wind shift"
 23,"Monitoring period"
 24,"Agreed time limit for report reception"
 25,"Nominal reporting time"
 26,"Time of last known position"
 27,"First guess"
 28,"Start of scan"
 29,"End of scan or time of ending"
 30,"Time of occurrence"
 31,"Missing value"
 ::
:008023:
  CodFig,"First-order statistics"
   0, "Reserved",                                        
   1, "Reserved",
   2, "Maximum value",                      
   3, "Minimum value",                      
   4, "Mean value",                         
   5, "Median value",                       
   6, "Modal value",                         
   7, "Mean absolue error",
   8, "Reserved",
   9, "Best estimate of standard deviation (N-1)",
   10,"Standard deviation (N)      "
   11,"Harmonic mean "        
   12,"Root-mean-square vector error "               
   13,"Root-mean-square"      
   32,"Verctor mean"
::
                                            
:008024:
  CodeFigure,"Differece statistics"
   2, "Observed minus maximum",                      
   3, "Observed minus minimum",                      
   4, "Observed minus mean",                         
   5, "Observed minus median",                       
   6, "Observed minus mode",                         
   11,"Observed minus climatology (anomaly)",        
   12,"Observed minus analyzed value",               
   13,"Observed minus initialized analyzed value",       
   14,"Observed minus forecast value",                   
   21,"Observed minus interpolated value",               
   22,"Observed minus hydrostatically calculated value", 
::
:008094:
 CodeFigure,"Method used"
 0,"Average of maximum and minimum values: Tm = ( Tx + Tn) / 2"
 1,"Average of the 8 tri-hourly observation"
 2,"Average of 24 hourly observation"
 3,"Weighted average of 3 observations: Tm = (aT1 +bT2 + cT3)"
 4,"Weighted average of 3 observation and also maximum and minimum values: Tm= (aT1 +bT2 + cT3 +dTx + eTn)"
 5,"Reserved"
 6,"Reserved"
 7,"Reserved"
 8,"Reserved"
 9,"Reserved"
10,"Reserved"
11,"Reserved"
12,"Reserved"
13,"Reserved"
14,"Reserved"
15,"Missing value"
:013038:
!CodFig, "Superadiabatic indicator"
      0, "Not superadiabatic"
      1, "Superadiabatic"
      2, "Reserved"
      3, "Missing value"
::
:013039:
!CodFig, Terrain type (ice/snow)
      0, "Sea ice"
      1, "Snow on land"
      2, "Reserved"
      3, "Reserved"
      4, "Reserved"
      5, "Reserved"
      6, "Reserved"
      7, "Missing value"
::
:020011:
!CodFig, Cloud amount
     0, "0 okta"
     1, "1 okta or less, but not zero"
     2, "2 oktas "
     3, "3 oktas "
     4, "4 oktas "
     5, "5 oktas "
     6, "6 oktas "
     7, "7 oktas or more, but not 8 oktas" 
     8, "8 oktas"
     9, "Sky obscured by fog and/or other meteorological phenomena"
    10, "Sky partially obscured by fog and/or other meteorological phenomena"
    11, "Scattered"
    12, "Broken"
    13, "Few"
    14, "Reserved"
    15, "Cloud cover is indiscernible for reasons other"
::
:020012:
!CodFig," "
   0, "Cirrus (Ci)"
   1, "Cirrocumulus (Cc)"
   2, "Cirrostratus (Cs)"
   3, "Altocumulus (Ac)"
   4, "Altostratus (As)"
   5, "Nimbostratus (Ns)"
   6, "Stratocumulus (Sc)"
   7, "Stratus (St)"
   8, "Cumulus (Cu)"
   9, "Cumulonimbus (Cb)"
  10, "No CH clouds"
  11, "Cirrus fibratus, sometimes uncinus, not progressively invading the sky"
  12, "Cirrus spissatus, in patches or entangled sheaves, which usually do not increase and Operational sometimes seem to be the remains of the upper part of a Cumulonimbus; or Cirrus castellanus or floccus"
  13, "Cirrus spissatus cumulonimbogenitus"
  14, "Cirrus uncinus or fibratus, or both, progressively invading the sky thicken as a whole"
  15, "Cirrus (often in bands) and Cirrostratus, or Cirrostratus alone, progressively invading the sky; they generally thicken as a whole, but the continuous veil does not reach 45 degrees above the horizon"
  16, "Cirrus (often in bands) and Cirrostratus, or Cirrostratus alone, progressively Invading the sky; they generally thicken as a whole; the continuous veil extends more than 45 degrees above the horizon, without the sky being totally covered"
  17, "Cirrostratus covering the whole sky"
  18, "Cirrostratus not progressively invading the sky and not entirely covering it"
  19, "Cirrocumulus alone, or Cirrocumulus predominant among the CH clouds"
  20, "No CM clouds"
  21, "Altostratus translucidus"
  22, "Altostratus opacus or Nimbostratus"
  23, "Altocumulus translucidus at a single level"
  24, "Patches (often lenticular) of Altocumulus translucidus, continually changing and occurring at one or more levels"
  25, "Altocumulus translucidus in bands, or one or more layers of Altocumulus translucidus or opacus, progressively invading the sky; these Altocumulus clouds generally thicken as a whole"
  26, "Altocumulus cumulogenitus (or cumulonimbogenitus)"
  27, "Altocumulus translucidus or opacus In two or more layers, or Altocumulus opacus In a single layer, not progressively Invading the sky, or Altocumulus with Altostratus or Nimbostratus"
  28, "Altocumulus castellanus or floccus" 
  29, "Altocumulus of a chaotic sky, generally at several levels"
  30, "No CL clouds"
  31, "Cumulus humilis or Cumulus fractus other than of bad weather,* or both"
  32, "Cumulus mediocris or congestus, Towering cumulus (TCU), with or without Cumulus of species fractus or humilis or Stratocumulus, all having their bases at the same level"
  33, "Cumulonimbus calvus, with or without Cumulus, Stratocumulus or Stratus",
  34, "Stratocumulus cumulogenitus"
  35, "Stratocumulus other than Stratocumulus cumulogenitus"
  36, "Stratus nebulosus or Stratus fractus other than of bad weather,* or both"
  37, "Stratus fractus or Cumulus fractus of bad weather,* or both (pannus), usually below Altostratus or Nimbostratus"
  38, "Cumulus and Stratocumulus other than Stratocumulus cumulogenitus, with bases at different levels"
  39, "Cumulonimbus capillatus (often with an anvil), with or without Cumulonimbus calvus,Cumulus, Stratocumulus, Stratus or pannus"
  40, "CH",
  41, "CM",
  42, "CL",
  59, "Cloud not visible owing to darkness, fog, duststorm, sandstorm, or other analogous phenomena"
  60, "CH clouds invisible owing to darkness, fog, blowing dust or sand, or other similar phenomena, or because of a continuous layer of lower clouds"
  61, "CM clouds invisible owing to darkness, fog, blowing dust or sand, or other similar phenomena, or because of continuous layer of lower clouds"
  62, "CL clouds invisible owing to darkness, fog, blowing dust or sand, or other similar phenomena"
  63, "Missing value"
::
:020025:
   BitNum, "Obscuration"
    1,"Fog",
    2,"Ice fog",
    3,"Stram fog",
    7,"Mist",
    8,"Haze",
    9,"Smoke",
   10,"Volcanic ash"
   11,"Dust"
   12,"Sand",
   13,"Snow",
   14,"Cloud",
   15,"Precipitation",
   21,"Missing",
   ::
:031021:
!Associated field significance
!Code figure
! 0 Reserved
1,"1-bit indicator of quality" 
!   0 = good
!   1 = suspect of bad
2, "2-bit indicator of quality" 
!   0 = goof
!   1 = slightly suspect
!   2 = highly suspect
!   3 = bad
!3-5, Reserved
6, "4-bit indicator of quality control class according to GTSPP"
!   0 = Unqualified
!   1 = Correct value (all checks passed)
!   2 = Probably good but value inconsistent with statistics (differ from climatology)
!   3 = Probably bad (spike,gradient, ... if other tests passed)
!   4 = Bad value, impossible value (outof scale, vertical instability, constant profile)
!   5 = Value modified during quality control
!   6-7 = Not used (reserved)
!   8 = Interpolated value
!   9 = Missing value
7, "Percentage confidence"
!8, 0 - Not suspected, 
!   1 - Suspected,
!   2 - Reserved,
!   3 - Information not required
! 9-20 Reserved
21,"1-bit indicator of correction (see Note 2)"
!   0 = original value
!   1 = substituted/corrected
!22-62  Reserved for local use
63,"Missing value"
!Notes:
!(1) Associated field significance shall be used initially in conjunction with the quality of observed data.
!(2) The code figure 21 may be used within corrected messages with the corrected/ substituted values identified.
!(3) Further applications may be developed.
::
:033020:
CodFig,"Attribute of following value",
0,Good
1,Inconsistent
2,Doubtful
3,Wrong
4,Not checked
5,Has been changed
6,Estimated
7,Missing value
::
  :033041:
    CodFig,"Attribute of following value",
    0, "The following value is the true value",
    1, "The following value is height than true value (the mesurement hit the lower limit of the instrument)",
    2, "The following value is lower  than true value (the mesurement hit the heigher limit of the instrument)",
::
 
  

   
