      SBIT  -18.43  -49.20  497  497 111 3 060 ITAMBIRA/HIDROELETRICA
      SBTB   -1.48  -56.38   87   87 100 3 060 ORIXIMINA (AEROPORTO TROMBETAS)- PA
      SBJU   -7.22  -39.27  409  409 100 3 060 JOAZEIRO DO NORTE  AER. CARIRI CE 
      SBTC  -15.35  -38.98    6    6 100 3 060 UNA - AER. HOTEL TRANSAMERICA
      SBLE  -12.48  -41.28  511  511 100 3 060 LENCOIS. AEROP. CHAPADA DIAMANTINA
      SBNM  -28.27  -54.17  322  322 100 3 060 AEROP. SANTO ANGELO - RS
      SBPF  -28.23  -52.32  724  724 100 3 060 PASSO FUNDO  AER. LAURO KURTZ
      SBCX  -29.18  -51.18  754  754 100 3 060 CAXIAS DO SUL - AER. CAMPO DOS BUGRES
      SBCN  -28.72  -49.42   28   28 100 3 060 CRICIUMA-SC (AER. FORQUILINHA)
      SBCA  -25.00  -53.50  754  754 100 3 060 CASCAVEL-PR 
      SBGU  -25.38  -51.52 1065 1065 100 3 060 GUARAPUAVA-PR (AER. TANCREDO T. FARIA)
      SBFS  -22.02  -41.07    3    3 100 3 060 CAMPOS DOS GOITACAZES (HELIPONTO SANTOME)
      SBBZ  -22.75  -41.95    3    3 100 3 060 BUZIOS-RJ (AER. UMBERTO MODIANO)
      SBCB  -22.92  -42.08    4    4 100 3 060 CABO FRIO 
      SBGV  -18.88  -41.98  171  171 100 3 060 GOVERNADOR VALADARES
      SBIP  -19.47  -42.48  239  239 100 3 060 SANTANA DO PARAISO (AER. USIMINAS)
      SBVG  -21.58  -45.47  923  923 100 3 060 VARGINHA (AER.BRIG. TROMPOWSKY)
      SBAX  -19.55  -46.95  999  999 100 3 060 ARAXA-MG
      SBFT  -20.27  -49.18  487  487 100 3 060 FRONTERA-MG 
      SBFU  -20.70  -46.33  735  735 100 3 060 SAO JOSE DA BARRA - MG (AER. FURNAS)
      SBTA  -23.03  -45.50  586  586 100 3 060 TAUBATE-SP (BASE AVIACAO TAUBATE)
      SBAQ  -21.80  -48.13  708  708 100 3 060 ARARAQUARA-SP
      SBSR  -20.80  -49.40  543  543 100 3 060 SAO JOSE DO RIO PRETO
      SBML  -22.18  -49.92  647  647 100 3 060 MARILHA - SP 
      SBAS  -22.63  -50.45  564  564 100 3 060 ASSIS - SP
80001 SKSP   12.58  -81.72    6    1 100 4 300 SAN ANDRES (ISLA)/ SESQUICENTENARIO
80002 SKPV   13.37  -81.35    6    0 100 4 300 PROVIDENCIA (ISLA)/ EL EMBRUJO
80009 SKSM   11.13  -74.23   14    4 100 3 010 SANTA MARTA/SIMON BOLIVAR
80022 SKCG   10.45  -75.52   12    1 100 3 010 CARTAGENA/RAFAEL NUNEZ
80028 SKBQ   10.88  -74.78   30   14 100 3 010 BARRANQUILLA/ERNESTOCORTISSOZ
80035 SKRH   11.53  -72.93    0    4 100 3 010 RIOHACHA/ALMIRANTE PADILLA
80036 SKVP   10.43  -73.25    0  138 100 3 010 VALLEDUPAR/ALFONSO LOPEZ
80044 SKCZ    9.33  -75.28   86   81 100 3 010 COROZAL/LAS BRUJAS
80048 SKMG    9.27  -74.82    0   18 100 3 010 MAGANGUE/BARACOA
80062 SKTU    8.12  -76.73    5    1 100 3 010 CO TURBO/GONZALO MEJIA
80063 SKMR    8.82  -75.85   26   20 100 3 010 MONTERIA/LOS GARZONES
80070         8.65  -75.17   46   46 100 3 010 SAN MARCOS
80074 SKBC    9.07  -73.98   34   34 100 3 010 EL BANCO/LAS FLORES
80077 SKOC    8.32  -73.37    0 1435 100 3 010 OCANA/AGUAS CLARAS
80080         7.85  -77.05   52   52 100 3 010 LOMA TEGUERRE
80081         7.05  -77.65  301  301 100 3 010 ALTO CURICHE
80084 SKLC    7.82  -76.70    0   20 100 3 010 APARTADO/LOS CEDROS
80089         7.05  -74.73  630  630 100 3 010 OTU SKOT
80091 SKEJ    7.02  -73.80  134  126 100 3 010 BARRANCABERMEJA/ YARIGUIES
80093 SKBG    7.10  -73.20  939  939 100 3 010 BUCARAMANGA 
80094 SKBG    7.10  -73.20    0 1189 100 3 010 CO BUCARAMANGA/ PALONEGRO
80097 SKCC    7.93  -72.52  317  250 100 3 010 CUCUTA/CAMILO DAZA
80099 SKUC    7.07  -70.73  128  128 100 3 010 ARAUCA/SANTIAGO PEREZ
80110 SKMD    6.22  -75.60 1499 1490 100 3 010 MEDELLIN/OLAYA HERRERA
80112 SKRG    6.13  -75.43 2142 2140 100 3 010 RIONEGRO/J.M.CORDOVA
80132 SKTM    6.45  -71.75    0  350 100 3 010 TAME/TAME
80139 SKPC    6.17  -67.50    0   55 100 3 010 PUERTO CARRENO/ A.GUAUQUEA
80143 SKCD    5.08  -76.70    0   72 100 3 010 CO CONDOTO/MANDINGA
80144 SKUI    5.72  -76.62    0   53 100 3 010 QUIBDO/EL CARANO
80149 SKMZ    5.03  -75.47    0 2080 100 3 010 MANIZALES/LA NUBIA
80175 SKTD    5.43  -71.65    0  217 100 3 010 TRINIDAD/TRINIDAD
80203         4.10  -76.22  962  962 100 3 010 TULUA
80210 SKPE    4.82  -75.73 1342 1342 100 3 010 PEREIRA/MATECANA
80211 SKAR    4.50  -75.72 1219 1204 100 3 010 ARMENIA/EL EDEN
80213         4.52  -75.52 3265 3265 100 3 010 EL PASO
80214 SKIB    4.43  -75.15    0  928 100 3 010 IBAGUE/PERALES
80219 SKGI    4.28  -74.80  293  286 100 3 010 GIRARDOT/SANTIAGO VILLA
80222 SKBO    4.72  -74.15 2548 2547 100 3 010 BOGOTA/ELDORADO
80234 SKVV    4.17  -73.62  431  423 100 3 010 VILLAVICENCIO/ VANGUARDIA
80241         4.55  -70.92  167  171 111 3 010 LAS GAVIOTAS
80251 SKBU    3.92  -77.08   10   10 100 3 010 BUENAVENTURC 
80252 SKBU    3.85  -76.97   15   14 100 3 010 BUENAVENTURA
80259 SKCL    3.55  -76.38  969  961 100 3 010 CALI/ALFONSO BONILLAARAGON
80300 SKGP    2.58  -77.90    0   54 100 3 010 GUAPI
80308 SKPP    2.45  -76.67 1730 1730 100 3 010 POPAYAN M 
80315 SKNV    2.97  -75.30  443  439 100 3 010 NEIVA/BENITO SALAS
80318 SKSV    2.15  -74.80  300    0 100 3 010 SAN VICENTE DEL CAGUAN.
80322 SKSJ    2.57  -72.63  155    0 100 3 010 SAN JOSE DEL GUAVIARE
80336 SKCO    1.82  -78.75    6    3 100 3 010 TUMACO/LA FLORIDA
80337 SKCO    1.57  -78.68    5    5 100 3 010 TUMACO EL MIRA 
80342 SKPS    1.45  -77.25 1826 1826 100 3 010 PASTO A NARINO 
80346 SKPI    1.87  -76.05 1320    0 100 3 010 PITALITO
80354 SKFL    1.60  -75.53  244    0 100 3 010 FLORENCIA/CAPITOLIO
80361 SKMU    1.15  -70.03  207  207 100 3 010 MITU 
80370 SKIP    0.82  -77.63 2961    1 100 3 010 IPIALES/SAN LUIS
80372 SKAS    0.50  -76.50  254    0 100 3 010 PUERTO ASIS
80385        -0.20  -74.77    0  147 100 3 010 PUERTO LEGUIZAMO
80398 SKLT   -4.17  -69.95   84    0 100 3 010 LETICIA/VASQUEZ COBO
80400 SVIA   15.70  -63.63    8   14 100 4 310 ISLA DE AVES (BASE CIENTIFICA NAVAL S.BOLIVAR)
80403 SVCR   11.42  -69.68   17   16 100 3 020 CORO
80405 SVLO   11.80  -66.18    3    3 100 3 020 LA ORCHILA
80407 SVMC   10.57  -71.73   65   66 100 3 020 MARACAIBO-LA CHINITA
80410 SVBM   10.07  -69.32  614  613 100 3 020 BARQUISIMETO
80412 SVPC   10.50  -68.00    2    2 100 3 020 PTO. CABELLO B.N.
80413 SVBS   10.25  -67.65  437  436 100 3 020 MARACAY - B.A. SUCRE
80415 SVMI   10.60  -66.98   48   43 100 3 020 CARACAS/MAIQUETIA AEROP. INTL. SIMON BOLIVAR
80416 SVFM   10.50  -66.88  835  835 100 3 020 CARACAS/LA CARLOTA
80419 SVBC   10.12  -64.68    7    7 100 3 020 BARCELONA
80420 SVCU   10.45  -64.18    4    2 100 3 020 CUMANA
80421 SVMG   10.92  -63.97   19   24 100 3 020 PORLAMAR (AERO- PUERTO INT. DEL CARIBE)
80423 SVGI   10.58  -62.32   14   13 100 3 020 GUIRIA
80425 SVMN    9.82  -70.93   28   27 100 3 020 MENE GRANDE
80426 SVVL    9.35  -70.62  582  582 100 3 020 VALERA
80427 SVAC    9.55  -69.23  225  226 100 3 020 ACARIGUA
80428 SVGU    9.02  -69.73  163  163 100 3 020 GUANARE
80431 SVJM    9.92  -67.33  429  429 100 3 020 SAN JUAN DE LOS MORROS
80432 SVCZ    9.42  -66.92  161  160 100 3 020 CARRIZAL
80434 SVVP    9.22  -66.02    0  125 100 3 020 VALLE DE LA PASCUA
80435 SVMT    9.75  -63.18   66   65 100 3 020 MATURIN
80437         8.63  -71.65  103    0 100 3 020 EL VIGIA
80438 SVMD    8.60  -71.18 1498 1479 100 3 020 MERIDA
80440 SVBI    8.62  -70.22  204  203 100 3 020 BARINAS
80442 SVCL    8.93  -67.42  101  100 100 3 020 CALABOZO
80444 SVCB    8.15  -63.55   48   43 100 3 020 CIUDAD BOLIVAR
80447 SVSA    7.85  -72.45  378  377 100 3 020 SAN ANTONIO DEL TACHIRA
80448 SVGD    7.23  -70.80  131  130 100 3 020 GUASDUALITO
80450 SVSR    7.90  -67.42   48   47 100 3 020 SAN FERNANDO DE APURE
80453 SVTM    7.30  -61.45  181  180 100 3 020 TUMEREMO
80457 SVPA    5.60  -67.50   74   73 100 3 020 PUERTO AYACUCHO
80462 SVSE    4.60  -61.12  907  907 100 3 020 SANTA ELENA DE UAIREN
80463         3.18  -65.37  143  143 100 3 020 ESMERALDA
80472 SVVA   10.17  -67.93  431  430 100 3 020 VALENCIA
80475 SVSO    7.58  -72.07  327  327 100 3 020 STO. DOMINGO
80476 SVLC   10.52  -71.65   26   26 100 3 020 LA CANADA
80478 SVTR    9.02  -62.62   30   30 100 3 020 TEMBLADOR
80479        10.30  -68.23    0 1000 100 3 020 PALMICHAL
81001 SYGT    6.80  -58.15    2    1 100 3 030 GEORGETOWN
81002 SYTM    6.50  -58.25   30   28 100 3 030 TIMEHRI
81005 SYKM    5.88  -60.50  495  494 100 3 030 KAMARANG
81006 SYLT    3.37  -59.80   82   82 100 3 030 LETHEM
81010 SYEB    5.57  -57.78   29   28 100 3 030 EBINI
81058 SYNA    6.25  -57.52    1    1 100 3 030 NEW AMSTERDAM
81080 SYKA    5.18  -59.48  439  438 100 3 030 KAIETEUR FALLS
81100 SYMB    8.20  -59.78   50   50 100 3 030 MABARUMA
81200 SMZO    5.82  -55.18    7    0 100 3 040 ZORG EN HOOP
81202 SMNI    5.95  -57.03    2    0 100 3 040 PPPP NICKERIE
81205 SMCO    5.85  -56.23    3    3 100 3 040 CORONIE 
81209 SMST    4.35  -54.42   52    0 100 3 040 STOELMANSEILAND
81225 SMZY    5.45  -55.20   15    0 100 3 040 PPPP ZANDERIJ
81230         6.03  -55.25    1    1 100 3 040 LICHTSCHIP
81250 SMTB    3.78  -56.15  323    0 100 3 040 TAFELBERG
81251 SMSI    2.03  -56.12  265    0 100 3 040 SIPALIWINI
81253 SMCI    3.37  -57.33  165    0 100 3 040 COEROENI
81260 SMKA    4.40  -57.22   80    0 100 3 040 KABALEBO
81401 SOOM    5.50  -54.03    9    4 100 3 050 SAINT-LAURENT- DU-MARONI
81403 SOOO    5.20  -52.75    0    8 100 3 050 KOUROU
81405 SOCA    4.83  -52.37    9  105 100 3 050 CAYENNE/ROCHAMBEAU
81408 SOOG    3.88  -51.80    7    6 100 3 050 SAINT GEORGES DE L'OYAPOCK
81415         3.63  -54.03  106  105 110 3 050 MARIPASOULA
82014         3.30  -60.10  100  100 100 3 060 NORMANDIA -RR 
82017 SBOI    3.83  -51.83   39    0 100 3 060 OIAPOQUE
82022 SBBV    2.83  -60.70  140    0 100 3 060 BOA VISTA (AEROPORTO)
82024         2.82  -60.65    0   90 100 3 060 BOA VISTA
82026 SBTS    2.22  -55.93  325  325 100 3 060 TIRIOS
82029         2.05  -50.80    0    0 100 3 060 AMAPA
82030 SBAM    2.07  -50.85   10    0 100 3 060 AMAPA
82042         1.83  -61.13   95    0 100 3 060 CARACARAI
82067         0.62  -69.20  120  120 100 3 060 IAUARETE
82068 SBYA    0.60  -69.11  105  105 100 3 060 IAUARETE (AEROPORTO)
82091 SBMD   -0.88  -52.60  206  206 100 3 060 ALMERIM (AEROPORTO MONTE DOURADO)
82092         0.90  -52.02  163  163 100 3 060 SERRA DO NAVIO 
82093         0.62  -51.78  702  702 100 3 060 CUPIXI
82094         0.77  -50.10    4    3 100 3 060 PONTA DO CEU
82095         0.70  -51.42   84   84 100 3 060 PORTO PLATON
82096         0.51  -50.41    0    0 100 3 060 CANIVETE
82098 SBMQ    0.03  -51.05   15    0 100 3 060 MACAPA
82099         0.05  -51.07   17   16 100 3 060 MACAPA-AEROPORTO
82100        -0.17  -69.97  115    0 100 3 060 PARI-CACHOEIRA
82103         0.07  -68.23  105    0 100 3 060 TARACUA
82105         1.03  -67.53   90   90 100 3 060 RIO ICANA
82106        -0.13  -67.08   90   90 100 3 060 SAO GABRIEL DA CACHOEIRA
82107 SBUA   -0.13  -67.05   79   79 100 3 060 SAO GABRIEL DA CACHOEIRA(AEROPORTO)
82108        -0.42  -65.03   45   45 100 3 060 TAPURUCUARA
82113 SWBC   -0.98  -62.58    0   40 100 3 060 BARCELOS       
82141        -0.67  -48.55   11    0 100 3 060 SOURE
82143        -0.62  -47.38   14   25 100 3 060 SALINOPOLIS
82145        -1.08  -46.93    0   36 100 3 060 TRACUATEUA (BRAGANCA)
82167        -3.45  -61.63   35   35 100 3 060 MOURA
82178        -1.92  -55.55   37    0 100 3 060 OBIDOS
82181        -2.00  -54.08    0  146 100 3 060 MONTE ALEGRE
82184 SBMZ   -1.73  -52.23   17    0 100 3 060 PORTO DE MOZ
82188        -1.67  -50.48   16   16 100 3 060 BREVES
82191        -1.45  -48.47    0   10 100 3 060 BELEM
82193 SBBE   -1.38  -48.48   16   14 100 3 060 BELEM (AEROPORTO)
82198        -1.72  -45.40    0   44 100 3 060 TURIACU
82212        -2.53  -66.17    0   55 100 3 060 FONTE BOA
82227        -2.26  -43.61    0    0 100 3 060 FAROL SANTANA (DHN)
82240        -2.63  -56.73    0   29 100 3 060 PARINTINS
82244 SBSN   -2.43  -54.72   72    0 100 3 060 SANTAREM
82246        -2.63  -54.95    0  176 100 3 060 BELTERRA
82263        -2.25  -49.50   24    0 100 3 060 CAMETA
82276        -2.33  -44.40    0   49 111 3 060 ALCANTARA (CLA)
82277        -2.27  -43.62    8    7 100 3 060 FAROL SANTANA
82279        -2.68  -44.72   10   10 100 3 060 SAO BENTO
82280        -2.53  -44.30    0   51 111 3 060 SAO LUIZ
82281 SBSL   -2.60  -44.23    0   53 100 3 060 SAO LUIZ (AEROPORTO)
82287        -2.92  -41.60   22    0 100 3 060 PARNAIBA
82288 SBPB   -2.92  -41.75    5    0 100 3 060 PARNAIBA (AEROPORTO)
82294        -2.88  -40.13   17   17 100 3 060 ACARAU
82298        -3.90  -42.25   65   65 100 3 060 ESPERANTINA 
82303        -3.47  -68.95   94    0 100 3 060 S.PAULO DE OLIVENCA
82317 SBTF   -3.37  -64.68   47    0 100 3 060 TEFE
82326        -3.83  -62.08   49   48 100 3 060 CODAJAS
82331        -3.13  -60.02    0   72 100 3 060 MANAUS
82332 SBMN   -3.15  -59.98   85   85 100 3 060 MANAUS  AEROPORTO PONTA PELADA 
82333 SBEG   -3.10  -60.02   85   85 100 3 060 MANAUS  AEROPORTO EDUARDO GOVES
82335 SBIC   -3.12  -58.47   43   43 100 3 060 ITAQUATIARA - AM
82336        -3.13  -58.43    0   40 100 3 060 ITACOATIARA
82353 SBHT   -3.20  -52.20   74    0 100 3 060 ALTAMIRA
82361 SBTU   -3.72  -49.72   40    0 100 3 060 TUCURUI
82376        -3.70  -45.57   46   45 100 3 060 ZE DOCA
82382        -3.72  -43.42  104  103 100 3 060 CHAPADINHA
82392        -3.70  -40.35    0   83 100 3 060 SOBRAL
82396        -3.73  -38.55   20   20 100 3 060 FORTALEZA 
82397        -3.77  -38.60    0   26 111 3 060 FORTALEZA
82398 SBFZ   -3.78  -38.53   25   25 100 3 060 FORTALEZA (AEROPORTO)
82400 SBFN   -3.85  -32.42   56   45 100 3 060 FERNANDO DE NORONHA
82410 SBBC   -4.38  -70.03    0   65 100 3 060 BENJAMIN CONSTANT
82411 SBTT   -4.25  -69.93   81   81 100 3 060 TABATINGA
82418 SBUI   -4.95  -66.90   81    0 100 3 060 CARAUARI
82425        -4.92  -63.08    0   46 100 3 060 COARI
82444 SBIH   -4.27  -56.00   33   33 100 3 060 ITAITUBA
82460        -4.25  -44.78    0   25 100 3 060 BACABAL
82474        -4.28  -41.80  160  160 100 3 060 CALDEIRAO 
82476        -4.85  -43.33  103    0 100 3 060 CAXIAS
82480        -4.27  -41.78  161  161 100 3 060 PIRIPIRI
82487        -4.28  -39.00  870    0 100 3 060 GUARAMIRANGA
82491        -4.57  -37.77   19   19 100 3 060 ARACATI
82493        -4.78  -37.77   12    0 100 3 060 JAGUARUANA
82533 SBMY   -5.82  -61.30   49    0 100 3 060 MANICORE
82562 SBMA   -5.35  -49.15    0   95 100 3 060 MARABA
82564 SBIZ   -5.57  -47.58  123    0 100 3 060 IMPERATRIZ
82565        -5.53  -47.45  131  131 100 3 060 IMPERATRIZ
82567 SBCJ   -6.12  -50.00  621  621 100 3 060 PARAUAPEBAS - CARAJAS
82568        -5.82  -46.47  163    0 100 3 060 GRAJAU
82571        -5.50  -45.27    0  153 100 3 060 BARRA DO CORDA
82578        -5.08  -42.82    0   74 100 3 060 TERESINA
82579 SBTE   -5.05  -42.82   69    0 100 3 060 TERESINA AER. PETRONIO PORTELA
82583        -5.17  -40.67  299    0 100 3 060 CRATEUS
82586        -5.20  -39.30    0  212 100 3 060 QUIXERAMOBIM
82588        -5.12  -38.37   44   44 100 3 060 MORADA NOVA
82590        -5.65  -37.80   65    0 100 3 060 APODI
82591 SBMS   -5.18  -37.33   18   18 100 3 060 MOSSORO 
82594 VMMC   -5.12  -36.63    6    0 100 3 060 MACAU
82595        -5.17  -35.48   14   12 100 3 060 CALCANHAR
82596        -5.65  -35.42   61    0 100 3 060 CEARA-MIRIM
82598        -5.77  -35.20    0   45 100 3 060 NATAL
82599 SBNT   -5.92  -35.25   52   49 100 3 060 NATAL (AIRPORT)
82605        -5.20  -42.25  150  150 100 3 060 ALTO LONGA 
82610 SBER   -6.67  -69.87  104    0 100 3 060 EIRUNEPE
82640 SBEK   -6.27  -57.73   98    0 100 3 060 JACAREACANGA
82659        -7.19  -48.20  229  229 100 3 060 ARAGUAINA 
82668        -6.63  -51.98    0  150 100 3 060 SAO FELIX DO XINGU
82669        -5.95  -42.12  184  184 100 3 060 S.FELIX DO PIAUI
82676        -5.97  -44.23  180  180 100 3 060 COLINAS
82678 SBFO   -6.77  -43.02    0  127 111 3 060 FLORIANO
82683        -6.00  -40.42    0  399 100 3 060 TAUA
82684        -7.85  -41.90  242  242 100 3 060 M DOS CAVALOS TK
82686        -6.37  -39.30  217    0 100 3 060 IGUATU
82689        -6.75  -38.22  233    0 100 3 060 SAO GONCALO
82690        -6.47  -37.08  170  170 100 3 060 SERIDO 
82691        -6.12  -36.82  324  324 100 3 060 FLORIANA
82693        -6.43  -36.58  226    0 100 3 060 CRUZETA
82696        -6.97  -35.68  624  624 100 3 060 AREIA
82704        -7.63  -72.67  170  170 100 3 060 CRUZEIRO DO SUL  
82705 SBCZ   -7.60  -72.77  199  199 100 3 060 CRUZEIRO DO SUL (AEROPORTO)
82723 SBLB   -7.25  -64.83   60    0 100 3 060 LABREA
82727        -7.52  -63.00   50    0 100 3 060 HUMAITA
82741        -7.35  -57.52  140    0 100 3 060 ALTO TAPAJOS
82753        -7.90  -40.05  459  460 100 3 060 OURICURI
82764 SBCI   -7.32  -47.47  183    0 100 3 060 CAROLINA (AEROPORTO)
82765        -7.33  -47.47    0  193 111 3 060 CAROLINA 
82768        -7.50  -46.17  259  259 100 3 060 BALSAS
82771        -7.23  -44.55  187  190 100 3 060 URUCUI
82777        -7.00  -43.38  583    0 100 3 060 CAMPOS SALES
82779        -7.70  -35.70  499  499 100 3 060 UMBUZEIRO
82780        -7.07  -41.48    0  208 100 3 060 PICOS
82781        -7.73  -35.25   87   87 100 3 060 N DA MATA
82784        -7.32  -39.30    0  409 100 3 060 BARBALHA
82789        -7.85  -38.13    0 1020 100 3 060 TRIUNFO
82791        -7.02  -37.27    0  249 100 3 060 PATOS
82792        -7.88  -37.07  599    0 100 3 060 MONTEIRO
82795 SBKG   -7.22  -35.88  560    0 100 3 060 CAMPINA GRANDE
82796        -7.27  -35.85    0    0 100 3 060 CAMPINA GRANDE (AEROPORTO) 
82797        -7.83  -35.72  418  418 100 3 060 SURUBIM
82798 SBJP   -7.10  -34.87    7    0 100 3 060 JOAO PESSOA
82800        -7.15  -34.95    0    0 100 3 060 JOAO PESSOA/SANTA RITA (AEROPORTO) 
82807        -8.17  -70.77  190  190 100 3 060 TARAUACA
82808 SBTK   -8.15  -70.77  188  188 100 3 060 TARAUACA (AEROPORTO)   
82816 SBBA   -8.73  -67.32  112  112 100 3 060 BOCADOACRE
82824 SBPV   -8.77  -63.92    0    0 100 3 060 PORTO VELHO AER.GOV.JORGE T.OLIVEIRA
82825        -8.77  -63.92    0   95 100 3 060 PORTO VELHO
82861 SBAA   -8.25  -49.20  160    0 100 3 060 CONCEICAO DO ARAGUAIA
82863        -8.97  -48.18    0  187 100 3 060 PEDRO AFONSO
82870        -8.42  -43.72  265  265 100 3 060 VALE DO GURGUEIA 
82879        -8.35  -42.25    0  235 100 3 060 S.JOAO DO PIAUI
82882        -8.13  -41.15  375  374 100 3 060 PAULISTANA
82886        -8.52  -39.33  341    0 100 3 060 CABROBO
82890        -8.42  -37.08  681  681 100 3 060 ARCOVERDE 
82892        -8.40  -36.77  639  639 100 3 060 PESQUEIRA 
82893        -8.88  -36.52    0  823 100 3 060 GARANHUNS
82895        -8.28  -35.97  529    0 100 3 060 CARUARU
82899 SBRF   -8.07  -34.85   19    0 100 3 060 RECIFE (AEROPORTO)
82900 SBWF   -8.05  -34.92    7   11 100 3 060 RECIFE (CURADO)
82913        -9.07  -68.67  135  135 100 3 060 SENA MADUREIRA
82915        -9.97  -67.80  160  160 100 3 060 RIO BRANCO
82917 SBRB   -9.87  -67.80  193  193 100 3 060 RIO BRANCO
82927        -9.55  -58.41  250  250 100 3 060 COTRIGUACU 
82930 SBCC   -9.37  -54.90    0    0 100 3 060 CACHIMBO 
82965 SBAT   -9.87  -56.10  288    0 111 3 060 ALTA FLORESTA
82970        -9.12  -45.92  285  285 100 3 060 ALTO PARNAIBA
82975        -9.10  -44.12  331    0 100 3 060 BOM JESUS
82976        -9.28  -43.33    0  523 100 3 060 CARACOL
82979        -9.63  -42.10    0  401 100 3 060 REMANSO
82983        -9.38  -40.48    0  370 111 3 060 PETROLINA
82984 SBPL   -9.35  -40.55  375    0 100 3 060 PETROLINA (AEROPORTO)
82986 SBUF   -9.40  -38.22  252    0 100 3 060 PAULO AFONSO
82987        -9.07  -38.32  286  286 100 3 060 PETROLANDIA
82988        -9.12  -37.73  635  635 100 3 060 MATA GRANDE
82989        -9.25  -37.93  560  560 100 3 060 AGUA BRANCA
82990        -9.77  -37.45   30   30 100 3 060 PAO DE ACUCAR
82991        -9.55  -37.02  200  200 100 3 060 MAJOR ISIDORO
82992        -9.45  -39.70  275  275 100 3 060 P DOS INDIOS
82993 SBMO   -9.52  -35.78  115  115 100 3 060 MACEIO (AEROPORTO)
82994 SBXM   -9.67  -35.70   43    0 100 3 060 MACEIO
82995        -9.73  -36.77  247  247 100 3 060 ARAPIRACA
82996        -9.18  -35.33   41   41 100 3 060 PORTO DE PEDRAS
82997        -9.63  -36.33  135  135 100 3 060 L DE ANADIA
83007       -22.95  -43.27  347  347 100 3 060 RIO DE JANEIRO -ALTO DA BOA VISTA 
83010       -11.02  -68.73  260    0 100 3 060 BRASILEIA
83013       -20.47  -41.40  530  530 100 3 060 MUNIZ FREIRE 
83015       -22.30  -45.38 1276 1276 100 3 060 MARIA DA F 
83016 SBGM  -10.78  -65.28  146  146 100 3 060 GUAJARA MIRIM - RO
83032       -21.97  -45.37  878  878 100 3 060 LABARI 
83033       -10.17  -48.33  213  213 100 3 060 PALMAS 
83034       -19.87  -40.88  165  165 100 3 060 ITARANA 
83036       -23.80  -45.40    5    4 100 3 060 SAO SEBASTIAO
83037       -21.58  -43.25  435  435 100 3 060 CORONEL PACHECO 
83038       -19.82  -40.25   65   65 100 3 060 ARACRUZ 
83040       -22.20  -46.62  853  853 100 3 060 JACUTINGA 
83043       -20.63  -40.75  110  110 100 3 060 ALFREDO CHAVES 
83045       -20.32  -41.17  750  750 100 3 060 VENDA NOVA 
83048       -22.72  -42.62   80   80 100 3 060 RIO BONITO 
83049       -22.33  -43.42  507  507 100 3 060 AVELAR 
83052       -22.35  -43.70  364  364 100 3 060 SANTA MONICA 
83054 SBJR  -22.98  -43.37    3    3 100 3 060 JACAREPAGUA 
83055 SBPI  -22.45  -43.28    0    0 100 3 060 PICO COUTO
83057       -19.83  -41.76    0    0 100 3 060 MACAE - PESAGRO
83058 SBRQ  -23.52  -47.12    0    0 100 3 060 ROQUE/S. PAULO
83061       -19.83  -42.63  450  450 100 3 060 PONTE ALTA 
83062       -24.30  -53.92  310  310 100 3 060 PALOTINA 
83063 SBPN  -10.70  -48.40    0  261 100 3 060 PORTO NACIONAL (AEROPORTO)
83064       -10.52  -48.72    0  239 100 3 060 PORTO NACIONAL
83065 SBPJ  -10.20  -48.35  236  236 100 3 060 PALMAS (DEPV) 
83072       -20.15  -43.40  722  722 100 3 060 SANTA BARBARA 
     
83076       -11.02  -44.52  450    0 100 3 060 IBIPETUBA
83077       -25.98  -49.68    0    0 100 3 060 CAMPO TENENTE 
83080       -25.33  -49.23  915  915 100 3 060 COLOMBO 
83083       -20.02  -44.35  765  765 100 3 060 SERRA AZUL 
83086       -24.88  -54.38  240  240 100 3 060 SANTA HELENA 
83087       -22.30  -43.03  980  980 100 3 060 GRANJA JURITI 
83088       -10.47  -40.18  558  558 100 3 060 SENHOR DO BONFIM
83089       -22.92  -42.82    4    4 100 3 060 MARICA 
83090       -10.43  -39.30  464    0 100 3 060 MONTE SANTO
83095 SBAR  -10.98  -37.07    9    8 100 3 060 ARACAJU (AEROPORTO)
83096 SBAR  -10.92  -37.05    6    0 100 3 060 ARACAJU
83097       -10.20  -36.87   19    0 100 3 060 PROPRIA
83098       -10.15  -36.17   56   56 100 3 060 CORURIPE 
83103       -21.70  -41.30   17   17 100 3 060 CAMPOS 
83111       -22.65  -44.08  375  375 100 3 060 VOLTA REDONDA 
83112       -21.78  -43.38  911  911 100 3 060 JUIZ DE FORA  
83114       -22.85  -42.17    6    6 100 3 060 IGUABA GRANDE 
83117       -23.06  -43.15    6    6 100 3 060 ILHA RASA (DHN)  
83179       -11.08  -43.17    0  402 100 3 060 BARRA
83182       -11.30  -41.87    0  747 100 3 060 IRECE
83184       -11.55  -41.15 1005 1002 100 3 060 MORRO DO CHAPEU
83186       -11.18  -40.47    0  485 100 3 060 JACOBINA
83190       -11.63  -38.97  359    0 100 3 060 SERRINHA
83192       -11.08  -38.52  145  145 100 3 060 CIPU
83194       -11.48  -37.93  163  163 100 3 060 RIO REAL
83195       -11.12  -37.82  208    0 100 3 060 ITABAIANINHA
83208 SBVH  -12.70  -60.10    0  612 100 3 060 VILHENA (AEROPORTO)
83214       -10.25  -54.91    0    0 100 3 060 MATUPA
83218       -12.58  -54.75  480  480 100 3 060 RIO FERRO
83220       -12.00  -53.40  300    0 100 3 060 RIO XINGU
83221       -12.75  -38.95  244  244 100 3 060 FEIRA DE SANTANA
83222       -12.67  -39.10  226  226 100 3 060 CRUZ DAS ALMAS
83223       -12.62  -38.67   80   80 100 3 060 S F DO CONDE
83225       -12.53  -38.30   28   28 100 3 060 MATA DE S JOAO
83226       -12.67  -38.32   48   48 100 3 060 CAMACARI
83227       -12.87  -38.68   31   31 100 3 060 ITAPARICA
83228       -12.02  -48.53  250    0 100 3 060 PEIXE
83229       -13.02  -38.52   51    0 111 3 060 SALVADOR
83230       -12.97  -38.50   66   66 100 3 060 PITANGUEIRA
83231       -12.55  -47.83    0  275 100 3 060 PARANA
83235       -12.40  -46.43    0  604 100 3 060 TAGUATINGA
83236       -12.15  -45.00    0  439 100 3 060 BARREIRAS
83238       -12.68  -43.20  422  422 100 3 060 PARATINGA
83242       -12.57  -41.38    0  439 100 3 060 LENCOIS
83244       -12.55  -40.43  249    0 100 3 060 ITABERABA
83248 SBSV  -12.90  -38.33    6    6 100 3 060 SALVADOR (AEROPORTO)
83249       -12.28  -38.55  130  130 100 3 060 ALGOINHAS
83257       -12.45  -49.17  720  720 100 3 060 PORANGATU
83262       -13.03  -58.23  386  386 100 3 060 UTIARITI
83264       -12.20  -56.50    0  415 100 3 060 VERA (GLEBA CELESTE)
83267       -13.43  -56.72  351  351 100 3 060 SAO JOS DO RIO CLARO 
83270       -13.50  -52.50  430  430 100 3 060 AGUA BOA (CANARANA) 
83286       -13.47  -44.77    0  589 100 3 060 CORRENTINA
83288 SBLP  -13.27  -43.42  440    0 100 3 060 BOM JESUS DA LAPA
83289       -13.27  -43.42  440  439 100 3 060 BOM JESUS DA LAPA AEROPORTO
83292       -13.82  -41.30  533  531 100 3 060 ITUACU
83295       -13.37  -39.95    0  756 100 3 060 ITIRUCU (JAGUAQUARA)
83297       -12.97  -39.27  200  200 100 3 060 S ANTONIO JESUS
83302       -14.25  -59.25  690  690 100 3 060 ALCOMAT 
83309       -14.40  -56.45    0  286 100 3 060 DIAMANTINO
83310       -14.82  -56.42  260  260 100 3 060 ROSARIO DO OESTE
83319 SBXV  -14.67  -52.35  265  265 100 3 060 XAVANTINA 
83321       -14.90  -51.08  215  215 100 3 060 ARUANA
83332       -14.10  -46.37    0  826 100 3 060 POSSE
83334       -14.93  -46.25  840    0 100 3 060 FORMOSO
83338       -14.23  -43.25  570  570 100 3 060 ESPINOSA
83339       -14.05  -42.62  882    0 100 3 060 CAETITE
83340       -14.37  -44.45  560  560 100 3 060 MONTALVANIA
83344 SBQV  -14.95  -40.88  893    0 100 3 060 VITORIA DA CONQUISTA
83347       -14.80  -34.30    0    0 100 3 060 ITABUNA
83348 SBIL  -14.80  -39.07   60    0 100 3 060 ILHEUS
83349       -14.80  -39.02    5    4 100 3 060 ILHEUS
83358       -15.83  -54.38    0  450 100 3 060 POXOREO (POXOREU)
83359 SBBW  -15.87  -52.38  350  350 100 3 060 BARRA DO GARCAS
83361       -15.55  -56.12    0  151 100 3 060 CUIABA
83362 SBCY  -15.65  -56.10  182  182 100 3 060 CUIABA (AER. MARECHAL RONDOM)
83363       -15.82  -55.42  800  800 100 3 060 CUIABA (SAO VICENTE) 
83364       -15.78  -56.06  140  140 100 3 060 PADRE RICARDO REMETTER              TEL065-6851355
83365       -15.63  -53.90  555    0 100 3 060 SANGRADOURO
83368       -15.90  -52.23    0  345 100 3 060 ARAGARCAS
83374       -15.92  -50.13    0  512 100 3 060 GOIAS
83375 SBGA  -16.05  -48.05    0    0 100 3 060 GAMA
83376       -15.85  -48.97  730  740 100 3 060 PIRENOPOLIS
83377       -15.78  -47.93    0 1159 100 3 060 BRASILIA
83378 SBBR  -15.87  -47.93 1061    0 100 3 060 BRASILIA (AEROPORTO)
83379       -15.53  -47.33  912    0 100 3 060 FORMOSA
83383       -15.62  -46.42  600    0 100 3 060 BURITIS
83384       -15.90  -46.05    0  519 100 3 060 ARINOS
83385       -15.95  -44.87  446  446 100 3 060 S FRANCISCO
83386       -15.43  -44.37    0  474 100 3 060 JANUARIA
83387       -15.53  -53.08  416  416 100 3 060 MECURI
83388       -15.08  -42.75    0  604 100 3 060 MONTE AZUL
83389       -15.05  -44.02  452    0 100 3 060 MOCAMBINHO
83393       -15.10  -44.10    0    0 100 3 060 ITACARAMBI
83393       -16.00  -41.28    0  649 100 3 060 PEDRA AZUL
83395       -15.78  -43.30  516    0 100 3 060 JANAUBA
83398       -15.67  -38.93    5    4 100 3 060 CANAVIEIRAS
83405       -16.05  -57.68    0  118 100 3 060 CACERES
83408       -14.30  -43.78  556  447 100 3 060 CARINHANHA
83409         0.00   16.35  306  306 100 3 060 GUIRATINGA
83410       -16.45  -57.57  284  284 100 3 060 RODONOPOLIS 
83411        -9.42  -40.50  371  371 100 3 060 JUAZEIRO
83418       -15.05  -49.00    0    0 100 3 060 ANAPOLIS
83419 SBAN  -16.14  -48.58 1137 1137 100 3 060 ANAPOLIS 
83423 SBGO  -16.68  -49.28  729  741 100 3 060 GOIANIA
83424 SBGO  -16.63  -49.22  747  747 100 3 060 GOIANIA (AEROPORTO)
83427       -16.27  -47.95  964  964 100 3 060 LUZIANIA
83428       -16.37  -46.88  460  460 100 3 060 UNAI
83432       -16.57  -45.93  740  740 100 3 060 BONFINOPOLIS
83435       -16.37  -45.07  460  460 100 3 060 S ROMAO
83436       -16.73  -43.87  627  627 100 3 060 MONTES CLAROS (AEROPORTO) 
83437 SBMK  -16.72  -43.87  646    0 100 3 060 MONTES CLAROS
83438       -17.10  -43.80  633  633 100 3 060 ENG. DOLABELA 
83439       -16.58  -42.73  819  819 100 3 060 GRAO MOGOL
83440       -17.25  -42.62  921  921 100 3 060 MINAS NOVAS
83441       -16.18  -42.28  472  471 100 3 060 SALINAS
83442       -16.87  -42.07    0  284 100 3 060 ARACUAI
83444       -16.43  -41.18  254  254 100 3 060 JEQUITINHONHA
83446       -16.57  -39.55  324  324 100 3 060 JUARATINGA
83449       -17.58  -38.70    0    0 100 3 060 ABROLHOS (DHN)
83452       -16.78  -43.72  650  650 100 3 060 JURAMENTO 
83460 SBPS  -16.43  -39.08   51   51 100 3 060 PORTO SEGURO 
83464       -17.88  -51.72  670  670 100 3 060 JATAI 
83467       -17.57  -52.55  800    0 100 3 060 LIMEIROS
83470       -17.92  -50.92  727    0 100 3 060 RIO VERDE
83479       -17.22  -46.87    0  711 100 3 060 PARACATU
83481       -17.70  -46.17  760    0 100 3 060 JOAO PINHEIRO
83483       -17.33  -44.95    0  505 100 3 060 PIRAPORA
83485       -17.73  -42.90  726  726 100 3 060 CARBONITA 
83488       -17.85  -42.85    0 1097 100 3 060 ITAMARANDIBA
83490       -18.02  -41.68  285  285 100 3 060 ITAMBACURI
83492       -17.85  -41.52    0  356 100 3 060 TEOFILO OTONI
83495       -18.12  -40.50  290  290 100 3 060 MUCURICI 
83497 SBCV  -17.63  -39.25    4    4 100 3 060 CARAVELAS (AEROPORTO)
83498       -17.73  -39.25    0    3 111 3 060 CARAVELAS
83499       -17.97  -38.70   38   36 100 3 060 ABROLHOS
83500       -17.25  -40.25  202  202 100 3 060 SERRA DOS AIMORS 
83512       -18.50  -54.77    0  287 100 3 060 COXIM
83513       -18.98  -56.65   89   89 100 3 060 NHUMIRIM 
83514       -18.68  -49.57    0  621 100 3 060 CAPINOPOLIS
83521       -18.97  -49.35  543  543 100 3 060 ITUIUTABA 
83522       -17.72  -48.17  752  751 100 3 060 IPAMERI
83524       -18.87  -48.87  756  756 100 3 060 M A DE MINAS
83525 SBUL  -18.90  -48.23  922    0 100 3 060 UBERLANDIA
83526       -18.18  -47.95    0  840 100 3 060 CATALAO
83527       -18.92  -48.28  872  872 100 3 060 UBERLANDIA 
83531       -18.60  -46.52    0  940 100 3 060 PATOS DE MINAS
83533       -19.73  -45.25  720  720 100 3 060 BOM DESPACHO 
83536       -18.77  -44.43  616    0 100 3 060 CURVELO
83538       -18.23  -43.60 1297 1296 100 3 060 DIAMANTINA
83539       -18.28  -47.00  933  933 100 3 060 PATROCINIO
83541       -18.42  -47.78  662  662 100 3 060 S J EVANGELISTA
83542       -18.77  -42.93  816  816 100 3 060 GUANHAES 
83543       -18.85  -41.93  277    0 100 3 060 GOVERNADOR VALADARES
83546       -18.37  -40.87  300  300 100 3 060 ECOPORANGA 
83548       -18.62  -39.67    4    4 100 3 060 CONCEICAO BARRA
83550       -18.70  -39.85    0   25 100 3 060 SAO MATEUS
83552 SBCR  -19.00  -57.65  130    0 100 3 060 CORUMBA
83554       -19.00  -57.67  142  141 100 3 060 CORUMBA (AEROPORTO)
83555       -19.02  -40.57  120  120 100 3 060 SAO GABRIEL DA PALHA 
83557       -18.52  -40.32  150  150 100 3 060 BOA ESPERANA 
83565       -19.70  -51.18    0  331 100 3 060 PARANAIBA
83566 SBCF  -19.60  -43.57  827  827 111 3 060 CONFIS INTERNATIONAL AEROPORTO
83570       -19.22  -45.00  691    0 100 3 060 POMPEU
83571 SBPR  -19.90  -43.98  927  927 100 3 060 BELO HORIZONTE (AEROPORTO CARLOS PRATES)
83574       -20.03  -48.93    0  543 100 3 060 FRUTAL
83576 SBUR  -19.77  -47.97  808  808 100 3 060 UBERABA(Aeroporto) 
83577       -19.75  -47.92  743  743 100 3 060 UBERABA 
83579       -19.57  -46.93    0 1004 100 3 060 ARAXA
83581       -19.87  -44.42  749  749 100 3 060 FLORESTAL 
83582       -20.00  -45.98    0  661 100 3 060 BAMBUI
83583 SBBH  -19.85  -43.95  785    0 100 3 060 BELO HORIZONTE (AER. PAMPULHA)
83586       -19.48  -44.25  732    0 100 3 060 SETE LAGOAS
83587       -19.83  -43.93  850    0 100 3 060 BELO HORIZONTE
83588 SBLS  -19.67  -43.90  852  852 100 3 060 LAGOA SANTA 
83589       -19.03  -43.43  675    0 100 3 060 CONCEICAO DO MATO DENTRO
83590       -19.62  -43.22  845  845 100 3 060 ITABIRA 
83591       -19.83  -43.12  860  860 100 3 060 JOAO MONLEVADE 
83592       -19.80  -42.15    0  609 100 3 060 CARATINGA
83593       -19.52  -47.62  261  261 100 3 060 ACESITA
83594       -19.47  -42.53  298  298 100 3 060 USIMINAS
83595       -19.48  -41.07    0   83 100 3 060 AIMORES
83596       -19.40  -40.52   85   85 100 3 060 MARILANDIA 
83597       -19.40  -40.07   28    0 100 3 060 LINHARES
83599       -24.05  -46.27    0    0 100 3 060 MOELA 
83602       -19.90  -44.10  961  961 100 3 060 CONTAGEM
83605       -19.93  -43.93 1065 1065 100 3 060 M.A.CLARAS 
83608       -20.47  -55.80  207  207 100 3 060 AQUIDAUANA
83611       -20.47  -54.67  560    0 100 3 060 CAMPO GRANDE
83612 SBCG  -20.47  -54.67    0  567 111 3 060 CAMPO GRANDE (AEROPORTO)
83613       -19.57  -42.47  210  210 100 3 060 CORONEL FABRICIANO 
83617 SBUP  -20.80  -51.57  356    0 100 3 060 URUBUPUNGA
83618       -20.78  -51.70    0  313 100 3 060 TRES LAGOAS
83623       -20.42  -49.98  503    0 100 3 060 VOTUPORANGA
83625 SBBT  -20.55  -48.57  541  541 100 3 060 BARRETOS (INMET!)
83626       -20.72  -48.55  589  589 100 3 060 COLINA
83629       -20.00  -47.77  502  502 100 3 060 U JUNQUEIRA
83630 SBFC  -20.55  -47.43 1026    2 100 3 060 FRANCA
83631       -20.90  -46.98 1000 1000 100 3 060 S S DOPARAISA
83632       -20.02  -44.05    0    0 100 3 060 IBIRETE
83635       -19.93  -40.60  440  440 100 3 060 SANTA TERESA 
83636       -21.03  -44.78  940  940 100 3 060 BONSUCESSO
83637       -20.68  -44.82  966    0 100 3 060 OLIVEIRA
83638       -20.50  -43.70 1072 1072 100 3 060 OURO BRANCO 
83639       -20.52  -41.87  843    0 100 3 060 CAPARAO
83640       -20.35  -43.50 1107 1107 100 3 060 C DO CAMPO
83641       -20.38  -43.50 1147 1147 100 3 060 OURO PRETO
83642       -20.75  -42.85    0  690 100 3 060 VICOSA
83643       -20.38  -42.87  402  402 100 3 060 PONTE NOVA
83644 SBPC  -21.83  -46.57 1260 1260 100 3 060 POCOS DE CALDAS (AEROPORTO) 
83645       -20.77  -41.55  277  277 100 3 060 ALEGRE
83646       -20.85  -41.10   77    0 100 3 060 CACHOEIRO ITAPEMIRIM
83647       -19.93  -40.60  440  440 100 3 060 SANTA TERESA 
83648       -20.32  -40.33    0   36 100 3 060 VITORIA
83649 SBVT  -20.27  -40.28    4    4 100 3 060 VITORIA (AER. GOIABEIRAS)
83650       -20.50  -29.32    0    5 111 3 060 TRINDADE (ILHA)
83652       -21.13  -47.77  549  549 100 3 060 RIBEIRAO PRETO (AEROPORTO) 
83653       -20.25  -42.05  612  612 100 3 060 MANHUACU
83654       -21.72  -57.88   98   97 100 3 060 PORTO MURTINHO
83657       -21.32  -46.37  823  823 100 3 060 FAZENDA MONTE ALEGRE 
83659       -22.23  -54.82    0  452 100 3 060 DOURADOS
83660       -23.05  -43.60   16   10 100 3 060 MARAMBAIA
83663       -22.88  -43.03    2    1 100 3 060 PONTA DA ARMACAO
83665       -21.43  -48.82  759  759 100 3 060 SANTA SOFIA
83666       -21.78  -48.17  780  780 100 3 060 TAMOIO
83667       -21.13  -47.98  548  548 100 3 060 SERTAOZINHO
83668 SBRP  -21.18  -47.72  621    0 100 3 060 RIBEIRAO PRETO
83669       -21.48  -47.55  617    0 100 3 060 SAO SIMAO
83670       -21.67  -47.50  715  715 100 3 060 S R P QUATRO
83671 SBYS  -21.98  -47.35  598    0 100 3 060 PIRASSUNUNGA
83672 SBAU  -21.20  -50.43  397    0 100 3 060 ARACATUBA (INMET!)
83674 SBLN  -21.67  -49.75  426    0 100 3 060 LINS (INMET!)
83676       -21.13  -48.97    0  536 100 3 060 CATANDUVA
83678       -21.25  -48.30  595  595 100 3 060 JABOTICABAL
83680       -21.78  -46.55 1186    0 100 3 060 POCOS DE CALDAS
83681 SBPC  -21.78  -46.55 1186    0 100 3 060 POCOS DE CALDAS
83682       -21.37  -46.53 1040 1040 100 3 060 MUZAMBINHO
83683       -21.67  -45.92  873    0 100 3 060 MACHADO
83684       -21.70  -45.25  893  893 100 3 060 TRES CORACOES
83685       -21.85  -45.30  950  950 100 3 060 CAMBUQUIRA
83686       -21.15  -44.95  959  959 100 3 060 CAXANBU
83687       -21.23  -45.00    0  919 100 3 060 LAVRAS
83688       -21.13  -44.27  991    0 100 3 060 SAO JOAO DEL REI
83689 SBBQ  -21.25  -43.77 1171    0 100 3 060 BARBACENA
83691       -21.12  -42.95  349  349 100 3 060 UBA
83692 SBJF  -21.77  -43.35  939    0 100 3 060 JUIZ DE FORA
83693       -21.53  -42.63  268  268 100 3 060 LEOPOLDINA
83694       -21.13  -42.33  289  289 100 3 060 MURIAE
83695       -21.20  -41.88  123    0 100 3 060 ITAPERUNA
83696       -21.95  -42.02  620  620 100 3 060 S MARIA MADALENA
83697       -21.65  -41.15   74   74 100 3 060 SAO FIDELIS
83698 SBCP  -21.75  -41.33   11    0 100 3 060 CAMPOS (AER. BARTOLOMEU LISAMDRO)
83699       -21.30  -40.98    4    4 100 3 060 B DO ITABAPOANA
83700 FPST  -22.05  -41.05    4    3 100 3 060 SAO TOME
83702       -22.53  -55.73    0  650 100 3 060 PONTA PORA
83703 SBPP  -22.55  -55.70  660    0 100 3 060 PONTA PORA (AEROPORTO)
83704       -22.32  -53.93    0  369 100 3 060 IVINHEMA
83706 SBPW  -22.97  -45.48  570  570 100 3 060 PINDAMONHANGABA 
83707 SBPW  -22.92  -45.50  564  564 100 3 060 PINDAMONHANGABA 
83708 SBGW  -22.78  -45.20  537  537 100 3 060 GUARATINGUETA
83709       -22.60  -45.17  646  646 100 3 060 PIQUETE
83710       -23.72  -44.53 1475 1475 100 3 060 C DO BOCAINA
83711       -22.60  -44.47  545  545 100 3 060 BANDEIRANTES
83712       -22.70  -44.43  560  560 100 3 060 BANANAL
83713       -22.67  -44.58  509  509 100 3 060 S J DO BARREIRO
83714       -22.73  -45.58    0 1579 100 3 060 CAMPOS DO JORDAO
83715       -23.60  -46.93  875  875 100 3 060 CACHOEIRA GRACA
83716 SBDN  -22.12  -51.38  435    0 100 3 060 PRESIDENTE PRUDENTE
83717       -22.65  -50.42  350  350 100 3 060 ASSIS
83718       -22.03  -42.37  485    0 100 3 060 CORDEIRO
83719       -22.98  -42.03    7    0 100 3 060 CABO FRIO
83720       -22.72  -47.63  575  575 100 3 060 PIRACICABA 
83721 SBKP  -23.00  -47.13  661    0 100 3 060 CAMPINAS (AER. VIRACOPOS)
83722 SBBU  -22.32  -49.07  590    0 100 3 060 BAURU 
83723       -22.28  -48.55  580  580 100 3 060 JAU
83726 SBSA  -22.02  -47.88  856    2 100 3 060 SAO CARLOS
83727       -22.62  -47.53  542  542 100 3 060 LIMEIRA
83728       -22.52  -47.42  689  689 100 3 060 LIMEIRA
83729       -22.90  -47.08  669    0 100 3 060 CAMPINAS
83730       -22.68  -46.67  777  777 100 3 060 M. ALEGRE DO SUL 
83731       -22.17  -46.73    9    9 100 3 060 PINHAL
83732       -22.28  -46.55  925    0 100 3 060 OURO FINO
83734       -22.57  -44.95  514  514 100 3 060 CRUZEIRO
83736       -22.10  -45.02  900    0 100 3 060 SAO LOURENCO
83737       -22.38  -44.97  920  920 100 3 060 PASSA QUATRO
83738 SBRS  -22.48  -44.47  439    0 100 3 060 RESENDE
83739 SBRS  -22.48  -44.47  439  439 100 3 060 RESENDE AMAN 
83741 SBSC  -22.93  -43.72    3    0 100 3 060 SANTA CRUZ (AEROPORTO)
83742       -22.40  -43.67  437    0 100 3 060 VASSOURAS
83743       -22.92  -43.17    0    5 100 3 060 RIO DE JANEIRO
83744       -23.07  -43.15   75   73 100 3 060 ILHA RASA
83745       -22.28  -42.53  856    0 100 3 060 NOVA FRIBURGO
83746 SBGL  -22.82  -43.25    0    6 111 3 060 RIO DE JANEIRO (AER. GALEAO)
83747       -22.87  -42.02    3    3 100 3 060 CABO FRIO
83748 SBAF  -22.87  -43.37    0    0 100 3 060 AFONSOS(AEROPORTO)
83749 SBME  -22.35  -41.80    2    2 100 3 060 MACAE
83750       -22.42  -44.83 2199 2199 100 3 060 ALTO DO ITATIAIA
83752       -22.45  -44.83  756  756 100 3 060 BARREIRINHA
83753       -22.48  -44.08  417  417 100 3 060 VOLTA REDONDA
83754       -22.52  -44.00  385  385 100 3 060 PINHERAL
83755 SBRJ  -22.90  -43.17    0    0 100 3 060 RIO DE JANEIRO (S. DUMONT - AER.)
83757       -22.97  -45.55  545    0 100 3 060 TREMEMBE
83758       -23.00  -44.03   65   65 100 3 060 ILHA GUAIBA
83759 SBES  -22.82  -42.10   11   10 100 3 060 S.P. ALDEIA (INMET!)
83760       -23.58  -46.88  838  838 100 3 060 COOPER COTIA
83762       -22.62  -43.47  127  127 100 3 060 RIO DOURO
83763       -22.58  -43.35  126  126 100 3 060 TINGUA
83764       -22.58  -43.30  144  144 100 3 060 XEREM
83765       -22.52  -43.18  820  820 100 3 060 ARARAS
83766 SBXO  -23.38  -51.18  566    0 100 3 060 LONDRINA
83767 SBMG  -23.42  -51.95  542    0 100 3 060 MARINGA (INMET!)
83768 SBLO  -23.33  -51.13  570    0 100 3 060 LONDRINA
83769       -23.15  -49.97    0  471 100 3 060 JACAREZINHO
83772       -23.55  -46.22  775  775 100 3 060 MOGI DAS CRUZES
83773       -23.10  -48.92  793    0 100 3 060 AVARE
83774       -23.95  -48.88    0  647 100 3 060 ITAPEVA
83775       -24.08  -54.25    0  230 100 3 060 GUAIRA
83776       -23.58  -48.05  645  645 100 3 060 ITAPETININGA
83777       -23.00  -47.72  538  538 100 3 060 TIETE
83778 SBGR  -23.43  -46.47    0  751 100 3 060 SAO PAULO - AER. GUARULHOS
83779 SBMT  -23.52  -46.62    0    0 100 3 060 SAO PAULO - AER. CAMPO MARTE
83780 SBSP  -23.62  -46.65    0  803 100 3 060 SAO PAULO - AER. CONGONHAS
83781 SBXP  -23.50  -46.62  792    0 100 3 060 SAO PAULO
83782       -23.92  -46.33    0   14 100 3 060 SANTOS
83783       -24.05  -52.37    0  616 100 3 060 CAMPO MOURAO
83784       -23.02  -45.57  577    0 100 3 060 TAUBATE
83786       -23.45  -45.07    0    8 100 3 060 UBATUBA
83787       -24.05  -46.27  101  100 100 3 060 MOELA
83788       -23.02  -44.32    2    0 100 3 060 ANGRA DOS REIS
83789       -22.92  -43.67   63   63 100 3 060 SANTA CRUZ 
83790       -22.87  -43.45   40   40 100 3 060 RIO DE JANEIRO -BANGU
83793 SBJR  -22.92  -43.25   12    0 100 3 060 RIO DE JANEIRO -JACAREPAGUA 
83796       -22.97  -43.22    5    5 100 3 060 RIO DE JANEIRO -JARDIM BOTANICO
83798       -22.92  -43.18  180  180 100 3 060 RIO DE JANIERO -SANTA TERESA 
83799       -22.97  -43.25  400  400 100 3 060 RIO DE JANEIRO -PAO DE ACUCAR
83802       -22.73  -43.30    6    6 100 3 060 SAO BENTO
83803       -22.90  -43.12   14   14 100 3 060 NITEROI
83805       -21.53  -42.20   93   93 100 3 060 S A DE PADUA
83806       -22.45  -42.93  959  959 100 3 060 TERESOPOLIS
83807       -21.92  -42.62  342  342 100 3 060 CARMO
83829 SBSJ  -23.23  -45.87  646  646 100 3 060 SAO JOSE DOS CAMPOS 
83810       -23.45  -45.87  700  700 100 3 060 SANTA BRANCA C
83811       -24.40  -50.83    0  808 100 3 060 IVAI
83812       -23.83  -47.83  590  590 100 3 060 TATUI
83813 SCST  -24.78  -50.00 1009    0 100 3 060 CASTRO
83814       -24.25  -49.70  923    0 100 3 060 JAGUARIAIVA
83815       -22.92  -43.22   17   17 100 3 060 LARAN EIRAS
83816       -22.63  -48.12    4    4 100 3 060 MAGE
83818 SBST  -23.93  -46.30    3    3 100 3 060 GUARUJA  
83821       -24.72  -47.55    3    0 100 3 060 IGUAPE
83824       -23.27  -47.28  645  645 100 3 060 ITU
83826       -25.55  -54.57  154  154 100 3 060 FOZ DO IGUACU 
83827 SBFI  -25.52  -54.58  180  180 100 3 060 FOZ DO IGUACU (AER. CATARATAS)
83828       -24.73  -53.73  550    0 100 3 060 TOLEDO
83830       -24.93  -53.43  760  760 100 3 060 CASCAVEL 
83831       -25.33  -54.25  290    0 100 3 060 S.MIGUEL IGUACU
83834       -25.90  -51.47 1024 1024 100 3 060 GUARAPUAVA
83836       -25.47  -50.63    0  837 100 3 060 IRATI
83837 SBGS  -25.10  -50.17  868    2 100 3 060 PONTA GROSSA
83839       -25.47  -49.43  922  922 100 3 060 CAMPO LARGO
83840 SBCT  -25.52  -49.17  908    2 100 3 060 CURITIBA (AER. AFONSO PENA)
83842 SBBI  -25.43  -49.27    0  924 100 3 060 CURITIBA (AER. BACACHERI)
83843       -23.55  -46.33  746  746 100 3 060 SANTO AMARO
83844 SBPG  -25.52  -48.52    4    0 100 3 060 PARANAGUA
83846       -23.25  -45.70  380  380 100 3 060 JAMBEIRO
83848       -23.47  -45.30  705  705 100 3 060 BAIRRO ALTO
83849       -23.12  -45.13  967  967 100 3 060 CUNHA
83850       -23.77  -45.80  870  870 100 3 060 BORACEIA
83851       -23.29  -47.27  631  631 100 3 060 SOROCABA  
83852       -23.43  -45.10    6    6 100 3 060 UBATUBA
83854       -23.58  -46.60  789  789 100 3 060 VILA DEODORO
83855       -22.57  -46.63  816  816 100 3 060 F DE HIGIENE
83856       -23.45  -46.65  775  775 100 3 060 SAO PAULO H F
83857       -23.48  -47.45  631    0 100 3 060 SOROCABA
83858       -26.85  -52.40  841  841 100 3 060 XANXERE 
83859       -22.72  -47.55  550  550 100 3 060 TUPI
83860       -26.48  -51.98 1090    0 100 3 060 PALMAS
83862       -26.73  -53.58  754  754 100 3 060 S M DO OESTE
83864       -26.23  -51.07  778    0 100 3 060 PORTO UNIAO
83865       -26.25  -50.80  777  777 100 3 060 IRINEOPOLIS
83867       -26.10  -49.80  824    0 100 3 060 RIO NEGRO
83870       -26.83  -49.27   70   70 100 3 060 TIMBO
83871       -26.92  -49.07   15   15 100 3 060 BLUMENAU
83872       -26.90  -49.22    0   68 100 3 060 INDAIAL
83873       -27.05  -50.93 1145 1145 100 3 060 FRAIBURGO
83874       -26.25  -48.65   72    0 100 3 060 SAO FRANCISCO DO SUL
83876       -27.87  -54.43  360  360 100 3 060 SANTA ROSA
83881       -27.18  -53.23  247    0 100 3 060 IRAI
83883 SBCH  -27.12  -52.62  679    0 100 3 060 CHAPECO
83885       -27.47  -51.90  383  383 100 3 060 MARCELINO RAMOS
83887       -27.40  -51.20  947    0 100 3 060 CAMPOS NOVOS
83891       -27.82  -50.33  937    0 100 3 060 LAGES
83895       -27.30  -48.35   20   18 100 3 060 ARVOREDO
83897 SBXF  -27.58  -48.57    2    0 100 3 060 FLORIANOPOLIS
83898       -27.00  -48.63    8    8 100 3 060 CAMBORIU
83899 SBFL  -27.67  -48.55    5    0 100 3 060 FLORIANOPOLIS (AER.HERCILIO LUZ)
83901       -28.67  -56.00   96   96 100 3 060 SAOBORJA
83904       -27.17  -51.55  776  776 100 3 060 JOACABA 
83905 SBJV  -26.22  -48.80    4    4 100 3 060 JOINVILLE
83907       -28.40  -55.02    0  245 100 3 060 SAO LUIZ GONZAGA
83909       -28.30  -54.27  289  289 100 3 060 SANTO ANGELO
83910       -28.28  -53.48  470  470 100 3 060 PANAMBI
83912 SBCL  -28.63  -53.62  464    0 100 3 060 CRUZ ALTA
83914 SBPF  -28.25  -52.40  684    0 100 3 060 PASSO FUNDO
83915       -28.92  -51.90  471  471 100 3 060 GUAPORE
83916       -28.22  -51.53  806    0 100 3 060 LAGOA VERMELHA
83917       -28.82  -51.28  700  700 100 3 060 ANTONIO PRADO 
83918       -28.55  -50.93  955    0 100 3 060 VACARIA
83919       -28.67  -50.43    0 1048 100 3 060 BOM JESUS
83920       -28.28  -49.92    0 1402 100 3 060 S. JOAQUIM
83921       -28.88  -31.82   12   12 100 3 060 ARARANGUA
83922       -28.33  -49.33  156  156 100 3 060 ORLEANS
83923       -28.52  -49.32   48   48 100 3 060 URUSSANGA
83924       -28.48  -48.80   31    0 100 3 060 LAGUNA
83925       -28.60  -48.82   45   43 100 3 060 SANTA MARTA
83926 SBNF  -26.88  -48.65    5    5 100 3 060 NAVEGANTES-SC (AER. MIN.VICTOR KONDER)
83927       -29.75  -57.08   62    0 100 3 060 URUGUAIANA
83928 SBUG  -29.78  -57.03    0   74 100 3 060 URUGUAIANA (AEROPORTO)
83929       -29.12  -56.53   76   76 100 3 060 ITAQUI
83931       -29.68  -55.52  121    0 100 3 060 ALEGRETE
83932       -28.62  -53.12  395  395 100 3 060 IBIRUBA 
83933       -29.18  -54.88  426  426 100 3 060 SANTIAGO
83935       -29.22  -53.68  516  516 100 3 060 JULIO CASTILHO
83936       -29.70  -53.70   95    0 100 3 060 SANTA MARIA
83937 SBSM  -29.72  -53.70   85    0 100 3 060 SANTA MARIA (AEROPORTO)
83938       -29.05  -52.43  717  717 100 3 060 SOLEDADE
83940       -29.80  -51.83   76   76 100 3 060 TAGUARI
83941       -29.17  -51.42  619    0 100 3 060 BENTO GONCALVES
83942       -29.17  -51.20  759    0 100 3 060 CAXIAS DO SUL
83943       -29.75  -50.75   35   35 100 3 060 TAGUARA
83944       -29.33  -50.80  830  830 100 3 060 CANELA
83945       -29.33  -50.52  922  922 100 3 060 S F DE PAULA
83946       -29.05  -50.13  905  905 100 3 060 CAMBARA DO SUL 
83948       -29.33  -49.73    0   31 100 3 060 TORRES
83950       -29.43  -51.95   67   67 100 3 060 LAJEADO 
83951       -29.63  -51.13   35   35 100 3 060 NOVO HAMBURGO 
83952 SBCO  -29.93  -51.13    9    8 100 3 060 CANOAS 
83953       -30.88  -55.53  231    0 100 3 060 SANTANA DO LIVRAMENTO
83954       -29.42  -51.38  357  357 100 3 060 TRIUNFO 
83955       -29.88  -54.78  125  125 100 3 060 CACEQUI 
83956       -30.98  -54.67  140  140 100 3 060 DOM PEDRITO
83957       -30.33  -54.32  124  124 100 3 060 SAO GABRIEL
83959       -30.52  -53.48  450  450 100 3 060 CACAPAVA DO SUL
83961       -29.68  -51.05   26   26 100 3 060 CAMPO BOM 
83963       -30.03  -52.88   76   76 100 3 060 CACHOEIRA DO SUL
83964       -30.53  -52.52    0  428 100 3 060 ENCRUZILHADA DO SUL
83966       -30.83  -51.58    5    5 100 3 060 TAPES
83967 SBCO  -30.02  -51.22   47    0 100 3 060 PORTO ALEGRE
83968       -30.08  -50.78    0    0 100 3 060 VIAMAO
83969 SBCO  -30.09  -50.77    8    8 100 3 060 CANOAS 
83970       -31.25  -50.90    5    4 100 3 060 MOSTARDAS
83971 SBPA  -30.00  -51.18    0    3 100 3 060 PORTO ALEGRE (AER.SALGADO FILHO)
83980       -31.33  -54.10    0  242 100 3 060 BAGE
83981 SBBG  -31.35  -54.12  180    0 100 3 060 BAGE (AEROPORTO)
83983       -31.45  -53.10  345  345 100 3 060 PIRATINI
83985 SBPK  -31.87  -52.35   13    0 100 3 060 PELOTAS
83992       -32.57  -53.38   50   50 100 3 060 JAGUARAO
83995 SBRG  -32.02  -52.08    2    0 100 3 060 RIO GRANDE (INMET!)
83997       -33.52  -53.35   24    0 100 3 060 ST.VITORIA DO PALMAR
83998       -33.75  -53.37   13   11 100 3 060 CHUI
84001        -0.45  -90.27    0   16 100 3 070 SEYMOUR(GALAPAGOS)
84008 SEST   -0.90  -89.60    6    0 100 3 070 SAN CRISTOBAL (GALAPAGOS)
84011 SEMT   -0.95  -80.70    6    6 100 3 070 MANTA 
84013         0.93  -79.67    0    0 100 3 070 ESMERALDAS LAS PALMAS
84018 SEES    0.97  -79.63    8    7 100 3 070 ESMERALDAS-TACHINA
84027 SETU    0.82  -77.70 2950    0 100 3 070 TULCAN/EL ROSAL
84043 SEIB    0.35  -78.13 2228    0 100 3 070 IBARRA/ATAHUALPA
84063 SELA    0.08  -76.87  299    0 100 3 070 LAGO AGRIO
84069 SESD   -0.25  -79.20  660    0 100 3 070 STO. DGO. DE LOS COLORADOS
84071 SEQU   -0.15  -78.48 2812 2811 100 3 070 QUITO/MARISCAL SUCRE
84088        -0.37  -78.55    0 3058 100 3 070 IZOBAMBA-SANTA CATALINA
84092 SETI   -0.75  -75.32  210  210 100 3 070 TIPUTINI 
84099 SECO   -0.45  -76.95  220    0 100 3 070 COCA
84101 SEBC   -0.58  -80.40    3    0 100 3 070 BAHIA DE CARAQUEZ
84111 SESA   -2.20  -81.02    7    7 100 3 070 SALINAS 
84117 SEMT   -0.95  -80.68   14   13 100 3 070 MANTA
84123 SELT   -0.92  -78.62 2785    0 100 3 070 LATACUNGA
84129 SEGU   -2.20  -79.88    6    6 100 3 070 GUAVAQUILSIMON 
84131 SETI   -0.78  -75.52  220  220 100 3 070 TIPUTINI 
84132 SENU   -0.92  -75.40    0  215 100 3 070 NUEVO ROCAFUERTE
84135        -1.03  -80.43    0   44 100 3 070 PORTO VIEJO -GRANJA
84137 SEPV   -1.03  -80.45   44    0 100 3 070 PORTO VIEJO -AEROPUERTO
84139 SECU   -2.88  -79.00 2527 2527 100 3 070 CUENCA MARISCAL 
84140        -1.10  -79.47    0   73 100 3 070 PICHILINGUE
84147 SEAM   -1.20  -78.57    0 2520 100 3 070 AMBATO/CHACHOAN
84153        -1.50  -78.05 1043 1043 100 3 070 PASTAZA
84160        -1.25  -78.62    0 2680 100 3 070 AMBATO-GRANJA
84163 SEPA   -1.50  -78.05 1054 1043 100 3 070 PASTAZA/RIO AMAZONAS
84176 SERB   -1.63  -78.67 2796    0 100 3 070 RIOBAMBA/CHIMBORAZO
84179 SEPY   -1.50  -77.95    0  950 100 3 070 EL PUYO
84200 SESA   -2.20  -80.98    8    4 100 3 070 SALINAS/GENERAL ULPIANO PAEZ
84202        -2.12  -79.60    0   13 100 3 070 MILAGRO
84203 SEGU   -2.15  -79.88    9    4 100 3 070 GUAYAQUIL/SIMON BOLIVAR
84226        -2.55  -78.93    0 3120 100 3 070 CANAR
84239 SECU   -2.88  -78.98 2531 2530 100 3 070 CUENCA/MARISCAL LAMAR
84248 SEMH   -3.25  -79.97   10    4 100 3 070 MACHALA/GENERAL M. SERRANO
84265 SELO   -4.00  -79.37 1238 1239 100 3 070 CATAMAYO/CAMILO PONCE ENRIQUEZ
84270 SELO   -4.03  -79.20    0 2040 100 3 070 LOJA/LA ARGELIA
84279 SEMA   -4.37  -79.93  430    0 100 3 070 MACARA/ J.M. VELASCO I.
84301        -0.12  -75.25  300  300 100 3 080 GUEPPI
84331        -2.90  -76.40  100    0 100 3 080 ANDOAS
84347        -6.45  -78.97 2201 2200 100 3 080 HUAMBOS
84361        -3.42  -80.30    2    2 100 3 080 EL SALTO
84370 SPME   -3.55  -80.40   27   25 100 3 080 TUMBES
84377 SPQT   -3.75  -73.25  126  125 100 3 080 IQUITOS
84382        -4.45  -77.63  270  270 100 3 080 BORJA
84389        -4.25  -69.95   90   90 100 3 080 RAMON CASTILLA
84390 SPYL   -4.57  -81.25   86   85 100 3 080 TALARA
84396 SPQN   -5.05  -73.85  201  200 100 3 080 REQUENA
84400        -5.12  -81.07    3    3 100 3 080 PAITA
84401 SPUR   -5.18  -80.60   50   49 100 3 080 PIURA
84403        -5.13  -78.98 1324 1324 100 3 080 SANIGNACIO
84405 SPAB   -5.23  -79.45 1552    1 100 3 080 HUANCABAMBA
84425 SPMS   -5.90  -76.08  184  179 100 3 080 YURIMAGUAS
84435 SPBB   -6.03  -76.97  833  832 100 3 080 MOYOBAMBA
84444 SPPY   -6.22  -77.83 2540 2540 100 3 080 CHACHAPOYAS
84452 SPHI   -6.78  -79.83   30   29 100 3 080 CHICLAYO
84455 SPST   -6.45  -76.38  282  281 100 3 080 TARAPOTO
84472 SPJR   -7.13  -78.47 2622 2620 100 3 080 CAJAMARCA
84474 SPJI   -7.22  -76.72  363  350 100 3 080 JUANJUI
84478 SPCM   -7.33  -75.02  135  134 100 3 080 CONTAMANA
84501 SPRU   -8.10  -79.03   30   26 100 3 080 TRUJILLO
84502        -8.22  -78.97   12   12 100 3 080 SALAVERRY
84505        -8.13  -78.17 3130 3129 100 3 080 SANTIAGO DE CHUCO
84515 SPCL   -8.42  -74.60  149  148 100 3 080 PUCALLPA
84531 SPEO   -9.17  -78.52   21   20 100 3 080 CHIMBOTE
84532        -9.05  -77.82 2285 2285 100 3 080 CARAZ SPAA
84534 SPGM   -9.13  -75.95  669  664 100 3 080 TINGO MARIA
84542 SPHZ   -9.35  -77.60 2760 2750 100 3 080 ANTA (HUARAZ)
84545        -9.55  -76.78 3430 3429 100 3 080 LLATA
84560 SPEP   -9.75  -70.75  351  350 100 3 080 PUERTO ESPERANZA
84564 SPNC   -9.90  -75.75 1860 1859 100 3 080 HUANUCO
84567 SPEZ  -10.30  -74.90  301  300 100 3 080 PUERTO BERMUDEZ
84570       -10.68  -76.25 4334 4333 100 3 080 CERRO DE PASCO
84593 SPAY  -10.73  -73.78  451  450 100 3 080 ATALAYA
84600       -11.83  -76.38 2379 2378 100 3 080 MATUCANA
84614       -11.25  -74.52  750  750 100 3 080 MAZAMARI
84628 SPIM  -12.00  -77.12   13   12 100 3 080 LIMA-CALLAO/AEROP. INTERNACIONAL JORGECHAVEZ
84629 SPIM  -12.00  -77.12   13   12 100 3 080 LIMA-CALLAO/AEROP. INTERNACIONAL JORGECHAVEZ
84630       -12.03  -75.32 3351 3350 100 3 080 HUAYAO
84658 SPTU  -12.63  -69.20  266  265 100 3 080 PUERTO MALDONADO
84670       -12.88  -72.73  951  950 100 3 080 QUILLABAMBA
84673 SPHO  -13.13  -74.22 2749 2740 100 3 080 AYACUCHO
84675       -13.27  -72.05 2940 2940 100 3 080 YUCAY
84677 SPIL  -13.27  -70.67  634  619 100 3 080 QUINCEMIL
84680       -13.28  -75.32 3601 3600 100 3 080 CASTROVIRREYNA (SINTO)
84682       -36.77  -73.07   13   13 100 3 080 CONCEPCION
84686 SPZO  -13.55  -71.98 3249 3248 100 3 080 CUZCO
84691 SPSO  -13.75  -76.28    9    8 100 3 080 PISCO
84378       -03.73  -73.25  117  117 100 3 080 MORONA
84416       -05.18  -80.60   52   52 100 3 080 PIURA GRUP7
84695       -14.37  -72.88 3640 3639 100 3 080 ANTABAMBA
84705       -14.70  -74.13 3214 3213 100 3 080 PUQUIO
84710 SPIY  -14.78  -71.42 3916 3915 100 3 080 YAURI
84720 SPAO  -15.35  -75.17    5    5 100 3 080 SAN JUAN 
84721 SPJN  -15.38  -75.17   60   60 100 3 080 SAN JUAN
84727       -15.18  -69.82 3860 3860 100 3 080 HUANCANE
84735 SPJL  -15.48  -70.15 3827 3826 100 3 080 JULIACA
84746       -15.83  -70.02 3800 3800 100 3 080 LAGO TITICACA
84752 SPQU  -16.32  -71.55 2539 2538 100 3 080 AREQUIPA
84760       -16.73  -69.72 4045    0 100 3 080 MAZO CRUZ
84761       -17.03  -72.03   15   15 100 3 080 MOLLENDO
84771       -17.60  -71.33    8    8 100 3 080 ILO SPLO
84775       -17.70  -71.38   50    0 100 3 080 PUNTA COLES
84782 SPTN  -18.07  -70.30  469  468 100 3 080 TACNA
85033 SLGY  -10.82  -65.35    0  130 100 3 090 GUAYARAMERIN
85041 SLCO  -11.08  -68.87  252    0 100 3 090 COBIJA
85043 SLRI  -11.02  -66.12  135    0 100 3 090 RIBERALTA
85104 SLJO  -13.07  -64.67  140    0 100 3 090 SAN JOAQUIN
85109       -13.30  -64.70    0  140 100 3 090 SAN RAMON
85114 SLMG  -13.33  -64.15  141    0 100 3 090 MAGDALENA
85123 SLSA  -13.72  -65.58  144    0 100 3 090 SANTA ANA
85140 SLRY  -14.30  -67.37  280    0 100 3 090 REYES
85141 SLRQ  -14.48  -67.48  202    0 100 3 090 RURRENABAQUE
85151 SLAP  -14.73  -68.50    0 1415 100 3 090 APOLO
85152 SLSB  -14.87  -66.75    0    0 100 3 090 BORJA
85153 SLSM  -14.92  -65.60    0  160 100 3 090 SAN IGNACIO DE MOXOS
85154 SLTR  -14.85  -64.95  157    0 100 3 090 TRINIDAD
85175 SLAS  -15.72  -63.10    0  247 100 3 090 ASCENCION DE GUARAYOS
85183       -15.78  -67.25  431  431 100 3 090 SAN M DE HUACHI
85191       -16.32  -68.17 5220 5220 100 3 090 CHACALTAVA
85195 SLJV  -16.27  -62.47    0  534 100 3 090 SAN JAVIER
85196 SLCP  -16.25  -62.10  497    1 100 3 090 CONCEPCION
85201 SLLP  -16.52  -68.18 4071    1 100 3 090 PAZ/ALTO
85203       -16.52  -68.05 3420 3420 100 3 090 OVEJUYO
85205 SLTS  -16.67  -65.13  300  300 100 3 090 TODOS SANTOS 
85207 SLSI  -16.37  -60.95  413    0 100 3 090 SAN IGNACIO DE VELASCO
85210       -16.33  -58.38    0  124 100 3 090 SAN MATIAS
85223 SLCB  -17.45  -66.10 2548    1 100 3 090 COCHABAMBA
85230 SLCN  -17.58  -69.45 4057    1 100 3 090 CHARANA
85242 SLOR  -18.05  -67.07 3702    1 100 3 090 ORURO
85244 SLVR  -17.63  -63.13    0  373 100 3 090 VIRU-VIRU
85245 SLET  -17.80  -63.17  414    0 100 3 090 SANTA CRUZ
85247 SLJE  -17.83  -60.75  284    0 100 3 090 SAN JOSE DE CHIQUITOS
85264       -18.47  -64.10    0 1998 100 3 090 VALLEGRANDE
85268 SLRB  -18.32  -59.75  265    0 100 3 090 ROBORE
85283 SLSU  -19.02  -65.30    0 2904 100 3 090 SUCRE
85289 SLPS  -19.00  -57.73  135    0 100 3 090 PUERTO SUAREZ
85293 SLPO  -19.53  -65.72 3934    1 100 3 090 POTOSI
85312       -19.78  -63.92    0  992 100 3 090 MONTEAGUDO
85315 SLCA  -20.05  -63.57  810    0 100 3 090 CAMIRI
85322 SLUY  -20.58  -66.80 3670 3670 100 3 090 UYUNI 
85345 SLVM  -21.27  -63.50  400    0 100 3 090 VILLA-MONTES
85364 SLTJ  -21.53  -64.72 1875    1 100 3 090 TARIJA
85365 SLYA  -22.02  -63.70  643    0 100 3 090 YACUIBA
85394       -22.77  -64.32    0  381 100 3 090 BERMEJO
85406 SCAR  -18.33  -70.33   58    0 100 3 100 ARICA
85417 SCDA  -20.53  -70.18    0   52 100 3 100 IQUIQUE/DIEGO ARACENA **%%
85418       -20.25  -70.12   48   48 100 3 100 IQUIQUE CONOORES
85432 SCCF  -22.50  -68.90 2312    0 100 3 100 CALAMA
85442 SCFA  -23.43  -70.43  135    0 100 3 100 ANTOFAGASTA
85460 SCRA  -26.32  -70.62   30    0 100 3 100 CHANARAL
85469 SCIP  -27.15 -109.42   51    0 100 3 100 ISLA DE PASCUA
85470 SCHA  -27.30  -70.42  291    0 100 3 100 COPIAPO
85486 SCLL  -28.60  -70.77  526    0 100 3 100 VALLENAR
85488 SCSE  -29.90  -71.20    0  142 100 3 100 LA SERENA
85500       -29.95  -71.37   25   25 100 3 100 PONTA TORTUGA
85504       -30.25  -71.63   21   21 100 3 100 LENGUA DE VACA
85508       -30.57  -71.18  370  370 100 3 100 OVALLE
85541       -32.83  -70.12 3830 3830 100 3 100 ELCRISTO
85542       -32.83  -70.13 2886 2886 100 3 100 PORTILLO
85543 SCER  -32.78  -71.52    8    0 100 3 100 QUINTERO SANTIAGO
85558       -32.02  -71.65   41   41 100 3 100 PUNTA ANGELES
85562       -33.05  -71.40  121  121 100 3 100 EL BELLOTO
85574 SCEL  -33.38  -70.78    0  475 100 3 100 PUDAHUEL
85575       -33.37  -70.60  694  694 100 3 100 LO CASTILLO
85576       -33.38  -70.53  860  860 100 3 100 CERRO CALLAN
85577       -33.43  -70.68    0  520 100 3 100 SANTIAGO Q. NORMAL
85578       -33.17  -70.28 4300 4300 100 3 100 INFIERNILLO
85579       -33.50  -70.70  506  506 100 3 100 LOS CERRILLOS
85580       -33.43  -70.68  600  600 100 3 100 TOBALABA
85581       -33.57  -70.68  580  580 100 3 100 ELBOSQUE
85582       -33.53  -70.65  531  531 100 3 100 LA CASTRINA
85585       -33.67  -78.98    0   30 100 3 100 ISLA JUAN FERNANDEZ
85586 SCSN  -33.65  -71.62   75    0 100 3 100 SANTO DOMINGO
85604       -34.08  -70.38 2154 2154 100 3 100 SEWELL
85605       -34.27  -70.67  691  691 100 3 100 PARRON
85608       -34.17  -70.75  500  500 100 3 100 RANCAGUA
85629 SCIC  -34.97  -71.23  228    0 100 3 100 CURICO
85640       -35.33  -72.42    6    6 100 3 100 CONSTITUCION
85657       -35.52  -71.57  156  156 100 3 100 LINARES
85672 SCCH  -36.57  -72.03  124    0 100 3 100 CHILLAN
85677       -36.37  -73.10  100  100 100 3 100 PUNTA TUMBES
85682 SCIE  -36.77  -73.05   12    0 100 3 100 CONCEPCION
85683 SCIE  -36.77  -73.12   15   15 100 3 100 CONCEPCION 
85703       -37.43  -72.22  139  139 100 3 100 LOS ANGELES
85725       -38.22  -72.35  360  360 100 3 100 VICTORIA
85732       -38.37  -73.90   23   23 100 3 100 ISLA MOCHA
85743 SCTC  -38.75  -72.63  114    0 100 3 100 TEMUCO
85758 SCLO  -39.55  -72.63  111  111 100 3 100 LONCOCHE 
85766 SCVD  -39.62  -73.08   19    0 100 3 100 VALDIVIA
85782 SCJO  -40.60  -73.05   65    0 100 3 100 OSORNO
85799 SCTE  -41.42  -73.08   85    0 100 3 100 PUERTO MONTT
85801       -41.47  -72.93    3    3 100 3 100 P MONTT CHAMIZA
85818       -41.90  -73.80   11   11 100 3 100 PUDETO
85820       -42.08  -71.78  330  330 100 3 100 LLANADA GRANDE
85825 SCST  -42.48  -73.67   80   80 100 3 100 CASTRO 
85830 SCTN  -42.92  -73.72    3    3 100 3 100 CHAITEN 
85831 SCON  -43.12  -73.63    3    0 100 3 100 QUELLON%%
85832 SCFT  -43.20  -71.87  330  330 100 3 100 FUTALEUFU 
85834       -43.57  -74.83  140    0 100 3 100 ISLA HUAFO%%
85836 SCAP  -43.63  -71.80  277    0 100 3 100 ALTO PALENA
85845       -44.75  -72.00  700  700 100 3 100 RIO CISNES
85855       -45.27  -71.72  549  549 100 3 100 NIRIHUAO R
85862 SCAS  -45.40  -72.67    0   11 100 3 100 PUERTO AYSEN%%
85864 SCCY  -45.58  -72.12  310    0 100 3 100 COYHAIQUE
85874 SCBA  -45.92  -71.68  520    0 100 3 100 BALMACEDA
85886 SCCC  -46.55  -71.70  325    0 100 3 100 CHILE CHICO
85889       -46.83  -75.60   40   40 100 3 100 CABO RAPER
85890       -47.68  -70.12 2470 2470 100 3 100 EL YESO
85892 SCHR  -47.23  -72.55  167    0 100 3 100 COCHRANE
85896       -47.72  -74.92   22   22 100 3 100 ISLA SAN PEDRO
85907       -49.13  -74.42    6    6 100 3 100 PUERTO EDEN
85915       -50.92  -72.50  815  815 100 3 100 CERRO GUIDO
85930       -52.40  -75.10   52    0 100 3 100 ISLOTES EVANGELISTAS
85934 SCCI  -53.00  -70.85   37    0 100 3 100 PUNTA ARENAS
85967 SCGZ  -54.93  -67.63   26    0 100 3 100 PUERTO WILLIAMS%%
85972       -56.60  -68.72   42    0 100 3 100 ISLA DIEGO RAMIREZ
86011       -19.53  -59.37  150    0 100 3 110 BASE 5 "GRAL A.JARA"
86017 SGNA  -20.72  -61.92  315  318 100 3 110 NUEVA ASUNCION%%
86033       -20.22  -58.17   96   92 100 3 110 BAHIA NEGRA
86038       -21.33  -61.50    0    0 100 3 110 LA PATRIA
86055       -21.03  -57.87   80   80 100 3 110 FUERTE OLIMPO
86062       -22.45  -62.05  245  245 100 3 110 PEDRO P PENA
86065       -22.70  -61.50  220    0 100 3 110 PRATS-GIL
86068 SGME  -22.02  -60.60  181  172 100 3 110 MARISCAL ESTIGARRIBIA
86086       -22.28  -57.87   87   88 100 3 110 PUERTO CASADO
86088 SGPO  -22.73  -57.82   80   80 100 3 110 PUERTO PINASCO 
86097       -22.58  -55.65  662  614 100 3 110 PEDRO JUAN CABALLERO
86107       -23.57  -60.57  155    0 100 3 110 FORTIN "GRAL DIAZ"%%
86125       -23.38  -58.90  100    0 100 3 110 POZO COLORADO
86134 SGCO  -23.42  -57.30   74    0 100 3 110 CONCEPCION
86135       -23.05  -56.98   95    0 100 3 110 PASO BARRETO%%
86170       -24.80  -58.85    0    0 100 3 110 GRAL BRUGUEZ
86184       -24.10  -57.17    0   64 100 3 110 PUERTO ANTEQUERA%%
86192       -24.65  -56.43    0    0 100 3 110 SAN ESTANISLAO
86210       -24.05  -54.32    0    0 100 3 110 SALTOS DEL GUAIRA
86216 SLLU  -25.37  -57.55  120    0 100 3 110 SAN LORENZO
86217       -25.28  -57.65  116  116 100 3 110 ASUNCION/CUIDAD
86218 SGAS  -25.27  -57.63  101  101 100 3 110 ASUNCION/AEROPUERTO
86220       -25.40  -57.10  228  228 100 3 110 CAACUPE
86223       -25.80  -57.22  116  116 100 3 110 CARAPEGUA%%
86233       -25.75  -56.43  161  161 100 3 110 VILLARRICA
86234       -25.45  -56.37  163  163 100 3 110 CNEL.OVIEDO
86246       -25.50  -55.00  261  261 100 3 110 COLONIA YGUAZU
86247       -25.52  -54.78    0    0 100 3 110 VIVERO FORESTAL
86248 SGES  -25.53  -54.60  196    0 100 3 110 CIUDAD DEL ESTE
86255 SGPI  -26.85  -58.32   56   59 100 3 110 PILAR
86259       -26.28  -57.05    0    0 100 3 110 BARRERITO%%
86260       -26.67  -57.15  126    0 100 3 110 SAN JUAN BAUTISTA MISIONES
86262       -26.65  -57.10    0    0 100 3 110 ESC. AGRIC.DE SAN JUAN BAUTISTA
86268       -26.18  -56.35    0    0 100 3 110 CAAZAPA
86275       -26.92  -55.67  205    0 100 3 110 PASTOREO ITAPUA%%
86285       -26.93  -55.20    0    0 100 3 110 CAPITAN MEZA
86288       -27.22  -58.27    0    0 100 3 110 ITA-CORA
86294       -27.28  -55.82    0    0 100 3 110 CAP. MIRANDA
86295       -27.32  -56.33   82   82 100 3 110 SAN COSME
86296 SGYR  -27.40  -56.45   86    0 100 3 110 YASI-RETA%%
86297 SGEN  -27.32  -55.83   91    0 100 3 110 ENCARNACION
86315 SLBN  -30.27  -57.58   54    0 100 3 120 BELLA UNION
86330 SUAG  -30.38  -56.50  123    0 100 3 120 ARTIGAS
86350 SURV  -30.88  -55.53  242    0 100 3 120 RIVERA
86360 SUSO  -31.38  -57.95   34    0 100 3 120 SALTO
86370 SUTB  -31.70  -55.98  134    0 100 3 120 TACUAREMBO
86430 SUPU  -32.33  -58.03   61    0 100 3 120 PAYSANDU
86440 SUMO  -32.37  -54.18  100    0 100 3 120 MELO
86450       -32.68  -57.63   80    0 100 3 120 YOUNG
86460       -32.80  -56.52   75    0 100 3 120 PASO DE LOS TOROS
86490 SUME  -33.25  -58.07   22    0 100 3 120 MERCEDES
86500 SUTR  -33.22  -54.38   46    0 100 3 120 TREINTA Y TRES
86530 SUDU  -33.35  -56.50   93    0 100 3 120 DURAZNO
86545       -34.07  -56.23   96    0 100 3 120 FLORIDA
86560 SUCA  -34.45  -57.83   23    0 100 3 120 COLONIA
86565       -34.48  -54.30   18    0 100 3 120 ROCHA
86575 SUAA  -34.78  -56.25   54    0 100 3 120 MELILLA
86580 SUMU  -34.83  -56.00   32   32 100 3 120 MONTEVIDEL-CARRASCO
86585 SUMU  -34.85  -56.20   16    0 100 3 120 MONTEVIDEL-PRADO
86595 SUPE  -34.97  -54.95   16   16 100 3 120 PUNTADELESTE 
87007 SASQ  -22.10  -65.60 3459 3462 100 3 130 LA QUIACA
87016 SASO  -23.15  -64.32  357  357 100 3 130 ORAN AERO
87022 SAST  -22.65  -63.82  450  450 100 3 130 TARTAGAL AERO
87032       -25.05  -68.22 4040 4040 100 3 130 LA CASUALIDAD
87046 SASJ  -24.38  -65.08  905  921 100 3 130 JUJUY AERO
87047 SASA  -24.85  -65.48 1221 1238 100 3 130 SALTA AERO
87052         0.00  -64.98  780  780 100 3 130 ROS DE LA FRONT
87065 SASR  -24.17  -62.90  205    0 100 3 130 RIVADAVIA
87071 SACQ  -25.80  -62.85  221  221 100 3 130 MONTE QUEMADO 
87078 SATK  -24.70  -60.58  130  130 100 3 130 LAS LOMITAS
87097 SARI  -25.73  -54.47  270  270 100 3 130 IGUAZU AERO
87116       -26.80  -65.20  481  481 100 3 130 TUCUMAN
87120       -26.83  -65.20  420  420 100 3 130 TUCUMAN AEROP
87121 SANT  -26.85  -65.10  450  440 100 3 130 TUCUMAN AERO
87129 SANE  -27.77  -64.30  199  198 100 3 130 SANTIAGO DEL ESTERO AERO.
87146       -27.57  -60.73   75   75 100 3 130 VILLA ANGELA
87149 SARS  -26.82  -60.45   92   91 100 3 130 PCIA ROQUE SAENZ PENA AERO%%
87155 SARE  -27.45  -59.05   52   53 100 3 130 RESISTENCIA AERO.
87160       -26.18  -58.22   60   60 100 3 130 FORMOSA AEROP
87162 SARF  -26.20  -58.23   60   59 100 3 130 FORMOSA AERO
87163       -26.25  -53.15  815  815 100 3 130 B.DE IRIGOYEN AERO
87166 SARC  -27.45  -58.77   62   62 100 3 130 CORRIENTES AERO.
87171       -27.75  -57.63   74    0 100 3 130 GENERAL PAZ
87173       -27.58  -56.67   72    0 100 3 130 ITUZAINGO
87178 SARP  -27.37  -55.97  133  131 100 3 130 POSADAS AERO.
87187 SATO  -27.48  -55.13  303    0 100 3 130 OBERA
87211 SANI  -28.07  -67.57 1201    2 100 3 130 TINOGASTA
87213       -29.23  -67.43  945    0 100 3 130 CHILECITO AERO
87214 SANO  -29.17  -67.52 1170 1170 100 3 130 CHILECITO
87217 SANL  -29.38  -66.82  429  438 100 3 130 LA RIOJA AERO.
87220       -28.45  -65.77  531  531 100 3 130 CATAMARCA AERO
87222 SANC  -28.60  -65.77  454  454 100 3 130 CATAMARCA AERO.
87244 SACV  -29.90  -63.68  341  341 100 3 130 VILLA MARIA DEL RIO SECO
87257 SANW  -29.88  -61.95   88   87 100 3 130 CERES AERO
87270 SATR  -29.18  -59.70   53   48 100 3 130 RECONQUISTA AERO
87273       -29.12  -59.22   39   39 100 3 130 GOYA AEROPORTO
87281 SATM  -29.22  -58.10  107  107 100 3 130 MERCEDES AEROP 
87286 SATU  -29.78  -57.98   73   80 100 3 130 CURUZU CUATIA AERO
87289 SARL  -29.68  -57.15   70   69 100 3 130 PASO DE LOS LIBRES AERO
87305 SAMJ  -30.25  -68.75 1165 1164 100 3 130 JACHAL
87311 SANU  -31.57  -68.42  598  597 100 3 130 SAN JUAN AERO
87320       -30.37  -66.28  461  467 100 3 130 CHAMICAL AERO
87322 SACP  -31.33  -66.60  658  657 100 3 130 CHEPES
87328 SAOD  -31.95  -65.13  569  561 100 3 130 VILLA DOLORES AERO
87336 SACS  -30.87  -65.00  536  536 100 3 130 VILLA DE SOTO 
87344 SACO  -31.32  -64.22  474  484 100 3 130 CORDOBA AERO
87349 SACI  -31.67  -63.88  338  338 100 3 130 PILAR OBSERVATORIO
87359       -31.18  -61.55  100  100 100 3 130 RAFAELA INTA
87371 SAAV  -31.70  -60.82   18   17 100 3 130 SAUCE VIEJO AERO
87374 SAAP  -31.78  -60.48   78   74 100 3 130 PARANA AERO
87385 SAAU  -31.85  -59.08   43   40 100 3 130 VILLAGUAY AERO
87387       -30.08  -58.77   68   68 100 3 130 SAUCE
87393 SARM  -30.27  -57.65   54   53 100 3 130 MONTE CASEROS AERO
87395 SAAC  -31.30  -58.02   38   35 100 3 130 CONCORDIA AERO
87400 SAMC  -32.83  -70.08 3852 3852 100 3 130 CRISTO REDENTOR 
87402       -32.82  -69.90 2726 2726 100 3 130 PUENTE DEL INCA
87405 SAMU  -32.60  -69.33 1891 1890 100 3 130 USPALLATA
87412 SAMS  -33.77  -69.03  940  940 100 3 130 SAN CARLOS
87416 SAMI  -33.08  -68.42  653  652 100 3 130 SAN MARTIN
87418 SAME  -32.83  -68.78  704  705 100 3 130 MENDOZA AERO
87420       -32.88  -68.85  828  828 100 3 130 MENDOZA OBSERV
87427       -33.47  -67.55  504  504 100 3 130 LA PAZ SAMP
87436 SAOU  -33.27  -66.35  713  710 100 3 130 SAN LUIS AERO
87448 SAOR  -33.73  -65.38  486  485 100 3 130 VILLA REYNOLDS AERO
87450       -32.18  -64.38  548  548 100 3 130 EMB RIO TERCERO
87453 SAOC  -33.12  -64.23  421  420 100 3 130 RIO CUARTO AERO
87467 SAOM  -32.70  -62.15  114  110 100 3 130 MARCOS JUAREZ AERO
87468       -33.67  -61.97  113  112 100 3 130 VENADO TUERTO AERO
87470       -32.50  -61.67   96    0 100 3 130 EL TREBOL
87478       -32.62  -60.18   29   29 100 3 130 VICTORIA
87480 SAAR  -32.92  -60.78   25   25 100 3 130 ROSARIO AERO
87497 SAAG  -33.00  -58.62   21   23 100 3 130 GUALEGUAYCHU AERO
87498 SAAM  -33.58  -59.40    5    5 100 3 130 MAZARUCA AEROP 
87502 SAMH  -35.15  -70.20 2294 2294 100 3 130 VALLEHERMOSO 
87506 SAMM  -35.50  -69.58 1425 1426 100 3 130 MALARGUE AERO
87509 SAMR  -34.58  -68.40  748  745 100 3 130 SAN RAFAEL AERO
87512       -35.00  -67.65  465  465 100 3 130 COLONIA ALVEAR
87532 SAZG  -35.70  -63.75  145  139 100 3 130 GENERAL PICO AERO
87534 SAOL  -34.13  -63.37  137  136 100 3 130 LABOULAYE
87544 SAZP  -35.87  -61.90   87   87 100 3 130 PEHUAJO AERO
87548 SAAJ  -34.55  -60.92   81   82 100 3 130 JUNIN AERO
87550 SAZX  -35.45  -60.88   76   75 100 3 130 NUEVE DE JULIO
87563       -36.07  -59.10   38   38 100 3 130 LAS FLORES AERO
87568 SADD  -34.48  -58.62    4    5 100 3 130 DON TORCUATO AERO
87569       -34.55  -58.73   26   26 100 3 130 SAN MIGUEL
87571 SADP  -34.60  -58.60   12   18 100 3 130 EL PALOMAR AERO
87574 SADM  -33.67  -58.63   24   24 100 3 130 MORON AEROPORTO 
87576 SAEZ  -34.82  -58.53   20   20 100 3 130 EZEIZA AERO
87580       -34.18  -58.27   36    0 100 3 130 ISLA MARTIN GARCIA
87582 SABE  -34.57  -58.42    6    6 100 3 130 AEROPARQUE BS AS AERO
87585 SABA  -34.58  -58.48   25   24 100 3 130 BUENOS AIRES (OBSERVATORIO)
87593 SADL  -34.97  -57.90   19   21 100 3 130 LA PLATA AERO
87596 SAAI  -35.37  -57.28   22   16 100 3 130 PUNTA INDIO B.A.
87598       -35.17  -56.25   11    0 100 3 130 FARO PONTON RECALADA
87616       -36.22  -65.43  312  312 100 3 130 VICTORICA
87619       -37.37  -64.58  219  219 100 3 130 GENERAL ACHA
87623 SAZR  -36.57  -64.27  191  190 100 3 130 SANTA ROSA AERO
87637 SUAR  -37.43  -61.88  233    0 100 3 130 CORONEL SUAREZ AERO
87639 SAZI  -36.25  -61.10   93   93 100 3 130 BOLIVAR 
87640       -36.20  -61.07   94   94 100 3 130 BOLIVAR AERO
87641       -36.83  -59.88  147  146 100 3 130 AZUL AERO
87642 SAZA  -36.75  -59.83  132  132 100 3 130 AZUL AERO%%
87643       -36.88  -60.22  166  165 100 3 130 OLOVARRIA AERO
87645 SAZT  -37.23  -59.25  175  175 100 3 130 TANDIL AERO
87646       -37.53  -59.57  233  233 100 3 130 LOPEZ
87648 SAZD  -36.35  -57.73    9   10 100 3 130 DOLORES AERO
87649 SAZJ  -37.72  -59.78  207  208 100 3 130 BENITO JUAREZ
87657       -36.88  -56.66    9    9 100 3 130 FARO P MEDANOS
87658       -36.55  -56.68    4    3 100 3 130 SANTA TERESITA AERO
87659       -36.88  -56.67    9    0 100 3 130 FARO PUNTA MEDANOS
87662       -37.08  -56.85   13   13 100 3 130 PINAMAR
87673 SAZU  -38.13  -65.55  232  232 100 3 130 PUELCHES 
87679 SAZE  -37.60  -62.38  304  304 100 3 130 PIGUE AERO
87688 SAZH  -38.33  -60.25  115  114 100 3 130 TRES ARROYOS
87689       -37.73  -57.42    8    8 100 3 130 MAR CHIQUITA
87692 SAZM  -37.93  -57.58   21   18 100 3 130 MAR DEL PLATA AERO
87696         0.00  -57.55   21   21 100 3 130 M DEL PLATA B N
87711       -38.95  -69.22  612  612 100 3 130 CUTRALCO
87715 SAZN  -38.95  -68.13  271  270 100 3 130 NEUQUEN AERO
87733       -39.28  -65.65  131  131 100 3 130 CHOELE CHOEL
87736 SAZQ  -39.02  -64.08   79   78 100 3 130 RIO COLORADO
87743       -39.38  -62.02    6    0 100 3 130 FARO EL RINCON
87748         0.00  -62.17   74   74 100 3 130 CMTE ESPORA B A
87750 SAZB  -38.73  -62.17   83   75 100 3 130 BAHIA BLANCA AERO
87758 SAZO  -38.48  -58.83   32   32 100 3 130 NECOCHEA AEROP 
87765 SAZS  -41.15  -71.17  840  845 100 3 130 BARILOCHE AERO
87768 SAVA  -40.03  -70.05  467  467 100 3 130 PIEDRA DEL AG 
87774 SAVQ  -41.25  -68.73  888  886 100 3 130 MAQUINCHAO
87784 SAVO  -40.78  -65.10   20   20 100 3 130 SAN ANTONIO OESTE AERO
87789       -40.78  -52.27    9    0 100 3 130 FARO SANTA BARRANCA
87791 SAVV  -40.85  -63.02    7    6 100 3 130 VIEDMA AERO
87800 SAVB  -41.97  -71.52  337  337 100 3 130 EL BOLSON AERO
87803 SAVE  -42.93  -71.15  785  789 100 3 130 ESQUEL AERO
87807       -44.03  -70.40  730  730 100 3 130 GOBERNADOR COSTA
87814 SAVP  -43.82  -68.88  460    0 100 3 130 PASO DE INDIOS
87823       -42.73  -65.07  136  136 100 3 130 P.MADRYN AERO
87825       -42.77  -65.03    7    7 100 3 130 PUERTOMADRYNEN
87828 SAVT  -43.20  -65.27   43   39 100 3 130 TRELEW AERO
87839       -46.52  -63.63   56    0 100 3 130 FARO P.DELGADA
87852 SAWP  -46.52  -71.02  429  429 100 3 130 PERITO MORENO AERO
87860 SAVC  -45.78  -67.50   46   58 100 3 130 COMODORO RIVADAVIA AERO
87871       -44.82  -65.70   34   34 100 3 130 CAMARONES
87880 SAWR  -48.78  -70.17  357  358 100 3 130 GOBERNADOR GREGORES AERO
87896 SAWD  -47.73  -65.92   80   81 100 3 130 PUERTO DESEADO AERO
87898       -47.20  -65.73   39    0 100 3 130 FARO C.BLANCO
87903 SAWA  -50.33  -72.30  220  223 100 3 130 LAGO ARGENTINO AERO
87904 SAWC  -50.28  -72.05    0    0 100 3 130 EL CALAFATE (AEROP. INT.)     TEL(02902)491230/1220
87909 SAWJ  -49.32  -67.75   62   58 100 3 130 SAN JULIAN AERO
87912 SAWU  -50.02  -68.57  113  113 100 3 130 SANTA CRUZ AERO
87925 SAWG  -51.62  -69.28   19   20 100 3 130 RIO GALLEGOS AERO
87926       -51.63  -69.22   27   27 100 3 130 RIO GALLEGOS E N
87928       -52.33  -68.35   24    0 100 3 130 FARO CABO VIRGENES
87934 SAWE  -53.80  -67.75   22   13 100 3 130 RIO GRANDE B.A.
87936       -54.70  -67.25  105    0 100 3 130 TOLHUIN
87938 SAWH  -54.80  -68.32   11   16 100 3 130 USHUAIA B.A.