$RunNameList
! List of modules names will run

! run all modules
!  modulesToRun= 'Chopping'
!  modulesToRun= 'Chopping', 'AlbedoClima', 'Albedo', 'DeepSoilTemperature', 'DeepSoilTemperatureClima', 'DeltaTempColdest', 'DeltaTempColdestClima',  'FLUXCO2Clima', 'LandSeaMask', 'PorceClayMaskIBIS',  'PorceClayMaskIBISClima', 'PorceSandMaskIBIS', 'PorceSandMaskIBISClima', 'RoughnessLength', 'RoughnessLengthClima', 'SnowClima', 'SoilMoisture', 'SoilMoistureClima', 'SoilMoistureWeekly', 'SSTClima', 'SSTMonthlyDirec', 'SSTWeekly', 'SSTWeeklyNCEP', 'Temperature', 'TemperatureClima', 'TopographyGradient', 'TopoSpectral', 'VarTopo', 'VegetationAlbedoSSiB', 'VegetationMask', 'VegetationMaskIBIS', 'VegetationMaskIBISClima', 'VegetationAlbedoSSiB'

  modulesToRun= 'Chopping', 'AlbedoClima', 'Albedo', 'DeepSoilTemperature', 'DeepSoilTemperatureClima', 'DeltaTempColdest', 'DeltaTempColdestClima',  'FLUXCO2Clima', 'LandSeaMask', 'PorceClayMaskIBIS',  'PorceClayMaskIBISClima', 'PorceSandMaskIBIS', 'PorceSandMaskIBISClima', 'RoughnessLength', 'RoughnessLengthClima', 'SnowClima', 'SoilMoisture', 'SoilMoistureClima', 'SoilMoistureWeekly', 'SSTClima', 'SSTMonthlyDirec', 'SSTWeekly', 'SSTWeeklyNCEP', 'Temperature', 'TemperatureClima', 'TopographyGradient', 'TopoSpectral', 'VarTopo', 'VegetationAlbedoSSiB', 'VegetationMask', 'VegetationMaskIBIS', 'VegetationMaskIBISClima', 'VegetationAlbedoSSiB'
!  modulesToRun=  'AlbedoClima', 'Albedo',  'Chopping', 'DeepSoilTemperature', 'DeepSoilTemperatureClima', 'DeltaTempColdest', 'DeltaTempColdestClima',  'FLUXCO2Clima', 'LandSeaMask', 'PorceClayMaskIBIS',  'PorceClayMaskIBISClima', 'PorceSandMaskIBIS', 'PorceSandMaskIBISClima', 'RoughnessLength', 'RoughnessLengthClima', 'SnowClima', 'SoilMoisture', 'SoilMoistureClima', 'SoilMoistureWeekly', 'SSTClima', 'SSTMonthlyDirec', 'SSTWeekly', 'SSTWeeklyNCEP', 'Temperature', 'TemperatureClima', 'TopographyGradient', 'VarTopo', 'VegetationAlbedoSSiB', 'VegetationMask', 'VegetationMaskIBIS', 'VegetationMaskIBISClima', 'VegetationAlbedoSSiB'
!  modulesToRun= 'Chopping', 'AlbedoClima', 'Albedo', 'SnowClima', 'SoilMoistureWeekly', 'SSTWeekly', 'SSTWeeklyNCEP',  'TopographyGradient'
!  modulesToRun= 'Chopping',  'SSTWeekly', 'SSTWeeklyNCEP'


! all modules
  ! modulesToRun=  'Albedo', 'AlbedoClima', 'Chopping', 'DeepSoilTemperature', 'DeepSoilTemperatureClima',
  ! 'DeltaTempColdest', 'DeltaTempColdestClima',  'FLUXCO2Clima', 'LandSeaMask', 'PorceClayMaskIBIS',
  ! 'PorceClayMaskIBISClima', 'PorceSandMaskIBIS', 'PorceSandMaskIBISClima', 'RoughnessLength', 'RoughnessLengthClima',
  ! 'SnowClima', 'SnowWeeklyNCEP', 'SoilMoisture', 'SoilMoistureClima', 'SoilMoistureWeekly',
  ! 'SSTClima', 'SSTMonthlyDirec', 'SSTWeekly', 'SSTWeeklyNCEP', 'Temperature', 'TemperatureClima',
  ! 'TopographyGradient', 'TopoSpectral', 'TopoWaterPercGT30', 'TopoWaterPercNavy', 'VarTopo', 'VegetationAlbedoSSiB',
  ! 'VegetationMask', 'VegetationMaskIBIS', 'VegetationMaskIBISClima', 'VegetationAlbedoSSiB'

/

$ModulesCommonNameList
  ! May be overlaid by Modules Name List
  varCommon%xMax=900,                                 ! Default Number of Longitudes at Output Gaussian Grid
  varCommon%yMax=450,                                 ! Default Number of Latitudes at Output Gaussian Grid
  varCommon%mEnd=299,                                 ! Spectral Resolution Horizontal Truncation
  varCommon%dirPreIn='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/pre_new/datain/',      ! Input Directory for input data files
  varCommon%dirPreOut='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/pre_new/dataout/',    ! Output directory for output data files
  varCommon%dirBCs='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/pre_new/databcs/',       ! BCs directory
  varCommon%dirClmFluxCO2='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/pre_new/databcs/',
  varCommon%dirClmSST='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/pre_new/databcs/',    ! Climatological SST Datain Directory
  varCommon%dirModelIn='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/model/datain_new/',
  varCommon%date='LABELI',
  varCommon%grads=T,
/

$AlbedoNamelist
  var%xDim=72,                              ! Number of Longitudes in Climatological Albedo Data
  var%yDim=46,                              ! Number of Latitudes in Climatological Albedo Data
  var%linear=T,                             ! Flag for Linear (T) or Area Weighted (F) Interpolation
  ! var%varName='AlbedoClima',              ! <DEFAULT = 'AlbedoClima'> Input Albedo Archive Name
  ! var%varNameOut='Albedo'                 ! <DEFAULT = 'Albedo'> Output Albedo Archive Name
/

$AlbedoClimaNamelist
  var%xDim=72,                              ! Number of Longitudes in Climatological Albedo Data
  var%yDim=46,                              ! Number of Latitudes in Climatological Albedo Data
  ! var%varName='AlbedoClima'               ! <DEFAULT = 'AlbedoClima'> Input Albedo Archive Name
/

$ChoppingNameList
  var%mEndInp=574,                          ! Spectral Horizontal Resolution of Input Data
  var%kMaxInp=64,                           ! Number of Layers of Input Data
  var%mEndOut=299,                          ! Spectral Horizontal Resolution of Output data
  var%kMaxOut=64,                           ! Number of Layers of Output Data
  var%mEndMin=127                           ! Minimum Spectral Resolution For Doing Topography Smoothing
  var%mEndCut=269,                          ! Spectral Resolution Cut Off for Topography Smoothing
  var%iter=10,                              ! Number of Iteractions in Topography Smoothing
  var%smthPerCut=0.12,                      ! Percentage for Topography Smoothing
  var%getOzone=T,                           ! Flag to Produce Ozone Files
  var%getTracers=T,                         ! Flag to Produce Tracers Files
  var%grADS=T,                              ! Flag to Produce grADS Files
  var%grADSOnly=F,                          ! Flag to only Produce GrADS Files (do not Produce Inputs for Model)
  var%gdasOnly=F,                           ! Flag to only Produce Input CPTEC Analysis file
  var%dataGDAS='Grid ',                     ! use 'Grid' to NCEP files above 2019, or 'Spec' for others
  var%smoothTopo=T,                         ! Flag to Performe Topography Smoothing
  var%rmGANL=F,                             ! Flag to Remove GANL file, if desired
  var%linearGrid=F,                         ! Flag to Set Linear (T) or Quadratic Gaussian Grid (F)
  var%dateLabel='LABELI',               ! Date: yyyymmddhh or dtoChp%dateLabel='        hh' If Year (yyyy), Month (mm) and Day (dd) Are Unknown
  var%utc='',                               ! Hour: hh, Must Be Given if dateLabel='          ', else utc=' '
  var%nCepName='gdas1 ',                    ! NCEP Analysis Preffix for Input file Name
  var%StrFormat='new'  ,                    ! Get NCEP Analysis and dumping to 'old' format or 'new' format  
  var%givenfouriergroups=F,                 ! 'F' if processor division should be automatic
  var%nProc_vert=1,                         ! Number of processors to be used in the vertical
  var%ibdim_size=192,                       ! size of basic data block (ibmax)
  var%tamBlock=512,                         ! number of fft's allocated in each block
  var%dGDInp='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/pre_new/datain/ ',    ! NCEP input directory
  var%dirInp='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/model/datain_new/ ',  ! Input Topo CPTEC Analysis file directory
  var%dirOut='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/model/datain_new/ ',  ! Chopping Output files directory
  var%dirTop='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/pre_new/dataTop/ ',   ! Topo Out directory
  var%dirSig='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/pre_new/datain/ ',    ! DeltaSigma input directory
  var%dirGrd='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/pre_new/dataout/ '    ! Grads output files directory
/

    
$DeepSoilTemperatureNamelist
  var%xDim=138,
  var%yDim=116,
  var%linear=T,                             ! Flag for Linear (T) or Area Weighted (F) Interpolation
  var%varName='DeepSoilTemperatureClima ',  ! <DEFAULT = 'DeepSoilTempClima'> DeepSoilTemperatureClima output file name
  ! var%varNameOut='DeepSoilTemperature',   ! <DEFAULT = 'DeepSoilTemperature> module output filename
/

$DeepSoilTemperatureClimaNamelist
  var%xDim=138,
  var%yDim=116,
  ! var%fileBCs='tgdeep.form',              ! <DEFAULT = 'tgdeep.form'> module input file
  ! var%varName='DeepSoilTemperatureClima', ! <DEFAULT = 'DeepSoilTemperatureClima'> module output filename
/

$DeltaTempColdestNameList
  var%xDim=720,
  var%yDim=360,
  var%linear=T,                             ! Flag for Linear (T) or Area Weighted (F) Interpolation
  ! var%varName='DeltaTempColdestClima',    ! <DEFAULT = 'DeltaTempColdestClima'> module input file name
  ! var%varNameOut='DeltaTempColdes',       ! <DEFAULT = 'DeltaTempColdes'> module output file name
/

$DeltaTempColdestClimaNameList
  var%xDim=720,
  var%yDim=360,
  ! var%fileBCs='deltat.form',              ! <DEFAULT = 'deltat.form'> module input file name
  ! var%varName='DeltaTempColdestClima',    ! <DEFAULT = 'DeltaTempColdestClima'> module output file name
/

$FluxoCO2ClimaNameList
  var%zMax=64,                              ! Number of Layers of the Initial Condition for the Global Model
  var%xDim=360,                             ! Number of Longitudes For Climatological CO2 data
  var%yDim=180,                             ! Number of Latitudes For Climatological CO2 data
  var%linear=F,                             ! Flag to Bi-linear (T) or Area (F) Interpolation
  var%linearGrid=F,                         ! Flag to Set Linear (T) or Quadratic Gaussian Grid (T)
  var%preffix='GANLSMT',                    ! Preffix of the Initial Condition for the Global Model
  var%suffix='S.unf.',                      ! Suffix of the Initial Condition for the Global Model
  ! var%sstSeaIce=-1.749,                   ! <DEFAULT = -1.749> SST Value in Celsius Degree Over Sea Ice (-1.749 NCEP, -1.799 CAC)
  ! var%nameLSM = 'LandSeaMask',            ! <DEFAULT = 'LandSeaMask'> module output file name
/

$LandSeaMaskNameList
  var%xDim=2160,
  var%yDim=1080,
  ! var%varNameIn='WaterNavy ',             ! <DEFAULT = 'WaterNavy'> module input file name
  ! var%varNameOut='LandSeaMask ',          ! <DEFAULT = 'LandSeaMask'> module output file name
/

$PorceClayMaskIBISNameList
  var%xDim=720,
  var%yDim=360,
  var%layer=6,
  ! var%nameLSM='LandSeaMask',              ! <DEFAULT = 'LandSeaMask'> Read  - Formatted Land Sea Mask
  ! var%varName='PorceClayMaskIBISClima',   ! <DEFAULT = 'PorceClayMaskIBISClima'> Read - Input module file
  ! var%nameLSMSSiB='ModelLandSeaMask',     ! <DEFAULT = 'ModelLandSeaMask'> Write - Formatted Land Sea Mask Modified by Vegetation
  ! var%varNameVeg='PorceClayMaskIBIS',     ! <DEFAULT = 'PorceClayMaskIBIS'> Write - Unformatted Gaussian Grid Vegetation Mask

/

$PorceClayMaskIBISClimaNameList
  var%xDim=720,
  var%yDim=360,
  var%layer=6,
  ! var%varName='PorceClayMaskIBISClima',   ! <DEFAULT = 'PorceClayMaskIBISClima'> output prefix file name
  ! var%varNameG='PorceClayMaskIBISClimaG', ! <DEFAULT = 'PorceClayMaskIBISClimaG'> output grads file name
  ! var%fileBCs='claymsk.form',             ! <DEFAULT = 'claymsk.form'> module input file
/

$PorceSandMaskIBISNameList
  var%xDim=720,
  var%yDim=360,
  var%layer=6,
  ! var%nameLSM='LandSeaMask',              ! <DEFAULT = 'LandSeaMask'> Read - Formatted Land Sea Mask
  ! var%varName='PorceSandMaskIBISClima',   ! <DEFAULT = 'PorceSandMaskIBISClima'> Read - Input module file
  ! var%nameLSMSSiB='ModelLandSeaMask',     ! <DEFAULT = 'ModelLandSeaMask'> Write - Formatted Land Sea Mask Modified by Vegetation
  ! var%varNameVeg='PorceSandMaskIBIS',     ! <DEFAULT = 'PorceSandMaskIBIS'> Write - Unformatted Gaussian Grid Vegetation Mask
/

$PorceSandMaskIBISClimaNameList
  var%xDim=720,
  var%yDim=360,
  var%layer=6,
  ! var%varName='PorceSandMaskIBISClima',   ! <DEFAULT = 'PorceSandMaskIBISClima'> output prefix file name
  ! var%varNameG='PorceSandMaskIBISClimaG', ! <DEFAULT = 'PorceSandMaskIBISClimaG'> output grads file name
  ! var%fileBCs='sandmsk.form',             ! <DEFAULT = 'sandmsk.form'> input module file name
/

$RoughnessLengthNamelist
  var%xDim=144,
  var%yDim=73,
  var%linear=T,                             ! Flag for Linear (T) or Area Weighted (F) Interpolation
  ! var%varName='RoughnessLengthClima ',    ! <DEFAULT = 'RoughnessLengthClima'> input prefix file name
  ! var%varNameOut='RoughnessLength',       ! <DEFAULT = 'RoughnessLength'> output prefix file name 
/

$RoughnessLengthClimaNamelist
  var%xDim=145,
  var%yDim=73,
  ! var%varName='RoughnessLengthClima',     ! <DEFAULT = 'RoughnessLengthClima'> output prefix file name
  ! var%fileBCs='zorlng.form',              ! <DEFAULT = 'zorlng.form'> input file name
/

$SnowClimaNameList
  ! var%nameLSM = 'LandSeaMask',            ! <DEFAULT = 'LandSeaMask'> Land Sea mask input file name
/

$SnowWeeklyNCEPNameList
  var%xDim=720,
  var%yDim=360,
  var%dateSnowWeeklyNCEP='2012123100',
  ! var%varName='SNOWWeekly',               ! <DEFAULT = 'SNOWWeekly'> output prefix file name 
  ! var%fileSnow='gdas1.T  Z.snogrd',       ! <DEFAULT = 'gdas1.T  Z.snogrd'> input prefix file name
  ! var%timeGrADS='  Z         ',           ! <DEFAULT = '  Z         '> grADS time mask for ctl file

/

$SoilMoistureNameList
  var%xDim=360,
  var%yDim=181,
  ! var%linear=T,                           ! <DEFAULT = T> Flag for Linear (T) or Area Weighted (F)
  ! var%varName='SoilMoistureClima ',       ! <DEFAULT = 'SoilMoistureClima'> Read - Input module file
  ! var%varNameOut='SoilMoisture',,         ! <DEFAULT = 'SoilMoisture'> Output prefix file Name
  ! var%nameLSMask='ModelLandSeaMask',      ! <DEFAULT = 'ModelLandSeaMask'> Land Sea mask input file name
/

$SoilMoistureClimaNameList
  var%xDim=360,
  var%yDim=181,
  ! var%varName='SoilMoistureClima',        ! <DEFAULT = 'SoilMoistureClima'> Output prefix file Name
  ! var%fileBCs='soilms.form',              ! <DEFAULT = 'soilms.form'> input file name
/

$SoilMoistureWeeklyNameList
  var%xDim=1440,                            ! Number of Longitudes at the NCEP SoilMoisture Weekly Grid
  var%yDim=720,                             ! Number of Latitudes at the NCEP SoilMoisture Weekly Grid
  var%zDim=8,                               ! Number of Levels at the NCEP SoilMoisture Weekly Grid
  ! var%linear=T,                           ! <DEFAULT = T> Flag for Linear (T) or Area Weighted (F) Interpolation
  ! var%varName='SoilMoistureWeekly',       ! <DEFAULT = 'SoilMoistureWeekly'> Output prefix file Name
/

$SSTClimaNameList
  var%zMax=64,                              ! Number of Layers of the Initial Condition for the Global Model
  var%xDim=360,                             ! Number of Longitudes For Climatological CO2 data
  var%yDim=180,                             ! Number of Latitudes For Climatological CO2 data
  ! var%sstSeaIce=-1.749,                   ! <DEFAULT = -1.749> SST Value in Celsius Degree Over Sea Ice (-1.749 NCEP, -1.799 CAC)
  ! var%linear=F,                           ! <DEFAULT = F > Flag to Bi-linear (T) or Area (F) Interpolation
  ! var%linearGrid=F,                       ! <DEFAULT = F > Flag to Set Linear (T) or Quadratic Gaussian Grid (T)
  ! var%nameLSM='ModelLandSeaMask',         ! <DEFAULT = 'ModelLandSeaMask'> Land Sea mask input file name
  ! var%preffix='GANLSMT',                  ! <DEFAULT = 'GANLSMT'> Preffix of the Initial Condition for the Global Model
  ! var%suffix='S.unf.',                    ! <DEFAULT = 'S.unf.'> Suffix of the Initial Condition for the Global Model
/

$SSTMonthlyDirecNameList
  var%zMax=64,                              ! Number of Layers of the Initial Condition for the Global Model
  var%xDim=360,                             ! Number of Longitudes For Climatological SST Data
  var%yDim=180,                             ! Number of Latitudes For Climatological SST Data
  var%dirSSTnamelist='./',                  ! Observed SST Datain Directory  
  ! var%sstSeaIce=-1.749,                   ! <DEFAULT = -1.749> SST Value in Celsius Degree Over Sea Ice (-1.749 NCEP, -1.799 CAC)
  ! var%latClimSouth=-50.0,                 ! <DEFAULT = -50> Southern Latitude For Climatological SST Data
  ! var%latClimNorth=60.0,                  ! <DEFAULT = 60> Northern Latitude For Climatological SST Data
  ! var%climWindow=F,                       ! <DEFAULT = F> Flag to Climatological SST Data Window
  ! var%linear=T,                           ! <DEFAULT = T> Flag for Linear (T) or Area Weighted (F) Interpolation
  ! var%linearGrid=F,                       ! <DEFAULT = F> Flag to Set Linear (T) or Quadratic Gaussian Grid (T)
  ! var%preffix='GANLSMT',                  ! <DEFAULT = 'GANLSMT'> Preffix of the Initial Condition for the Global Model
  ! var%suffix='S.unf.',                    ! <DEFAULT = 'S.unf.'> Suffix of the Initial Condition for the Global Model
/

$SSTWeeklyNameList
  var%zMax=64,
  var%xDim=4320,
  var%yDim=2160,
  var%preffix='GANLSMT',                    ! <DEFAULT = 'GANLCPT> Preffix of the Initial Condition for the Global
  ! var%sstSeaIce=-1.749,                   ! <DEFAULT = -1.749> SST Value in Celsius Degree Over Sea Ice (-1.749 NCEP, -1.799 CAC)
  ! var%latClimSouth=-50.0,                 ! <DEFAULT = -50> Southern Latitude For Climatological SST Data
  ! var%latClimNorth=60.0,                  ! <DEFAULT = 60> Northern Latitude For Climatological SST Data
  ! var%climWindow=F,                       ! <DEFAULT = F> Flag to Climatological SST Data Window
  ! var%linear=T,                           ! <DEFAULT = T> Flag for Linear (T) or Area Weighted (F) Interpolation
  ! var%linearGrid=F,                       ! <DEFAULT = F> Flag to Set Linear (T) or Quadratic Gaussian Grid (T) Model
  ! var%suffix='S.unf.',                    ! <DEFAULT = 'S.unf.'> Suffix of the Initial Condition for the Global Model
/

$SSTWeeklyNCEPNameList
  ! var%autoDims=T,                         ! <DEFAULT = T> Auto define dims according to fileSST filename
  ! var%xDim=4320,
  ! var%yDim=2160,
  ! var%fileSST='gdas1.T  Z.sstgrd',        ! <DEFAULT = 'gdas1.T  Z.sstgrd'> sst input file name prefix
  ! varName='SSTWeekly',                    ! <DEFAULT = 'SSTWeekly'> sst output file name prefix
/

/

$TemperatureNameList
  var%xDim=144,
  var%yDim=73,
  ! var%linear=T,                           ! <DEFAULT = T> Flag for Linear (T) or Area Weighted (F)
  ! var%varName='TemperatureClima',         ! <DEFAULT = 'TemperatureClima'>  input prefix file name
  ! var%varNameOut='Temperature',           ! <DEFAULT = 'Temperature'> output prefix file name
/

$TemperatureClimaNameList
  var%xDim=144,
  var%yDim=73,
  ! var%varName='TemperatureClima',         ! <DEFAULT = 'TemperatureClima'> output prefix file name
  ! var%fileBCs='clmt.form',                ! <DEFAULT = 'clmt.form'> climate temperature filename
/

$TopographyGradientNameList
  var%zMax=64,
  var%xDim=2161,
  var%yDim=1081,
  ! var%linear=T,                           ! <DEFAULT = T> Flag for Linear (T) or Area Weighted (F)
  ! var%preffix='SMT',                      ! <DEFAULT = 'SMT'> Preffix for Initial Condition File Name
  ! var%grid='Q',                           ! <DEFAULT = 'Q'> Grid Type: Q for Quadratic and L for linear Gaussian
/

$TopoSpectralNameList
  var%linearGrid=F,
  ! var%varNameT='Topography',              ! <DEFAULT = 'Topography'> prefix for input and output Gaussian Grid
/

$TopoWaterPercGT30NameList
  var%dirBCs='/lustre_xc50/paulo_kubota/BAM_V2.2.0_Tarefa_9757/pre_new//databcs/GTOP30/',
  ! var%varNameT='TopoGT30',                ! <DEFAULT = 'TopoGT30'> TopoGT30 prefix out ilename 
  ! var%varNameW='WaterGT30',               ! <DEFAULT = 'WaterGT30'> WaterGT30 prefix out file name
  ! var%varNameG='TopoWaterGT30',           ! <DEFAULT = 'TopoWaterGT30'> grADS prefix out file name
/

$TopoWaterPercNavyNameList
  ! var%varNameT='TopoNavy',                ! <DEFAULT = 'TopoNavy'> file name prefix for writing Navy Topography data
  ! var%varNameW='WaterNavy',               ! <DEFAULT = 'WaterNavy'> file name prefix for writing Water Percentage data
  ! var%varNameBCs='navytm.form',           ! <DEFAULT = 'navytm.form'> file name prefix for reading Navy Topography data
  ! var%varNameG='TopoWaterNavy',           ! <DEFAULT = 'TopoWaterNavy'> file name prefix for writing GrADS Navy Topography and Water Percentage data
/

$VarTopoNameList
  var%xDim=2160,
  var%yDim=1080,
  ! var%linear=F,                           ! <DEFAULT = F> Flag for Linear (T) or Area Weighted (F)
  ! var%varName='TopoNavy',                 ! <DEFAULT = 'TopoNavy'> file name prefix for reading Navy Topography data
  ! var%varNameG='VarTopoNavy',             ! <DEFAULT = 'VarTopoNavy'> file name prefix for writing Navy Topography data in grADS

  ! create as many regions are necessary, ex: var%regionName(1), var%regionName(2) ...
  ! use regionName ='UNDEF' to ignore region
  var%regionName(1) = 'ANDES1_SHAP_ORIGINAL',
  var%latIni(1)=-60,
  var%latEnd(1)=12.5,
  var%lonIni(1)=-82.5,
  var%lonEnd(1)=-30,
  var%useTopoCutOff(1)=F,
  var%topoHeightCutOff(1)=1000.0,
  var%useShapiroFilter(1)=F,
  var%shapiroCoef(1)=0.0625, ! 0.25/4.0
/

$VegetationAlbedoSSiBNameList
  ! var%albedoBCs='sibalb.form',            ! <DEFAULT = 'sibalb.form'> sib albedo input file name
  ! var%albedoOut='AlbedoSSiB',             ! <DEFAULT = 'AlbedoSSiB'> prefix output file Albedo
  ! var%vegetationBCs='sibveg.form',        ! <DEFAULT = 'sibveg.form'> vegetation bcs input filename
  ! var%vegetationOut='VegetationSSiB',     ! <DEFAULT = 'VegetationSSiB'> prefix output file Vegetation
/

$VegetationMaskNameList
  var%xDim=360,
  var%yDim=180,
  ! var%nameLSM='LandSeaMask',              ! <DEFAULT = 'LandSeaMask'> Land Sea Mask input file name prefix
  ! var%varName='VegetationMaskClima',      ! <DEFAULT = 'VegetationMaskClima'> Vegetation mask clima input file name prefix
  ! var%nameLSMSSiB='ModelLandSeaMask',     ! <DEFAULT = 'ModelLandSeaMask'> Land Sea Mask Sib output file name prefix
  ! var%varNameVeg='VegetationMask',        ! <DEFAULT = 'VegetationMask'> Interpolated Vegetation Mask output file name prefix
/

$VegetationMaskIBISNameList
  var%xDim=720,
  var%yDim=360,
  var%varName='VegetationMaskIBISClima',    ! <DEFAULT = 'VegetationMaskClima'> VegetatioMask IBIS output file name prefix AND Vegetation Mask Input file name prefix
  var%varNameVeg='VegetationMaskIBIS',      ! <DEFAULT = 'VegetationMask'> Interpolated Vegetation Mask output file name prefix
  ! var%nameLSM='LandSeaMask',              ! <DEFAULT = 'LandSeaMask'> Land Sea Mask input file name prefix
  ! var%nameLSMSSiB='ModelLandSeaMask',     ! <DEFAULT = 'ModelLandSeaMask'> Land Sea Mask Sib output file name prefix
/

$VegetationMaskIBISClimaNameList
  var%xDim=720,
  var%yDim=360,
  var%fileBCs='ibismsk.form',               ! <DEFAULT = 'sibmsk.form'> SIB / IBIS Vegetation mask input file name
  ! var%varName='VegetationMaskIBISClima',  ! <DEFAULT = 'VegetationMaskIBISClima'> VegetationMask IBIS Clima output file name prefix 
  ! var%varNameG='VegetationMaskIBISClimaG',! <DEFAULT = 'VegetationMaskIBISClimaG'> output grads file name prefix
/

$VegetationMaskSSiBNameList
  var%xDim=360,
  var%yDim=180,
  ! var%varName='VegetationMaskClima',      ! <DEFAULT = 'VegetationMaskClima'> VegetationMask SIB output file name prefix 
  ! var%varNameG='VegetationMaskClimaG',    ! <DEFAULT = 'VegetationMaskClimaG'> output grads file name prefix
  ! var%fileBCs='sibmsk.form',              ! <DEFAULT = 'sibmsk.form'> SIB Vegetation mask input file name
/

