TIME MEAN SURFACE PRESSURE                130 PSMT
TIME MEAN SURFACE ZONAL WIND (U)           60 USMT
TIME MEAN ZONAL WIND (U)                   60 UVMT
TIME MEAN SURFACE MERIDIONAL WIND (V)      60 VSMT
TIME MEAN MERIDIONAL WIND (V)              60 VVMT
TIME MEAN GEOPOTENTIAL HEIGHT              10 GHMT
TIME MEAN SEA LEVEL PRESSURE              134 SPMT
TIME MEAN SURFACE ABSOLUTE TEMPERATURE     40 TSMT
TIME MEAN ABSOLUTE TEMPERATURE             40 ATMT
TIME MEAN SPECIFIC HUMIDITY                 0 SHMT
TIME MEAN SURFACE TEMPERATURE              40 STTM
TIME MEAN OMEGA                           153 OMMT
TOTAL PRECIPITATION                       121 PREC
CONVECTIVE PRECIPITATION                  121 PRCV
UPWARD LONG WAVE AT BOTTOM                170 OLES
DOWNWARD LONG WAVE AT BOTTOM              170 OLIS
OUTGOING LONG WAVE AT TOP                 170 ROLE
DOWNWARD SHORT WAVE AT GROUND             170 OCIS
UPWARD SHORT WAVE AT GROUND               170 OCES
SENSIBLE HEAT FLUX FROM SURFACE           170 CSSF
LATENT HEAT FLUX FROM SURFACE             170 CLSF
TIME MEAN TEMP AT 2-M FROM SFC             40 T2MT
TIME MEAN SPEC HUMIDITY AT 2-M FROM SFC     0 Q2MT
TIME MEAN AT 10 METRE U-WIND COMPONENT     60 U10T
TIME MEAN AT 10 METRE V-WIND COMPONENT     60 V10T
INST. PRECIP. WATER                       110 AGPL
SOIL WETNESS OF SURFACE                     0 USSL
SOIL WETNESS OF ROOT ZONE                   0 UZRS
SOIL WETNESS OF DRAINAGE ZONE               0 UZDS
MASK VEGETATION                             0 VEGE
RUNOFF                                    121 RNOF
CLOUD COVER                                 0 CBNV
INSTANTANEOUS NPP                         280 INPP
INS. NET ECOSY. EXCHANGE CO2 P TIMESTEP     0 INEE
PLANETARY BOUNDARY LAYER HEIGHT            10 HPBL
INSTANTANEOUS GPP                         280 IGPP
VERTICAL DIST TOTAL CLOUD COVER             0 VDCC
TRANSPIRATION FROM CANOPY                 170 TRDL
TRANSPIRATION FROM GROUND COVER           170 TRGC
BARE SOIL LATENT HEAT                     170 EVBS
SENSIBLE HEAT FLUX FROM CANOPY            170 CSDL 
SENSIBLE HEAT FLUX FROM GROUND            170 CSGR
TURBULENT KINETIC ENERGY                   60 TKE2
LIQUID MIXING RATIO KG/KG                   0 LIQM
ICE MIXING RATIO KG/KG                      0 ICEM
SNOWFALL                                  121 NEVE
SHALLOW CONVECTIVE HEATING                 70 SCVH
SHALLOW CONV. MOISTURE SOURCE              50 SCVM
LONG WAVE RADIATIVE HEATING                70 LWRH
SHORT WAVE RADIATIVE HEATING               70 SWRH
CONVECTIVE LATENT HEATING                  70 LHCV
CONVECTIVE MOISTURE SOURCE                 50 MSCV
LARGE SCALE LATENT HEATING                 70 LGLH
LARGE SCALE MOISTURE SOURCE                50 LGMS
VERTICAL DIFFUSION HEATING                 70 PBLT
VERTICAL DIFF. MOISTURE SOURCE             50 PBLQ
