TIME MEAN SURFACE PRESSURE                130 PSMT
TIME MEAN SURFACE ZONAL WIND (U)           60 USMT
TIME MEAN ZONAL WIND (U)                   60 UVMT
TIME MEAN SURFACE MERIDIONAL WIND (V)      60 VSMT
TIME MEAN MERIDIONAL WIND (V)              60 VVMT
TIME MEAN GEOPOTENTIAL HEIGHT              10 GHMT
TIME MEAN SEA LEVEL PRESSURE              134 SPMT
TIME MEAN SURFACE ABSOLUTE TEMPERATURE     40 TSMT
TIME MEAN ABSOLUTE TEMPERATURE             40 ATMT
TIME MEAN SPECIFIC HUMIDITY                 0 SHMT
TIME MEAN SURFACE TEMPERATURE              40 STTM
TIME MEAN OMEGA                           153 OMMT
SOIL WETNESS OF SURFACE                     0 USSL
SOIL WETNESS OF ROOT ZONE                   0 UZRS
SOIL WETNESS OF DRAINAGE ZONE               0 UZDS
TOTAL PRECIPITATION                       121 PREC
CONVECTIVE PRECIPITATION                  121 PRCV
SNOWFALL                                  121 NEVE
RUNOFF                                    121 RNOF
PRECIPITABLE WATER                        110 PWAT
SENSIBLE HEAT FLUX FROM SURFACE           170 CSSF
LATENT HEAT FLUX FROM SURFACE             170 CLSF
SURFACE ZONAL WIND STRESS                 130 SZWS
SURFACE MERIDIONAL WIND STRESS            130 SMWS
CLOUD COVER                                 0 CBNV
DOWNWARD LONG WAVE AT BOTTOM              170 OLIS
UPWARD LONG WAVE AT BOTTOM                170 OLES
OUTGOING LONG WAVE AT TOP                 170 ROLE
INCIDENT SHORT WAVE FLUX                  170 ISWF
DOWNWARD SHORT WAVE AT GROUND             170 OCIS
UPWARD SHORT WAVE AT GROUND               170 OCES
UPWARD SHORT WAVE AT TOP                  170 ROCE
SHORT WAVE ABSORBED BY EARTH/ATMOSPHERE   170 SWAE
SHORT WAVE ABSORBED AT GROUND             170 SWAG
LONG WAVE RADIATIVE HEATING                70 LWRH
SHORT WAVE RADIATIVE HEATING               70 SWRH
CONVECTIVE LATENT HEATING                  70 LHCV
CONVECTIVE MOISTURE SOURCE                 50 MSCV
LARGE SCALE LATENT HEATING                 70 LGLH
LARGE SCALE MOISTURE SOURCE                50 LGMS
SHALLOW CONVECTIVE HEATING                 70 SCVH
SHALLOW CONV. MOISTURE SOURCE              50 SCVM
VERTICAL DIFFUSION HEATING                 70 PBLT
VERTICAL DIFF. MOISTURE SOURCE             50 PBLQ
VERTICAL DIFFUSION DU/DT                  100 VDDU
VERTICAL DIFFUSION DV/DT                  100 VDDV
GRAVITY WAVE DRAG SFC ZONAL STRESS        130 GVUS
GRAVITY WAVE DRAG SFC MERIDIONAL STRESS   130 GVVS
GRAVITY WAVE DRAG DU/DT                   100 GVDU
GRAVITY WAVE DRAG DV/DT                   100 GVDV
HORIZONTAL HEATING DIFFUSION               70 HHDI
HORIZONTAL MOISTURE DIFFUSION              50 HMDI
DOWNWARD LONG WAVE AT BOTTOM (CLEAR)      170 OLIC
OUTGOING LONG WAVE AT TOP (CLEAR)         170 ROLC
DOWNWARD SHORT WAVE AT GROUND (CLEAR)     170 OCIC
UPWARD SHORT WAVE AT GROUND (CLEAR)       170 USWG
UPWARD SHORT WAVE AT TOP (CLEAR)          170 USWT
SHORT WV ABSRBD BY EARTH/ATMOS (CLEAR)    170 SAEA
SHORT WAVE ABSORBED AT GROUND (CLEAR)     170 SWEG
NET LONG WAVE AT BOTTOM (CLEAR)           170 NLWB
TIME MEAN DEEP SOIL TEMPERATURE            40 TDST
GROUND/SURFACE COVER TEMPERATURE           40 GSCT
CANOPY TEMPERATURE                         40 CNCT
TEMPERATURE OF CANOPY AIR SPACE            40 TCAS
BARE SOIL LATENT HEAT                     170 BSLT
VERTICAL DIST TOTAL CLOUD COVER             0 VDCC
INVERSION CLOUD                             0 INCD
SUPERSATURATION CLOUD                       0 SUCD
CONVECTIVE CLOUD                            0 SHCD
SHALLOW CONVECTIVE CLOUD                    0 SHCD
CLOUD LIQUID WATER PATH                     0 CLPH
LONGWAVE CLOUD EMISSIVITY                   0 LWEM
SHORTWAVE CLOUD OPTICAL DEPTH               0 SCLP
HORIZONTAL MOMENTUM TRANSPORT             180 HMOT
VERTICAL ZONAL MOMENTUM TRANSPORT         252 VZMT
VERTICAL MERIDIONAL MOMENTUM TRANSPORT    252 VMMT
MERIDIONAL SENSIBLE HEAT TRANSPORT        230 MSHT
ZONAL SENSIBLE HEAT TRANSPORT             230 ZSHT
VERTICAL SENSIBLE HEAT TRANSPORT          242 VSHT
MERIDIONAL SPECIFIC HUMIDITY TRANSPORT     60 MSHT
ZONAL SPECIFIC HUMIDITY TRANSPORT          60 ZSHT
VERTICAL SPECIFIC HUMIDITY TRANSPORT      153 VHUT
LONG WAVE RADIATIVE HEATING (CLEAR)        70 LWHC
SHORT WAVE RADIATIVE HEATING (CLEAR)       70 SWHC
TIME MEAN TEMP AT 2-M FROM SFC             40 T2MT
TIME MEAN SPEC HUMIDITY AT 2-M FROM SFC     0 Q2MT
TIME MEAN AT 10 METRE U-WIND COMPONENT     60 U10T
TIME MEAN AT 10 METRE V-WIND COMPONENT     60 V10T
TOT BIOMASS IN THE UPPER CANOPY           260 TBUC
TOT BIOMASS IN THE LOWER CANOPY           260 TBLC
TOT LEAF AREA INDEX FOR THE UPPER CANOPY    0 LAIU
TOT LEAF AREA INDEX FOR THE LOWER CANOPY    0 LAIL
TOT STORAGE OF N IN SOIL PROFILE          261 SNSP
TOT. OF WATER STORAGE SNOW SOIL VEG       262 TWSS
LITTER DECOMPOSITION FACTOR                 0 LDFC
SOIL ORGANIC MATTER DECOMPOSITION FACTOR    0 SOMD
INSTANTANEOUS NPP                         280 INPP
INS. NET ECOSY. EXCHANGE CO2 P TIMESTEP     0 INEE
UPPER CANOPY SINGLE-SIDED LAI               0 ULAI
LOWER CANOPY SINGLE-SIDED LAI               0 LLAI  
SURFACE FRICTION VELOCITY                  60 USTA
PLANETARY BOUNDARY LAYER HEIGHT            10 HPBL
INSTANTANEOUS GPP                         280 IGPP
INSTANTANEOUS FINE CO2 FLUX FROM SOIL     280 IFCS
INSTAN.  MICROBIAL CO2 FLUX FROM SOIL     280 IMCS
OBUKHOV LENGTH                             10 OBKV
BUOYANCY SCALE                            100 BOUY
LIQUID WATER CONTENT IN CLOUD               0 LWCT
LIQUID MIXING RATIO KG/KG                   0 LIQM
TURBULENT KINETIC ENERGY                   60 TKE2
ICE MIXING RATIO KG/KG                      0 ICEM
CONVECTIVE AVAIL. POT.ENERGY              180 CAPE
CONVECTIVE INHIB. ENERGY                  180 CINE
ICE PARTICLE EFFECTIVE RADIUS              10 REIC
LIQUID PARTICLE EFFECTIVE RADIUS           10 REIQ
GRA. WAVE DRAG PROF. ZONAL STRESS         130 GWDZ
GRA. WAVE DRAG PROF. MERIDIONAL STRESS    130 GWDM
TIME MEAN MINIMUM TEMP AT 2-M FROM SFC     40 TMIN
TIME MEAN MAXIMUM TEMP AT 2-M FROM SFC     40 TMAX
VERTICALLY INTEGRATED OZONE CONTENT         0 TOZN
OZONE MIXING RATIO                          0 O3MR
