SURFACE PRESSURE                          131 PSLC  
SURFACE TEMPERATURE                        40 TSFC
ZONAL WIND (U)                             60 UVEL
MERIDIONAL WIND (V)                        60 VVEL
OMEGA                                     150 OMEG
GEOPOTENTIAL HEIGHT                        10 ZGEO
SEA LEVEL PRESSURE                        131 PSNM
ABSOLUTE TEMPERATURE                       40 TEMP
SPECIFIC HUMIDITY                           0 UMES
STREAM FUNCTION                            90 FCOR
VELOCITY POTENTIAL                         90 POTV
INST. PRECIP. WATER                       110 AGPL
TOTAL PRECIPITATION                       121 PREC
CONVECTIVE PRECIPITATION                  121 PRCV
UPWARD LONG WAVE AT BOTTOM                170 OLES
DOWNWARD LONG WAVE AT BOTTOM              170 OLIS
DOWNWARD SHORT WAVE AT GROUND             170 OCIS
UPWARD SHORT WAVE AT GROUND               170 OCES
OUTGOING LONG WAVE AT TOP                 170 ROLE
UPWARD SHORT WAVE AT TOP                  170 ROCE
SENSIBLE HEAT FLUX FROM SURFACE           170 CSSF
LATENT HEAT FLUX FROM SURFACE             170 CLSF
TEMPERATURE AT 2-M FROM SURFACE            40 TP2M
SPECIFIC HUMIDITY AT 2-M FROM SURFACE       0 Q02M
ZONAL WIND AT 10-M FROM SURFACE            60 U10M
MERID WIND AT 10-M FROM SURFACE            60 V10M
OZONE MIXING RATIO                          0 O3MR
ICE MIXING RATIO PROGNOSTIC                 0 ICEP
LIQ MIXING RATIO PROGNOSTIC                 0 LIQP
