TIME MEAN SURFACE ZONAL WIND (U)           60 USMT
TIME MEAN ZONAL WIND (U)                   60 UVMT
TIME MEAN SURFACE MERIDIONAL WIND (V)      60 VSMT
TIME MEAN MERIDIONAL WIND (V)              60 VVMT
TIME MEAN GEOPOTENTIAL HEIGHT              10 GHMT
TIME MEAN SEA LEVEL PRESSURE              134 SPMT
TIME MEAN SURFACE ABSOLUTE TEMPERATURE     40 TSMT
TIME MEAN ABSOLUTE TEMPERATURE             40 ATMT
TIME MEAN SPECIFIC HUMIDITY                 0 SHMT
TIME MEAN SURFACE TEMPERATURE              40 STTM
TIME MEAN OMEGA                           153 OMMT
TIME MEAN PRECIP. WATER                   110 PWAT
SOIL WETNESS OF SURFACE                     0 USSL
SOIL WETNESS OF ROOT ZONE                   0 UZRS
SOIL WETNESS OF DRAINAGE ZONE               0 UZDS
TOTAL PRECIPITATION                       121 PREC
CONVECTIVE PRECIPITATION                  121 PRCV
SNOWFALL                                  121 NEVE
RUNOFF                                    121 RNOF
SENSIBLE HEAT FLUX FROM SURFACE           170 CSSF
LATENT HEAT FLUX FROM SURFACE             170 CLSF
CLOUD COVER                                 0 CBNV
DOWNWARD LONG WAVE AT BOTTOM              170 OLIS
UPWARD LONG WAVE AT BOTTOM                170 OLES
OUTGOING LONG WAVE AT TOP                 170 ROLE
INCIDENT SHORT WAVE FLUX                  170 ISWF
DOWNWARD SHORT WAVE AT GROUND             170 OCIS
UPWARD SHORT WAVE AT GROUND               170 OCES
UPWARD SHORT WAVE AT TOP                  170 ROCE
DOWNWARD LONG WAVE AT BOTTOM (CLEAR)      170 OLIC
OUTGOING LONG WAVE AT TOP (CLEAR)         170 ROLC
DOWNWARD SHORT WAVE AT GROUND (CLEAR)     170 OCIC
UPWARD SHORT WAVE AT GROUND (CLEAR)       170 USWG
UPWARD SHORT WAVE AT TOP (CLEAR)          170 ROCC
TIME MEAN TEMP AT 2-M FROM SFC             40 T2MT
TIME MEAN SPEC HUMIDITY AT 2-M FROM SFC     0 Q2MT
TIME MEAN AT 10 METRE U-WIND COMPONENT     60 U10T
TIME MEAN AT 10 METRE V-WIND COMPONENT     60 V10T
TOT BIOMASS IN THE UPPER CANOPY           260 BIUP
TOT BIOMASS IN THE LOWER CANOPY           260 BILW
TOT LEAF AREA INDEX FOR THE UPPER CANOPY    0 LAIU
TOT LEAF AREA INDEX FOR THE LOWER CANOPY    0 LAIL
INSTANTANEOUS NPP                         280 INPP
INS. NET ECOSY. EXCHANGE CO2 P TIMESTEP     0 INEE
UPPER CANOPY SINGLE-SIDED LAI               0 ULAI
LOWER CANOPY SINGLE-SIDED LAI               0 LLAI  
PLANETARY BOUNDARY LAYER HEIGHT            10 HPBL
INSTANTANEOUS GPP                         280 IGPP
CONVECTIVE AVAIL. POT.ENERGY              180 CAPE
CONVECTIVE INHIB. ENERGY                  180 CINE
SURFACE TEMPERATURE                        40 TSFC
