TIME MEAN SURFACE PRESSURE                131 PSMT
TIME MEAN SURFACE ZONAL WIND (U)           60 USMT
TIME MEAN ZONAL WIND (U)                   60 UVMT
TIME MEAN SURFACE MERIDIONAL WIND (V)      60 VSMT
TIME MEAN MERIDIONAL WIND (V)              60 VVMT
TIME MEAN GEOPOTENTIAL HEIGHT              10 GHMT
TIME MEAN SEA LEVEL PRESSURE              134 SPMT
TIME MEAN SURFACE ABSOLUTE TEMPERATURE     40 TSMT
TIME MEAN ABSOLUTE TEMPERATURE             40 ATMT
TIME MEAN SPECIFIC HUMIDITY                 0 SHMT
TIME MEAN SURFACE TEMPERATURE              40 STTM
TIME MEAN OMEGA                           153 OMMT
SURFACE PRESSURE                          131 PSLC  
SPECIFIC HUMIDITY                           0 UMES
SURFACE TEMPERATURE                        40 TSFC
SURFACE ZONAL WIND (U)                     60 UVES
ZONAL WIND (U)                             60 UVEL
SURFACE MERIDIONAL WIND (V)                60 VVES
MERIDIONAL WIND (V)                        60 VVEL
OMEGA                                     150 OMEG
GEOPOTENTIAL HEIGHT                        10 ZGEO
SEA LEVEL PRESSURE                        131 PSNM
SURFACE ABSOLUTE TEMPERATURE               40 TEMS
ABSOLUTE TEMPERATURE                       40 TEMP
TOTAL PRECIPITATION                       121 PREC
CONVECTIVE PRECIPITATION                  121 PRCV
UPWARD LONG WAVE AT BOTTOM                170 OLES
DOWNWARD LONG WAVE AT BOTTOM              170 OLIS
OUTGOING LONG WAVE AT TOP                 170 ROLE
DOWNWARD SHORT WAVE AT GROUND             170 OCIS
UPWARD SHORT WAVE AT GROUND               170 OCES
SENSIBLE HEAT FLUX FROM SURFACE           170 CSSF
LATENT HEAT FLUX FROM SURFACE             170 CLSF
SURFACE ZONAL WIND STRESS                 130 USST
SURFACE MERIDIONAL WIND STRESS            130 VSST
TIME MEAN TEMP AT 2-M FROM SFC             40 T2MT
TIME MEAN SPEC HUMIDITY AT 2-M FROM SFC     0 Q2MT
TIME MEAN AT 10 METRE U-WIND COMPONENT     60 U10T
TIME MEAN AT 10 METRE V-WIND COMPONENT     60 V10T
GROUND/SURFACE COVER TEMPERATURE           40 TGSC 
INST. PRECIP. WATER                       110 AGPL
SOIL WETNESS OF SURFACE                     0 USSL
SOIL WETNESS OF ROOT ZONE                   0 UZRS
SOIL WETNESS OF DRAINAGE ZONE               0 UZDS
MASK VEGETATION                             0 VEGE
RUNOFF                                    121 RNOF
INTERCEPTION LOSS                         170 PITP
CLOUD COVER                                 0 CBNV
ROUGHNESS LENGTH                           10 ZORL
TOT BIOMASS IN THE UPPER CANOPY           260 BIUP
TOT BIOMASS IN THE LOWER CANOPY           260 BILW
TOT LEAF AREA INDEX FOR THE UPPER CANOPY    0 LAIU
TOT LEAF AREA INDEX FOR THE LOWER CANOPY    0 LAIL
TOT STORAGE OF N IN SOIL PROFILE          261 TSNS
TOT. OF WATER STORAGE SNOW SOIL VEG       262 TSSV
LITTER DECOMPOSITION FACTOR                 0 LDFC
SOIL ORGANIC MATTER DECOMPOSITION FACTOR    0 SOMD
FRAC OVERALL AREA COVER BY UPPER CANOPY     1 FRUP
FRAC SNOWFREE AREA COVER BY LOWER CANOPY    1 FCLW
FRACTIONAL SNOW COVER                       1 FRSW
INSTANTANEOUS NPP                         280 INPP
INS. NET ECOSY. EXCHANGE CO2 P TIMESTEP     0 INEE
ANNUAL TOT GROW DEGREE DAYS > 0C           41 AGD0
ANNUAL TOT GROW DEGREE DAYS > 5C           41 AGD5
MONTHLY TOTAL NPP FOR ECOSYSTEM           271 MNPP
MONTH TOT NET ECOSYSTEM EXCHANGE OF CO2   271 MNEE
ANNUAL TOTAL NPP FOR ECOSYSTEM            270 YNPP
ANNUAL TOTAL NEE FOR ECOSYSTEM            270 YNEE
UPPER CANOPY SINGLE-SIDED LAI               0 ULAI
LOWER CANOPY SINGLE-SIDED LAI               0 LLAI
SURFACE FRICTION VELOCITY                  60 STAR
PLANETARY BOUNDARY LAYER HEIGHT            10 HPBL
DIFFUSION COEFFICIENT FOR HEAT             90 KHBL
DIFFUSION COEFFICIENT FOR MOMENTUM         90 KMBL
BULK RICHARDSON NO. REF LEVEL               0 RIBL
INSTANTANEOUS GPP                         280 IGPP
INSTANTANEOUS FINE CO2 FLUX FROM SOIL     280 ICFS
INSTAN.  MICROBIAL CO2 FLUX FROM SOIL     280 IMFS
GROSS PHOTOSYNTHESIS RATE - BROADLEAF     280 GPRB
GROSS PHOTOSYNTHESIS RATE - CONIFER       280 GPRC
GROSS PHOTOSYNTHESIS RATE - SHRUBS        280 GPRS
GROSS PHOTOSYNTHESIS RATE - C4 GRASSES    280 GPC4
GROSS PHOTOSYNTHESIS RATE - C3 GRASSES    280 GPC3
NET PHOTOSYNTHESIS RATE - BROADLEAF       280 NPRB
NET PHOTOSYNTHESIS RATE - CONIFER         280 NPRC
NET PHOTOSYNTHESIS RATE - SHRUBS          280 NPRS
NET PHOTOSYNTHESIS RATE - C4 GRASSES      280 NPC4
NET PHOTOSYNTHESIS RATE - C3 GRASSES      280 NPC3
OBUKHOV LENGTH                             10 OBLN
INVERSE PHI FUNCTION FOR MOMENTUM           0 IPFM
INVERSE PHI FUNCTION FOR HEAT               0 IPFH 
HORIZONTAL MOMENTUM TRANSPORT             180 GUGV	      
VERTICAL ZONAL MOMENTUM TRANSPORT         252 GWGU	 
VERTICAL MERIDIONAL MOMENTUM TRANSPORT    252 GWGV 
MERIDIONAL SENSIBLE HEAT TRANSPORT        230 GVGT 
ZONAL SENSIBLE HEAT TRANSPORT             230 GUGT	    
VERTICAL SENSIBLE HEAT TRANSPORT          242 GWGT 
MERIDIONAL SPECIFIC HUMIDITY TRANSPORT     60 GVGQ 
ZONAL SPECIFIC HUMIDITY TRANSPORT          60 GUGQ	
VERTICAL SPECIFIC HUMIDITY TRANSPORT      153 GWGQ 
BUOYANCY SCALE                            100 BOYC
LONG WAVE RADIATIVE HEATING                70 LWRH
SHORT WAVE RADIATIVE HEATING               70 SWRH
VERTICAL DIST TOTAL CLOUD COVER             0 VDCC
LIQUID WATER CONTENT IN CLOUD               0 QLCD
