0        1         2         3         4         5         6         7         8         9        10        11
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
-----+-----+--------------------------------------------+------------------+-------+--------+------+----+---+---+
name |  id |                title                       |   units          | type  | level  | dsf  | prc|cm1|cm2|
-----+-----+--------------------------------------------+------------------+-------+--------+------+----+---+---+
PRES | 001 | PRESSURE                                   | HPA              | float | sfc    | -999 | 16 |   |   |
PSNM | 002 | SEA LEVEL PRESSURE                         | HPA              | float | msl    | -999 | 16 |   |   |
TSPS | 003 | PRESSURE TENDENCY                          | PA/S             | float | sfc    | -999 | 16 |   |   |
GEOP | 006 | GEOPOTENTIAL                               | DAM              | float |        | -999 | 16 |   |   |
ZGEO | 007 | GEOPOTENTIAL HEIGHT                        | GPM              | float |        | -999 | 16 |   |   |
GZGE | 008 | GEOMETRIC HEIGHT                           | M                | float |        | -999 | 16 |   |   |
TOZN | 010 | VERTICALLY INTEGRATED OZONE CONTENT        | DOBSON           | float | sfc    | -999 | 16 |   |   |
TEMP | 011 | ABSOLUTE TEMPERATURE                       | K                | float |        | -999 | 16 |   |   |
VTMP | 012 | VIRTUAL TEMPERATURE                        | K                | float |        | -999 | 16 |   |   |
PTMP | 013 | POTENTIAL TEMPERATURE                      | K                | float |        | -999 | 16 |   |   |
PSAT | 014 | PSEUDO-ADIABATIC POTENTIAL TEMPERATURE     | K                | float |        | -999 | 16 |   |   |
MXTP | 015 | MAXIMUM TEMPERATURE                        | K                | float | sfc    | -999 | 16 |   |   |
MNTP | 016 | MINIMUM TEMPERATURE                        | K                | float | sfc    | -999 | 16 |   |   |
TPOR | 017 | DEW POINT TEMPERATURE                      | K                | float |        | -999 | 16 |   |   |
DPTD | 018 | DEW POINT DEPRESSION                       | K                | float |        | -999 | 16 |   |   |
LPSR | 019 | LAPSE RATE                                 | K/M              | float |        | -999 | 16 |   |   |
RDS1 | 021 | RADAR SPECTRA(1)                           |                  | float |        | -999 | 16 |   |   |
RDS2 | 022 | RADAR SPECTRA(2)                           |                  | float |        | -999 | 16 |   |   |
RDS3 | 023 | RADAR SPECTRA(3)                           |                  | float |        | -999 | 16 |   |   |
TPAN | 025 | TEMPERATURE ANOMALY                        | K                | float |        | -999 | 16 |   |   |
PSAN | 026 | PRESSURE ANOMALY                           | PA HPA           | float | sfc    | -999 | 16 |   |   |
ZGAN | 027 | GEOPOT HEIGHT ANOMALY                      | M                | float |        | -999 | 16 |   |   |
WVS1 | 028 | WAVE SPECTRA(1)                            |                  | float |        | -999 | 16 |   |   |
WVS2 | 029 | WAVE SPECTRA(2)                            |                  | float |        | -999 | 16 |   |   |
WVS3 | 030 | WAVE SPECTRA(3)                            |                  | float |        | -999 | 16 |   |   |
WIND | 031 | WIND DIRECTION                             | DEG              | float |        | -999 | 16 |   |   |
WINS | 032 | WIND SPEED                                 | M/S              | float |        | -999 | 16 |   |   |
UVEL | 033 | ZONAL WIND (U)                             | M/S              | float |        | -999 | 16 |   |   |
VVEL | 034 | MERIDIONAL WIND (V)                        | M/S              | float |        | -999 | 16 |   |   |
FCOR | 035 | STREAM FUNCTION                            | M2/S             | float |        | -999 | 16 |   |   |
POTV | 036 | VELOCITY POTENTIAL                         | M2/S             | float |        | -999 | 16 |   |   |
SGVV | 038 | SIGMA COORD VERT VEL                       | SEC/SEC          | float |        | -999 | 16 |   |   |
OMEG | 039 | OMEGA                                      | PA/S             | float |        | -999 | 16 |   |   |
OMG2 | 040 | VERTICAL VELOCITY                          | M/S              | float |        | -999 | 16 |   |   |
ABVO | 041 | ABSOLUTE VORTICITY                         | 10**5/SEC        | float |        | -999 | 16 |   |   |
ABDV | 042 | ABSOLUTE DIVERGENCE                        | 10**5/SEC        | float |        | -999 | 16 |   |   |
VORT | 043 | VORTICITY                                  | 1/S              | float |        | -999 | 16 |   |   |
DIVG | 044 | DIVERGENCE                                 | 1/S              | float |        | -999 | 16 |   |   |
VUCS | 045 | VERTICAL U-COMP SHEAR                      | 1/SEC            | float |        | -999 | 16 |   |   |
VVCS | 046 | VERT V-COMP SHEAR                          | 1/SEC            | float |        | -999 | 16 |   |   |
DIRC | 047 | DIRECTION OF CURRENT                       | DEG              | float |        | -999 | 16 |   |   |
SPDC | 048 | SPEED OF CURRENT                           | M/S              | float |        | -999 | 16 |   |   |
UCPC | 049 | U-COMPONENT OF CURRENT                     | M/S              | float |        | -999 | 16 |   |   |
VCPC | 050 | V-COMPONENT OF CURRENT                     | M/S              | float |        | -999 | 16 |   |   |
UMES | 051 | SPECIFIC HUMIDITY                          | KG/KG            | float |        | -999 | 16 |   |   |
UMRL | 052 | RELATIVE HUMIDITY                          | NO DIM           | float |        | -999 | 16 |   |   |
HMXR | 053 | HUMIDITY MIXING RATIO                      | KG/KG            | float |        | -999 | 16 |   |   |
AGPL | 054 | INST. PRECIPITABLE WATER                   | KG/M2            | float | atm    | -999 | 16 |   |   |
VAPP | 055 | VAPOUR PRESSURE                            | PA HPA           | float |        | -999 | 16 |   |   |
SADF | 056 | SATURATION DEFICIT                         | PA HPA           | float |        | -999 | 16 |   |   |
EVAP | 057 | EVAPORATION                                | KG/M2/DAY        | float | sfc    | -999 | 16 |   |   |
PRCR | 059 | PRECIPITATION RATE                         | KG/M2/DAY        | float | sfc    | -999 | 16 |   |   |
THPB | 060 | THUNDER PROBABILITY                        | %                | float | atm    | -999 | 16 |   |   |
PREC | 061 | TOTAL PRECIPITATION                        | KG/M2/DAY        | float | sfc    | -999 | 16 |   |   |
PRGE | 062 | LARGE SCALE PRECIPITATION                  | KG/M2/DAY        | float | sfc    | -999 | 16 |   |   |
PRCV | 063 | CONVECTIVE PRECIPITATION                   | KG/M2/DAY        | float | sfc    | -999 | 16 |   |   |
NEVE | 064 | SNOWFALL                                   | KG/M2/DAY        | float | sfc    | -999 | 16 |   |   |
WENV | 065 | WAT EQUIV ACC SNOW DEPTH                   | KG/M2            | float | sfc    | -999 | 16 |   |   |
NVDE | 066 | SNOW DEPTH                                 | M CM             | float | sfc    | -999 | 16 |   |   |
MXLD | 067 | MIXED LAYER DEPTH                          | M CM             | float | sfc    | -999 | 16 |   |   |
TTHD | 068 | TRANS THERMOCLINE DEPTH                    | M CM             | float | sfc    | -999 | 16 |   |   |
MTHD | 069 | MAIN THERMOCLINE DEPTH                     | M CM             | float | sfc    | -999 | 16 |   |   |
MTHA | 070 | MAIN THERMOCLINE ANOM                      | M CM             | float |        | -999 | 16 |   |   |
CBNV | 071 | CLOUD COVER                                | 0-1              | float | cltlay | -999 | 16 |   |   |
CVNV | 072 | CONVECTIVE CLOUD COVER                     | 0-1              | float | cltlay | -999 | 16 |   |   |
LWNV | 073 | LOW CLOUD COVER                            | 0-1              | float | sfc    | -999 | 16 |   |   |
MDNV | 074 | MEDIUM CLOUD COVER                         | 0-1              | float | sfc    | -999 | 16 |   |   |
HINV | 075 | HIGH CLOUD COVER                           | 0-1              | float | sfc    | -999 | 16 |   |   |
WTNV | 076 | CLOUD WATER                                | KG/M2            | float |        | -999 | 16 |   |   |
BLI  | 077 | BEST LIFTED INDEX (TO 500 HPA)             | K                | float | atm    | -999 | 16 |   |   |
LSMK | 081 | LAND SEA MASK                              | 0,1              | float | sfc    | -999 | 16 |   |   |
DSLM | 082 | DEV SEA_LEV FROM MEAN                      | M                | float | sfc    | -999 | 16 |   |   |
ZORL | 083 | ROUGHNESS LENGTH                           | M                | float | sfc    | -999 | 16 |   |   |
ALBE | 084 | ALBEDO                                     | %                | float | sfc    | -999 | 16 |   |   |
DSTP | 085 | DEEP SOIL TEMPERATURE                      | K                | float | landt  | -999 | 16 |   |   |
SOIC | 086 | SOIL MOISTURE CONTENT                      | KG/M2            | float | sfc    | -999 | 16 |   |   |
VEGE | 087 | VEGETATION                                 | %                | float | sfc    | -999 | 16 |   |   |
SALI | 088 | SALINITY                                   | KG/KG            | float |        | -999 | 16 |   |   |
DENS | 089 | DENSITY                                    | KG/M3            | float |        | -999 | 16 |   |   |
ICEC | 091 | ICE CONCENTRATION                          |                  | float | sfc    | -999 | 16 |   |   |
ICET | 092 | ICE THICKNESS                              | M                | float | sfc    | -999 | 16 |   |   |
ICED | 093 | DIRECTION OF ICE DRIFT                     | DEG              | float | sfc    | -999 | 16 |   |   |
ICES | 094 | SPEED OF ICE DRIFT                         | M/S              | float | sfc    | -999 | 16 |   |   |
ICEU | 095 | U-COMP OF ICE DRIFT                        | M/S              | float | sfc    | -999 | 16 |   |   |
ICEV | 096 | V-COMP OF ICE DRIFT                        | M/S              | float | sfc    | -999 | 16 |   |   |
ICEG | 097 | ICE GROWTH                                 | M                | float |        | -999 | 16 |   |   |
ICDV | 098 | ICE DIVERGENCE                             | SEC/SEC          | float |        | -999 | 16 |   |   |
SHCW | 100 | SIG HGT COM WAVE/SWELL                     | M                | float |        | -999 | 16 |   |   |
WWDI | 101 | DIRECTION OF WIND WAVE                     | DEG              | float |        | -999 | 16 |   |   |
WWSH | 102 | SIG HGHT OF WIND WAVES                     | M                | float |        | -999 | 16 |   |   |
WWMP | 103 | MEAN PERIOD WIND WAVES                     | SEC              | float |        | -999 | 16 |   |   |
SWDI | 104 | DIRECTION OF SWELL WAVE                    | DEG              | float |        | -999 | 16 |   |   |
SWSH | 105 | SIG HEIGHT SWELL WAVES                     | M                | float |        | -999 | 16 |   |   |
SWMP | 106 | MEAN PERIOD SWELL WAVES                    | SEC              | float |        | -999 | 16 |   |   |
PRWD | 107 | PRIMARY WAVE DIRECTION                     | DEG              | float |        | -999 | 16 |   |   |
PRMP | 108 | PRIM WAVE MEAN PERIOD                      | S                | float |        | -999 | 16 |   |   |
SWDI | 109 | SECOND WAVE DIRECTION                      | DEG              | float |        | -999 | 16 |   |   |
SWMP | 110 | SECOND WAVE MEAN PERIOD                    | S                | float | sfc    | -999 | 16 |   |   |
OCAS | 111 | SHORT WAVE ABSORBED AT GROUND              | W/M2             | float | sfc    | -999 | 16 |   |   |
SLDS | 112 | NET LONG WAVE AT BOTTOM                    | W/M2             | float | sfc    | -999 | 16 |   |   |
NSWR | 113 | NET SHORT-WAV RAD(TOP)                     | W/M2             | float | toa    | -999 | 16 |   |   |
ROLE | 114 | OUTGOING LONG WAVE AT TOP                  | W/M2             | float | toa    | -999 | 16 |   |   |
LWRD | 115 | LONG-WAV RAD                               | W/M2             | float |        | -999 | 16 |   |   |
SWEA | 116 | SHORT WAVE ABSORBED BY EARTH/ATMOSPHERE    | W/M2             | float | sfc    | -999 | 16 |   |   |
GLBR | 117 | GLOBAL RADIATION                           | W/M2             | float |        | -999 | 16 |   |   |
CLSF | 121 | LATENT HEAT FLUX FROM SURFACE              | W/M2             | float | sfc    | -999 | 16 |   |   |
CSSF | 122 | SENSIBLE HEAT FLUX FROM SURFACE            | W/M2             | float | sfc    | -999 | 16 |   |   |
BLDS | 123 | BOUND LAYER DISSIPATION                    | W/M2             | float |        | -999 | 16 |   |   |
IMAG | 127 | IMAGE                                      | IMAGE^DATA       | float | sfc    | -999 | 16 |   |   |
T02M | 128 | TEMPERATURE AT 2-M FROM SURFACE            | K                | float | sfc2m  | -999 | 16 |   |   |
DP2M | 129 | 2 METRE DEWPOINT TEMPERATURE               | K                | float | sfc2m  | -999 | 16 |   |   |
U10M | 130 | 10 METRE U-WIND COMPONENT                  | M/S              | float | sfc10m | -999 | 16 |   |   |
V10M | 131 | 10 METRE V-WIND COMPONENT                  | M/S              | float | sfc10m | -999 | 16 |   |   |
TOPO | 132 | TOPOGRAPHY                                 | M                | float | sfc    | -999 | 16 |   |   |
GSFP | 133 | GEOMETRIC MEAN SURFACE PRESSURE            | HPA              | float | sfc    | -999 | 16 |   |   |
LNSP | 134 | LN SURFACE PRESSURE                        | HPA              | float | sfc    | -999 | 16 |   |   |
PSLC | 135 | SURFACE PRESSURE                           | HPA              | float | sfc    | -999 | 16 |   |   |
PSLM | 136 | M S L PRESSURE (MESINGER METHOD)           | HPA              | float | msl    | -999 | 16 |   |   |
MASK | 137 | MASK                                       | -/+              | float |        | -999 | 16 |   |   |
UCHI | 138 | ZONAL WIND CHI                             | M/S              | float |        | -999 | 16 |   |	|
VCHI | 139 | MERIDIONAL WIND CHI                        | M/S              | float |        | -999 | 16 |   |	|
CAPE | 140 | CONVECTIVE AVAIL. POT.ENERGY               | M2/S2            | float | atm    | -999 | 16 |   |   |
CINE | 141 | CONVECTIVE INHIB. ENERGY                   | M2/S2            | float | atm    | -999 | 16 |   |   |
LHCV | 142 | CONVECTIVE LATENT HEATING                  | K/S              | float |        | -999 | 16 |   |   |
MSCV | 143 | CONVECTIVE MOISTURE SOURCE                 | 1/S              | float |        | -999 | 16 |   |   |
SCVM | 144 | SHALLOW CONV. MOISTURE SOURCE              | 1/S              | float |        | -999 | 16 |   |   |
SCVH | 145 | SHALLOW CONVECTIVE HEATING                 | K/S              | float |        | -999 | 16 |   |   |
MXWP | 146 | MAXIMUM WIND PRESS. LVL                    | HPA              | float | maxwnd | -999 | 16 |   |   |
UPSI | 147 | ZONAL WIND PSI                             | M/S              | float |        | -999 | 16 |   |   |
VPSI | 148 | MERIDIONAL WIND PSI                        | M/S              | float |        | -999 | 16 |   |   |
CBNT | 149 | MEAN CLOUD COVER                           | 0-1              | float | cltlay | -999 | 16 |   |   |
PCBS | 150 | PRESSURE AT CLOUD BASE                     | HPA              | float | cltbot | -999 | 16 |   |   |
PCTP | 151 | PRESSURE AT CLOUD TOP                      | HPA              | float | sfc    | -999 | 16 |   |   |
UCHT | 152 | TIME MEAN ZONAL WIND CHI                   | M/S              | float |        | -999 | 16 |   |   |
VCHT | 153 | TIME MEAN MERIDIONAL WIND CHI              | M/S              | float |        | -999 | 16 |   |   |
FDLT | 154 | FLIGHT LEVELS TEMPERATURE                  | K                | float | sfc    | -999 | 16 |   |   |
UPST | 155 | TIME MEAN ZONAL WIND PSI                   | M/S              | float |        | -999 | 16 |   |   |
VPST | 156 | TIME MEAN MERIDIONAL WIND PSI              | M/S              | float |        | -999 | 16 |   |   |
TPPP | 157 | TROPOPAUSE PRESSURE                        | HPA              | float | troplev| -999 | 16 |   |   |
TPPT | 158 | TROPOPAUSE TEMPERATURE                     | K                | float | troplev| -999 | 16 |   |   |
TPPU | 159 | TROPOPAUSE U-WIND COMPONENT                | M/S              | float | troplev| -999 | 16 |   |   |
TPPV | 160 | TROPOPAUSE V-WIND COMPONENT                | M/S              | float | troplev| -999 | 16 |   |   |
MR2M | 161 | 2 MIXING RATIO                             | KG/KG            | float | sfc2m  | -999 | 16 |   |   |
GVDU | 162 | GRAVITY WAVE DRAG DU/DT                    | M/S2             | float |        | -999 | 16 |   |   |
GVDV | 163 | GRAVITY WAVE DRAG DV/DT                    | M/S2             | float |        | -999 | 16 |   |   |
GVUS | 164 | GRAVITY WAVE DRAG SFC ZONAL STRESS         | PA               | float | sfc    | -999 | 16 |   |   |
GVVS | 165 | GRAVITY WAVE DRAG SFC MERIDIONAL STRESS    | PA               | float | sfc    | -999 | 16 |   |   |
O3MR | 166 | OZONE MIXING RATIO                         | KG/KG            | float |        | -999 | 16 |   |   |
DVSH | 167 | DIVERGENCE OF SPECIFIC HUMIDITY            | 1/S              | float |        | -999 | 16 |   |   |
HMFC | 168 | HORIZ. MOISTURE FLUX CONV.                 | 1/S              | float |        | -999 | 16 |   |   |
VMFL | 169 | VERT. INTEGRATED MOISTURE FLUX CONV.       | KG/(M2*S)        | float | atm    | -999 | 16 |   |   |
VADV | 170 | VERTICAL MOISTURE ADVECTION                | KG/(KG*S)        | float |        | -999 | 16 |   |   |
NHCM | 171 | NEG. HUM. CORR. MOISTURE SOURCE            | KG/(KG*S)        | float |        | -999 | 16 |   |   |
LGLH | 172 | LARGE SCALE LATENT HEATING                 | K/S              | float |        | -999 | 16 |   |   |
LGMS | 173 | LARGE SCALE MOISTURE SOURCE                | 1/S              | float |        | -999 | 16 |   |   |
SMAV | 174 | SOIL MOISTURE AVAILABILITY                 | 0-1              | float | sfc    | -999 | 16 |   |   |
TGRZ | 175 | SOIL TEMPERATURE OF ROOT ZONE              | K                | float | landt  | -999 | 16 |   |   |
BSLH | 176 | BARE SOIL LATENT HEAT                      | WS/M2            | float |        | -999 | 16 |   |   |
EVPP | 177 | POTENTIAL SFC EVAPORATION                  | M                | float | sfc    | -999 | 16 |   |   |
RNOF | 178 | RUNOFF                                     | KG/M2/S)         | float | sfc    | -999 | 16 |   |   |
PITP | 179 | INTERCEPTION LOSS                          | W/M2             | float | sfc    | -999 | 16 |   |   |
VPCA | 180 | VAPOR PRESSURE OF CANOPY AIR SPACE         | MB               | float | sfc    | -999 | 16 |   |   |
QSFC | 181 | SURFACE SPEC HUMIDITY                      | KG/KG            | float | sfc    | -999 | 16 |   |   |
USSL | 182 | SOIL WETNESS OF SURFACE                    | 0-1              | float | sfc    | -999 | 16 |   |   |
UZRS | 183 | SOIL WETNESS OF ROOT ZONE                  | 0-1              | float | landt  | -999 | 16 |   |   |
UZDS | 184 | SOIL WETNESS OF DRAINAGE ZONE              | 0-1              | float | landt  | -999 | 16 |   |   |
AMDL | 185 | STORAGE ON CANOPY                          | M                | float | sfc    | -999 | 16 |   |   |
AMSL | 186 | STORAGE ON GROUND                          | M                | float | landt  | -999 | 16 |   |   |
TSFC | 187 | SURFACE TEMPERATURE                        | K                | float | sfc    | -999 | 16 |   |   |
TEMS | 188 | SURFACE ABSOLUTE TEMPERATURE               | K                | float | sfc    | -999 | 16 |   |   |
TCAS | 189 | TEMPERATURE OF CANOPY AIR SPACE            | K                | float | sfc    | -999 | 16 |   |   |
CTMP | 190 | TEMPERATURE AT CANOPY                      | K                | float | sfc    | -999 | 16 |   |   |
TGSC | 191 | GROUND/SURFACE COVER TEMPERATURE           | K                | float | sfc    | -999 | 16 |   |   |
UVES | 192 | SURFACE ZONAL WIND (U)                     | M/S              | float | sfc    | -999 | 16 |   |   |
USST | 193 | SURFACE ZONAL WIND STRESS                  | PA               | float | sfc    | -999 | 16 |   |   |
VVES | 194 | SURFACE MERIDIONAL WIND (V)                | M/S              | float | sfc    | -999 | 16 |   |   |
VSST | 195 | SURFACE MERIDIONAL WIND STRESS             | PA               | float | sfc    | -999 | 16 |   |   |
SUVF | 196 | SURFACE MOMENTUM FLUX                      | W/M2             | float | sfc    | -999 | 16 |   |   |
ISWF | 197 | INCIDENT SHORT WAVE FLUX                   | W/M2             | float | sfc    | -999 | 16 |   |   |
GHFL | 198 | TIME AVE GROUND HT FLX                     | W/M2             | float | sfc    | -999 | 16 |   |   |
Q02M | 199 | SPECIFIC HUMIDITY AT 2-M FROM SURFACE      | KG/KG            | float | sfc    | -999 | 16 |   |   |
LWBC | 200 | NET LONG WAVE AT BOTTOM (CLEAR)            | W/M2             | float | sfc    | -999 | 16 |   |   |
LWTC | 201 | OUTGOING LONG WAVE AT TOP (CLEAR)          | W/M2             | float | toa    | -999 | 16 |   |   |
SWEC | 202 | SHORT WV ABSRBD BY EARTH/ATMOS (CLEAR)     | W/M2             | float | sfc    | -999 | 16 |   |   |
OCAC | 203 | SHORT WAVE ABSORBED AT GROUND (CLEAR)      | W/M2             | float | sfc    | -999 | 16 |   |   |
LWRH | 205 | LONG WAVE RADIATIVE HEATING                | K/S              | float |        | -999 | 16 |   |   |
SWRH | 206 | SHORT WAVE RADIATIVE HEATING               | K/S              | float |        | -999 | 16 |   |   |
OLIS | 207 | DOWNWARD LONG WAVE AT BOTTOM               | W/M2             | float | sfc    | -999 | 16 |   |   |
OLIC | 208 | DOWNWARD LONG WAVE AT BOTTOM (CLEAR)       | W/M2             | float | sfc    | -999 | 16 |   |   |
OCIS | 209 | DOWNWARD SHORT WAVE AT GROUND              | W/M2             | float | sfc    | -999 | 16 |   |   |
OCIC | 210 | DOWNWARD SHORT WAVE AT GROUND (CLEAR)      | W/M2             | float | sfc    | -999 | 16 |   |   |
OLES | 211 | UPWARD LONG WAVE AT BOTTOM                 | W/M2             | float | sfc    | -999 | 16 |   |   |
OCES | 212 | UPWARD SHORT WAVE AT GROUND                | W/M2             | float | sfc    | -999 | 16 |   |   |
SWGC | 213 | UPWARD SHORT WAVE AT GROUND (CLEAR)        | W/M2             | float | sfc    | -999 | 16 |   |   |
ROCE | 214 | UPWARD SHORT WAVE AT TOP                   | W/M2             | float | toa    | -999 | 16 |   |   |
SWTC | 215 | UPWARD SHORT WAVE AT TOP (CLEAR)           | W/M2             | float | toa    | -999 | 16 |   |   |
U10T | 216 | TIME MEAN AT 10 METRE U-WIND COMPONENT     | M/S              | float | sfc    | -999 | 16 |   |   |
V10T | 217 | TIME MEAN AT 10 METRE V-WIND COMPONENT     | M/S              | float | sfc    | -999 | 16 |   |   |
HHDF | 218 | HORIZONTAL HEATING DIFFUSION               | K/S              | float |        | -999 | 16 |   |   |
HMDF | 219 | HORIZONTAL MOISTURE DIFFUSION              | 1/S              | float |        | -999 | 16 |   |   |
HDDF | 220 | HORIZONTAL DIVERGENCE DIFFUSION            | 1/S2             | float |        | -999 | 16 |   |   |
HVDF | 221 | HORIZONTAL VORTICITY DIFFUSION             | 1/S2             | float |        | -999 | 16 |   |   |
VDMS | 222 | VERTICAL DIFF. MOISTURE SOURCE             | 1/S              | float |        | -999 | 16 |   |   |
VDFU | 223 | VERTICAL DIFFUSION DU/DT                   | M/S2             | float |        | -999 | 16 |   |   |
VDFV | 224 | VERTICAL DIFFUSION DV/DT                   | M/S2             | float |        | -999 | 16 |   |   |
VDFH | 225 | VERTICAL DIFFUSION HEATING                 | K/S              | float |        | -999 | 16 |   |   |
UMRS | 226 | SURFACE RELATIVE HUMIDITY                  | NO DIM           | float | sfc    | -999 | 16 |   |   |
VDCC | 227 | VERTICAL DIST TOTAL CLOUD COVER            | NO DIM           | float |        | -999 | 16 |   |   |
Q2MT | 228 | TIME MEAN SPEC HUMIDITY AT 2-M FROM SFC    | KG/KG            | float | sfc    | -999 | 16 |   |   |
T2MT | 229 | TIME MEAN TEMP AT 2-M FROM SFC             | K                | float | sfc    | -999 | 16 |   |   |
USMT | 230 | TIME MEAN SURFACE ZONAL WIND (U)           | M/S              | float | sfc    | -999 | 16 |   |   |
VSMT | 231 | TIME MEAN SURFACE MERIDIONAL WIND (V)      | M/S              | float | sfc    | -999 | 16 |   |   |
TSMT | 232 | TIME MEAN SURFACE ABSOLUTE TEMPERATURE     | K                | float | sfc    | -999 | 16 |   |   |
RSMT | 233 | TIME MEAN SURFACE RELATIVE HUMIDITY        | NO DIM           | float | sfc    | -999 | 16 |   |   |
ATMT | 234 | TIME MEAN ABSOLUTE TEMPERATURE             | K                | float |        | -999 | 16 |   |   |
STMT | 235 | TIME MEAN DEEP SOIL TEMPERATURE            | K                | float | sfc    | -999 | 16 |   |   |
OMMT | 236 | TIME MEAN DERIVED OMEGA                    | PA/S             | float |        | -999 | 16 |   |   |
DVMT | 237 | TIME MEAN DIVERGENCE                       | 1/S              | float |        | -999 | 16 |   |   |
GHMT | 238 | TIME MEAN GEOPOTENTIAL HEIGHT              | M                | float |        | -999 | 16 |   |   |
LNMT | 239 | TIME MEAN LOG SURFACE PRESSURE             | LN(CBAR)         | float | sfc    | -999 | 16 |   |   |
MKMT | 240 | TIME MEAN MASK                             | -/+              | float |        | -999 | 16 |   |   |
VVMT | 241 | TIME MEAN MERIDIONAL WIND (V)              | M/S              | float |        | -999 | 16 |   |   |
OMTM | 242 | TIME MEAN OMEGA                            | CBAR/S           | float |        | -999 | 16 |   |   |
PTMT | 243 | TIME MEAN POTENTIAL TEMPERATURE            | K                | float |        | -999 | 16 |   |   |
PCMT | 244 | TIME MEAN PRECIP. WATER                    | KG/M2            | float | atm    | -999 | 16 |   |   |
RHMT | 245 | TIME MEAN RELATIVE HUMIDITY                | %                | float |        | -999 | 16 |   |   |
SPMT | 246 | TIME MEAN SEA LEVEL PRESSURE               | HPA              | float | msl    | -999 | 16 |   |   |
SIMT | 247 | TIME MEAN SIGMADOT                         | 1/S              | float |        | -999 | 16 |   |   |
SHMT | 248 | TIME MEAN SPECIFIC HUMIDITY                | KG/KG            | float |        | -999 | 16 |   |   |
FCMT | 249 | TIME MEAN STREAM FUNCTION                  | M2/S             | float |        | -999 | 16 |   |   |
PSMT | 250 | TIME MEAN SURFACE PRESSURE                 | HPA              | float | sfc    | -999 | 16 |   |   |
STTM | 251 | TIME MEAN SURFACE TEMPERATURE              | K                | float | sfc    | -999 | 16 |   |   |
PVMT | 252 | TIME MEAN VELOCITY POTENTIAL               | M2/S             | float |        | -999 | 16 |   |   |
TVMT | 253 | TIME MEAN VIRTUAL TEMPERATURE              | K                | float |        | -999 | 16 |   |   |
VTMT | 254 | TIME MEAN VORTICITY                        | 1/S              | float |        | -999 | 16 |   |   |
UVMT | 255 | TIME MEAN ZONAL WIND (U)                   | M/S              | float |        | -999 | 16 |   |   |
