# This config file contains the compile options for compilation
# of the GSI code on the EGEON Cluster.

# ----------------------------------
# Redefine variables for EGEON Cluster
# ----------------------------------
#

USER_NAME := $(shell whoami)


NETCDF = /opt/ohpc/pub/libs/intel/impi/netcdf/4.7.4
NETCDFF = /opt/ohpc/pub/libs/intel/impi/netcdf-fortran/4.5.3

COREGSI  = /mnt/beegfs/$(USER_NAME)/SMNA_v3.0.0.t11889/SMG/cptec/gsi
CORELIB  = /mnt/beegfs/$(USER_NAME)/SMNA_v3.0.0.t11889/SMG/cptec/gsi/libsrc
CORECRTM = /mnt/beegfs/$(USER_NAME)/SMNA_v3.0.0.t11889/SMG/cptec/gsi/libsrc

INCgsi   = $(COREGSI)/build/src/gsi/include/gsi
INCdiag  = $(COREGSI)/build/src/ncdiag/include/ncdiag

INCsfcio = $(CORELIB)/NCEPLIBS-sfcio-develop/build/src/include
INCsigio = $(CORELIB)/NCEPLIBS-sigio-develop/build/src/include
INCnemsio= $(CORELIB)/NCEPLIBS-nemsio-develop/build/src/include
INCw3    = $(CORELIB)/NCEPLIBS-w3emc-develop/build/src/include_d
INCcrtm  = $(CORECRTM)/crtm-master/build/module/crtm/Intel/2021.4.0.20210910

GSI_LIB=$(COREGSI)/build/src/gsi/libgsi.a
NCDIAG_LIB=$(COREGSI)/build/src/ncdiag/libncdiag.a

#BACIO_LIB4=$(CORELIB)/NCEPLIBS-bacio-develop/lib64/libbacio.a
BACIO_LIB4=$(CORELIB)/NCEPLIBS-bacio-develop/build/src/libbacio.a
#BUFR_LIBd=$(CORELIB)/NCEPLIBS-bufr-develop/lib64/libbufr_4.a
BUFR_LIBd=$(CORELIB)/NCEPLIBS-bufr-develop/build/src/libbufr_4.a
CRTM_LIB=$(CORECRTM)/crtm-master/build/lib/libcrtm.so
#NEMSIO_LIB=$(CORELIB)/NCEPLIBS-nemsio-develop/lib64/libnemsio.a
NEMSIO_LIB=$(CORELIB)/NCEPLIBS-nemsio-develop/build/src/libnemsio.a
#sfcio_lib=$(corelib)/nceplibs-sfcio-develop/lib64/libsfcio.a
sfcio_lib=$(corelib)/nceplibs-sfcio-develop/build/src/libsfcio.a
#SIGIO_LIB=$(CORELIB)/NCEPLIBS-sigio-develop/lib64/libsigio.a
SIGIO_LIB=$(CORELIB)/NCEPLIBS-sigio-develop/build/src/libsigio.a
#SP_LIBd=$(CORELIB)/NCEPLIBS-sp-develop/lib64/libsp_d.a
SP_LIBd=$(CORELIB)/NCEPLIBS-sp-develop/build/src/libsp_d.a
#W3EMC_LIBd=$(CORELIB)/NCEPLIBS-w3emc-develop/lib4/libw3emc_d.a
W3EMC_LIBd=$(CORELIB)/NCEPLIBS-w3emc-develop/build/src/libw3emc_d.a
# W3NCO_LIBd=$(CORELIB)/w3nco/libw3nco_d.a

WRFPATH = /mnt/beegfs/$(USER_NAME)/WRFV4.4.1

LIBwrfio_int    = $(CORELIB)/NCEPLIBS-wrf_io-develop/build/src/libwrf_io.a
LIBwrfio_netcdf = $(WRFPATH)/external/io_netcdf/libwrfio_nf.a
OBJwrf_frame_pk = $(WRFPATH)/frame/pack_utils.o
OBJwrf_sizeof_int = $(WRFPATH)/frame/module_machine.o
WRFLIB = $(LIBwrfio_int) $(LIBwrfio_netcdf) $(OBJwrf_frame_pk) $(OBJwrf_sizeof_int)

INCnetcdf       = ${NETCDF}/include $(NETCDFF)/include
LIBnetcdf       = -L$(NETCDF)/lib -lnetcdf -L$(NETCDFF)/lib -lnetcdff

# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -rv

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = mpif90 -f90=ifort
  FC            = $(CF)

#--- Normal mode options
  PROF= #-pg
  OMP = #-qsmp=noauto

#  FFLAGS_F90    = -D_REAL8_ -DWRF -qopenmp
  FFLAGS_F90    = -D_REAL8_ -qopenmp

  FFLAGS_COM_N  = -I ./ -I $(INCgsi) -I $(INCdiag) -I $(INCcrtm) -I $(INCsfcio) -I $(INCsigio) -I $(INCnemsio) \
                -I $(INCnetcdf) -I $(INCw3) -O3 -traceback -convert big_endian -assume byterecl \
	        -g -fp-model source

  FFLAGS_COM_N_NOSWAP  = -I ./ -I $(INCcrtm) -I $(INCsfcio) -I $(INCsigio) \
                  -I $(INCnemsio) -I $(INCnetcdf) -I $(INCw3) \
		  -O3 -traceback -g -fp-model source \
		  -convert big_endian -assume byterecl

  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N) $(PROF)
  FFLAGS_NOSWAP_N  = $(FFLAGS_F90) $(FFLAGS_COM_N_NOSWAP) $(PROF)
  FFLAGS_f  = $(FFLAGS_COM_N) $(PROF)
  FFLAGS    = $(FFLAGS_N) $(PROF)


#--- Debug mode options
  FFLAGS_COM_D  =  -I ./ -I $(INCcrtm) -I $(INCsfcio) -I $(INCsigio) -I $(INCnemsio) \
		-I $(INCnetcdf) -I $(INCw3) \
		-O0 -fp-model strict -convert big_endian -assume byterecl \
		-implicitnone -g -traceback -debug \
		-ftrapuv -check all  -fp-stack-check  -fstack-protector -warn
  FFLAGS_COM_NOSWAP_D  =  -I ./ -I $(INCcrtm) -I $(INCsfcio) -I $(INCsigio) \
		-I $(INCnemsio) -I $(INCnetcdf) -I $(INCw3) \
		-O0 -fp-model strict -convert big_endian -assume byterecl \
		-implicitnone -g -traceback -debug \
		-ftrapuv -check all  -fp-stack-check  -fstack-protector -warn

  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)
  FFLAGS_NOSWAP_D = $(FFLAGS_F90) $(FFLAGS_COM_NOSWAP_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = gcc

#--- Normal mode options

  CFLAGS_N      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -O3 $(PROF)

#--- Debug mode options

  CFLAGS_D      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF) -qmkl -Wl,-Map,loadmap.txt

#--- Normal mode options
# LIBS_N        = -L$(CORELIB) -lsp_d -lnemsio -lbacio_4 -lsigio_4 \
#      -lsfcio_4 -lbufr_d_64 -lw3lib-2.0_d $(LIBcrtm) $(WRFLIB) $(LIBnetcdf)
# LIBS_N        = -L$(CORELIB) -lsp_d -lnemsio -lbacio_4 -lsigio_4 \
#      -lsfcio -lbufr_d_64 -lw3nco_d -lw3emc_d -lcrtm_v2.1.3 $(WRFLIB) $(LIBnetcdf)
#  LIBS_N        = $(SP_LIBd) $(NEMSIO_LIB) $(BACIO_LIB4) $(SIGIO_LIB) \
#                $(SFCIO_LIB) $(BUFR_LIBd) $(W3NCO_LIBd) $(W3EMC_LIBd) \
#                $(CRTM_LIB) $(WRFLIB)

# EGEON
#  LIBS_N        = $(W3EMC_LIBd) $(CRTM_LIB) $(WRFLIB) $(LIBnetcdf) $(NCDIAG_LIB) $(GSI_LIB)
  LIBS_N        = $(W3EMC_LIBd) $(CRTM_LIB) $(LIBnetcdf) $(NCDIAG_LIB) $(GSI_LIB)

#      -L../lib/GSD/gsdcloud4nmmb -lgsdcloud
# LIBS_N        = $(LIBnemsio) -L$(CORELIB) -lsp_d -lsigio_4 \
#      -lsfcio_4 -lbufr_dc -lw3lib-2.0_d $(LIBcrtm) $(WRFLIB) $(LIBbacio) $(LIBnetcdf)

  LDFLAGS_N     =

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     =

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	=
