#
#  $Author: pkubota $
#  $Date: 2007/10/10 20:24:23 $
#  $Revision: 1.1 $
#
# $Id: Makefile.linux64,v 1.1 2007/10/10 20:24:23 pkubota Exp $
#

#
# INTEL COMPILER - WORKING
#
FTRACE= 
OPENMP=
AR=ar
ARFLAGS = 
F90=ifort
F90_32FLAGS = 
F90_32BITS = $(FTRACE) $(OPENMP) -O
F77 = ifort
FFLAGS = -O
CC = icc
CFLAGS = -DLINUX -O
LOADFLAG=-static

#
# PORTLAND COMPILER - NOT TESTED BUT SHOULD WORK
#
# pgf90 does not accept the environmental variable F_UFMTENDIAN
# to set which unformatted files should be read as big or little
# endian. Therefore, we have to force byteswap for the all the
# files with the compilation flag -byteswapio.
# 
#AR=ar
#ARFLAGS = 
#F90=pgf90
#F90_32FLAGS = 
#F90_32BITS = -O3 -byteswapio
#F77 = pgf90
#FFLAGS = -O3 
#CC = -O3 pgcc
#CFLAGS = -DLINUX 
#LOADFLAG=-Bstatic

#
# GFORTRAN+GCC - NOT WORKING
# 
#AR=ar
#ARFLAGS = 
#F90=gfortran
#F90_32FLAGS = 
#F90_32BITS = -O0 
#F77 = gfortran
#FFLAGS = -O0 
#CC = gcc
#CFLAGS = -DLINUX
#LOADFLAG=-static

#
# G95+GCC - NOT WORKING
#
#AR=ar
#ARFLAGS = 
#F90=g95-x86_64
#F90_32FLAGS = 
#F90_32BITS = -O -fendian=big
#F77 = g95-x86_64
#FFLAGS = -O 
#CC = gcc
#CFLAGS = -O -DLINUX 
#LOADFLAG=


include Makefile.common
