#
#  $Author: tomita $
#  $Date: 2007/08/01 20:09:58 $
#  $Revision: 1.1.1.1 $
#
EXEC=DeepSoilTemperatureClima

.SUFFIXES: .o .f90 .F90 .c 
#
# *****************************************************************
#
OBJS = 	DeepSoilTemperatureClima.o

$(EXEC): $(OBJS)
	$(F90) -o $(EXEC) $(F90FLAG) $(LOADFLAG) $(OBJS)

DeepSoilTemperatureClima.o: 	DeepSoilTemperatureClima.f90
	$(F90) -c $(F90FLAG) DeepSoilTemperatureClima.f90

SRC	= $(OBJ_MOD:.o=.f90) $(OBJS:.o=.f90) $(OBJS_CC:.o=.c)

clean:
	-rm -f $(OBJS)
	-rm -f $(OBJS_CC)
	-rm -f $(EXEC)
	-rm -f *.mod *.o

.F90.o :
	$(F90) $(F90FLAG) -c  $<

.f90.o:
	$(F90) $(F90FLAG) -c $< 
.c.o:
	$(CC) $(CFLAGS) $(DEFS) -c $< 
