#
#  $Author: denis eiras $
#  $Date: 2019/04/05 11:21:00 $
#  $Revision: 2.0 $
#
# $Id: Makefile.tupay,v 1.3 2007/03/06 14:43:32 pkubota Exp $
#
# Makefile for old versions of OSF.
# Use Makefile.sx6 for Digital Unix 4.0 and above
#
FTRACE=-march=core-avx2 -align array64byte -fma -ftz -fomit-frame-pointer  -par-affinity=granularity=core,scatter  
OPENMP= -fopenmp

F90_FLAGS=-O2 #  -g -O #-convert big_endian
#F90=mpif90 -fc=ifort -convert big_endian $(F90_FLAGS)
#F90=mpiifort -convert big_endian $(F90_FLAGS)
F90=mpif90 -convert big_endian $(F90_FLAGS)
F90_C=$(F90) -c

AR = ar
ARFLAGS=

#MPIF90=mpif90 -fc=ifort -convert big_endian $(F90_FLAGS) # $(OPENMP)
#MPIF90=mpiifort -convert big_endian $(F90_FLAGS) # $(OPENMP)
MPIF90=mpif90 -convert big_endian $(F90_FLAGS) # $(OPENMP)
MPIF90_C=$(MPIF90) -c

F77_FLAGS= -g -O2 #-convert big_endian
F77=ifort $(F77_FLAGS)

CFLAGS=-DLINUX -O2 #-DINTEL # -DUNDERSCORE #-no-multibyte-chars
CC=icc -no-multibyte-chars #$(CFLAGS) #  -O2 #$(CFLAGS)  #-DUNDERSCORE



include Makefile.common
