#
#  $Author: pkubota $
#  $Date: 2007/03/06 14:43:32 $
#  $Revision: 1.3 $
#
# $Id: Makefile.tupay,v 1.3 2007/03/06 14:43:32 pkubota Exp $
#
# Makefile for old versions of OSF.
# Use Makefile.sx6 for Digital Unix 4.0 and above
#

F90=ftn -hbyteswapio -hnoomp
F90=ftn -hbyteswapio -hnoomp -em -O nomodinline,vector0,fusion0,unroll0,ipa0,fp0  -Ktrap=fp -s default32  -h display_opt
AR=ar
FTRACE= 
OPENMP=
F90_32FLAGS = -hbyteswapio -hnoomp -em -O nomodinline,vector0,fusion0,unroll0,ipa0,fp0  -Ktrap=fp -s default32  -h display_opt 
F90_32BITS = $(FTRACE) $(OPENMP) 
LOADFLAG=
MPIF90=ftn $(F90_32FLAGS)
MPIF90_C=$(MPIF90) -c

# OPTIONS FOR POS

F77	= ftn  -hbyteswapio
FFLAGS	= 
CFLAGS	= -DLINUX
ARFLAGS	= 
CC	= gcc

include Makefile.common
